     1тЖТ     1тЖТ// ============================================
     2тЖТ     2тЖТ// Sync Engine тАФ Offline-first sync with outbox pattern
     3тЖТ     3тЖТ// ============================================
     4тЖТ     4тЖТ// Manages bidirectional sync between local Dexie database
     5тЖТ     5тЖТ// and remote API. Uses an outbox table for offline writes
     6тЖТ     6тЖТ// and delta sync for pulls.
     7тЖТ     7тЖТ//
     8тЖТ     8тЖТ// This REPLACES the older offline-queue.ts module.
     9тЖТ     9тЖТ// ============================================
    10тЖТ    10тЖТ
    11тЖТ    11тЖТimport { authFetch } from '@/lib/auth-fetch'
    12тЖТ    12тЖТimport { db } from '@/lib/db'
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  resolveConflict,
    15тЖТ    15тЖТ  findConflictingFields,
    16тЖТ    16тЖТ  type ConflictInfo,
    17тЖТ    17тЖТ  BASE_VALUES_KEY,
    18тЖТ    18тЖТ} from '@/lib/sync/conflict'
    19тЖТ    19тЖТ
    20тЖТ    20тЖТ// ============================================
    21тЖТ    21тЖТ// Types
    22тЖТ    22тЖТ// ============================================
    23тЖТ    23тЖТ
    24тЖТ    24тЖТexport interface OutboxItem {
    25тЖТ    25тЖТ  id: string
    26тЖТ    26тЖТ  entity: string
    27тЖТ    27тЖТ  operation: 'create' | 'update' | 'delete'
    28тЖТ    28тЖТ  payload: string
    29тЖТ    29тЖТ  localId?: string
    30тЖТ    30тЖТ  serverId?: string
    31тЖТ    31тЖТ  createdAt: string
    32тЖТ    32тЖТ  retryCount: number
    33тЖТ    33тЖТ  status: 'pending' | 'syncing' | 'synced' | 'failed' | 'conflict'
    34тЖТ    34тЖТ  error?: string
    35тЖТ    35тЖТ  lastAttemptAt?: string | null
    36тЖТ    36тЖТ}
    37тЖТ    37тЖТ
    38тЖТ    38тЖТexport interface SyncEvent {
    39тЖТ    39тЖТ  id: string
    40тЖТ    40тЖТ  type:
    41тЖТ    41тЖТ    | 'sync_start'
    42тЖТ    42тЖТ    | 'sync_progress'
    43тЖТ    43тЖТ    | 'sync_complete'
    44тЖТ    44тЖТ    | 'sync_error'
    45тЖТ    45тЖТ    | 'item_synced'
    46тЖТ    46тЖТ    | 'item_failed'
    47тЖТ    47тЖТ    | 'item_conflict'
    48тЖТ    48тЖТ    | 'delta_sync_start'
    49тЖТ    49тЖТ    | 'delta_sync_complete'
    50тЖТ    50тЖТ  entity?: string
    51тЖТ    51тЖТ  details?: string
    52тЖТ    52тЖТ  timestamp: number
    53тЖТ    53тЖТ  progress?: { completed: number; total: number }
    54тЖТ    54тЖТ}
    55тЖТ    55тЖТ
    56тЖТ    56тЖТexport interface SyncStatus {
    57тЖТ    57тЖТ  isSyncing: boolean
    58тЖТ    58тЖТ  lastSyncedAt: Date | null
    59тЖТ    59тЖТ  pendingCount: number
    60тЖТ    60тЖТ  failedCount: number
    61тЖТ    61тЖТ  conflictCount: number
    62тЖТ    62тЖТ  pendingByEntity: Record<string, number>
    63тЖТ    63тЖТ  recentEvents: SyncEvent[]
    64тЖТ    64тЖТ}
    65тЖТ    65тЖТ
    66тЖТ    66тЖТtype SyncStatusListener = (status: SyncStatus) => void
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ// ============================================
    69тЖТ    69тЖТ// Entity Mappings
    70тЖТ    70тЖТ// ============================================
    71тЖТ    71тЖТ
    72тЖТ    72тЖТconst ENTITY_ENDPOINTS: Record<string, string> = {
    73тЖТ    73тЖТ  products: '/api/products',
    74тЖТ    74тЖТ  categories: '/api/product-types',
    75тЖТ    75тЖТ  customers: '/api/customers',
    76тЖТ    76тЖТ  suppliers: '/api/suppliers',
    77тЖТ    77тЖТ  sales: '/api/sales',
    78тЖТ    78тЖТ  saleItems: '/api/sales',
    79тЖТ    79тЖТ  stockMovements: '/api/inventory',
    80тЖТ    80тЖТ  debts: '/api/debts',
    81тЖТ    81тЖТ  expenses: '/api/expenses',
    82тЖТ    82тЖТ  purchaseOrders: '/api/purchase-orders',
    83тЖТ    83тЖТ  serviceBookings: '/api/service-bookings',
    84тЖТ    84тЖТ  serviceTypes: '/api/service-types',
    85тЖТ    85тЖТ  shops: '/api/shops',
    86тЖТ    86тЖТ}
    87тЖТ    87тЖТ
    88тЖТ    88тЖТconst ENTITY_TABLES: Record<string, string> = {
    89тЖТ    89тЖТ  products: 'products',
    90тЖТ    90тЖТ  categories: 'categories',
    91тЖТ    91тЖТ  customers: 'customers',
    92тЖТ    92тЖТ  suppliers: 'suppliers',
    93тЖТ    93тЖТ  sales: 'sales',
    94тЖТ    94тЖТ  saleItems: 'saleItems',
    95тЖТ    95тЖТ  stockMovements: 'stockMovements',
    96тЖТ    96тЖТ  debts: 'debts',
    97тЖТ    97тЖТ  expenses: 'expenses',
    98тЖТ    98тЖТ  purchaseOrders: 'purchaseOrders',
    99тЖТ    99тЖТ  serviceBookings: 'serviceBookings',
   100тЖТ   100тЖТ  serviceTypes: 'serviceTypes',
   101тЖТ   101тЖТ  shops: 'shops',
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТconst ALL_ENTITIES = Object.keys(ENTITY_ENDPOINTS)
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ// Exponential backoff delays: 2s, 8s, 30s, 2m, 10m
   107тЖТ   107тЖТconst BACKOFF_DELAYS = [2000, 8000, 30000, 120000, 600000]
   108тЖТ   108тЖТ
   109тЖТ   109тЖТconst MAX_RETRIES = 5
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ// ============================================
   112тЖТ   112тЖТ// Helpers
   113тЖТ   113тЖТ// ============================================
   114тЖТ   114тЖТ
   115тЖТ   115тЖТfunction generateId(): string {
   116тЖТ   116тЖТ  return `sync_${Date.now()}_${Math.random().toString(36).substring(2, 9)}`
   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ
   119тЖТ   119тЖТfunction getBackoffDelay(retryCount: number): number {
   120тЖТ   120тЖТ  const index = Math.min(retryCount, BACKOFF_DELAYS.length) - 1
   121тЖТ   121тЖТ  return index >= 0 ? BACKOFF_DELAYS[index] : BACKOFF_DELAYS[BACKOFF_DELAYS.length - 1]
   122тЖТ   122тЖТ}
   123тЖТ   123тЖТ
   124тЖТ   124тЖТfunction isReadyForRetry(item: OutboxItem): boolean {
   125тЖТ   125тЖТ  if (item.retryCount === 0) return true
   126тЖТ   126тЖТ  if (!item.lastAttemptAt) return true
   127тЖТ   127тЖТ  const delay = getBackoffDelay(item.retryCount)
   128тЖТ   128тЖТ  return Date.now() - new Date(item.lastAttemptAt).getTime() >= delay
   129тЖТ   129тЖТ}
   130тЖТ   130тЖТ
   131тЖТ   131тЖТfunction getMethodForOperation(operation: OutboxItem['operation']): string {
   132тЖТ   132тЖТ  switch (operation) {
   133тЖТ   133тЖТ    case 'create':
   134тЖТ   134тЖТ      return 'POST'
   135тЖТ   135тЖТ    case 'update':
   136тЖТ   136тЖТ      return 'PUT'
   137тЖТ   137тЖТ    case 'delete':
   138тЖТ   138тЖТ      return 'DELETE'
   139тЖТ   139тЖТ  }
   140тЖТ   140тЖТ}
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ// ============================================
   143тЖТ   143тЖТ// Connectivity Service Interface
   144тЖТ   144тЖТ// ============================================
   145тЖТ   145тЖТ// Minimal interface for the connectivity service.
   146тЖТ   146тЖТ// We import dynamically to handle the case where
   147тЖТ   147тЖТ// the module hasn't been created yet.
   148тЖТ   148тЖТ
   149тЖТ   149тЖТinterface ConnectivityService {
   150тЖТ   150тЖТ  isOnline: boolean
   151тЖТ   151тЖТ  subscribe(callback: (online: boolean) => void): () => void
   152тЖТ   152тЖТ}
   153тЖТ   153тЖТ
   154тЖТ   154тЖТlet connectivityService: ConnectivityService | null = null
   155тЖТ   155тЖТ
   156тЖТ   156тЖТasync function getConnectivityService(): Promise<ConnectivityService | null> {
   157тЖТ   157тЖТ  if (connectivityService) return connectivityService
   158тЖТ   158тЖТ  try {
   159тЖТ   159тЖТ    const mod = await import('@/lib/sync/connectivity')
   160тЖТ   160тЖТ    connectivityService = mod.connectivityService ?? mod.default ?? null
   161тЖТ   161тЖТ    return connectivityService
   162тЖТ   162тЖТ  } catch {
   163тЖТ   163тЖТ    console.log('[Sync] Connectivity service not available, assuming online')
   164тЖТ   164тЖТ    return null
   165тЖТ   165тЖТ  }
   166тЖТ   166тЖТ}
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ// ============================================
   169тЖТ   169тЖТ// Dexie Database Helper
   170тЖТ   170тЖТ// ============================================
   171тЖТ   171тЖТ
   172тЖТ   172тЖТfunction getDexieDb(): typeof db | null {
   173тЖТ   173тЖТ  if (typeof window === 'undefined') return null
   174тЖТ   174тЖТ  try {
   175тЖТ   175тЖТ    return db
   176тЖТ   176тЖТ  } catch {
   177тЖТ   177тЖТ    return null
   178тЖТ   178тЖТ  }
   179тЖТ   179тЖТ}
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ// ============================================
   182тЖТ   182тЖТ// SyncEngine Class
   183тЖТ   183тЖТ// ============================================
   184тЖТ   184тЖТ
   185тЖТ   185тЖТclass SyncEngine {
   186тЖТ   186тЖТ  private isSyncing = false
   187тЖТ   187тЖТ  private lastSyncedAt: Date | null = null
   188тЖТ   188тЖТ  private listeners: Set<SyncStatusListener> = new Set()
   189тЖТ   189тЖТ  private recentEvents: SyncEvent[] = []
   190тЖТ   190тЖТ  private maxRecentEvents = 50
   191тЖТ   191тЖТ  private autoSyncTimer: ReturnType<typeof setInterval> | null = null
   192тЖТ   192тЖТ  private pullTimer: ReturnType<typeof setInterval> | null = null
   193тЖТ   193тЖТ  private connectivityCleanup: (() => void) | null = null
   194тЖТ   194тЖТ  private abortController: AbortController | null = null
   195тЖТ   195тЖТ  // Org/shop context for auto-pull (set when startAutoSync is called with context)
   196тЖТ   196тЖТ  private syncContext: { orgId: string; shopId?: string } | null = null
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ  constructor() {
   199тЖТ   199тЖТ    if (typeof window === 'undefined') return
   200тЖТ   200тЖТ    console.log('[Sync] Engine initialized')
   201тЖТ   201тЖТ  }
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ  // ------------------------------------------
   204тЖТ   204тЖТ  // Event System
   205тЖТ   205тЖТ  // ------------------------------------------
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  private emitEvent(
   208тЖТ   208тЖТ    type: SyncEvent['type'],
   209тЖТ   209тЖТ    entity?: string,
   210тЖТ   210тЖТ    details?: string,
   211тЖТ   211тЖТ    progress?: { completed: number; total: number }
   212тЖТ   212тЖТ  ): void {
   213тЖТ   213тЖТ    const event: SyncEvent = {
   214тЖТ   214тЖТ      id: generateId(),
   215тЖТ   215тЖТ      type,
   216тЖТ   216тЖТ      entity,
   217тЖТ   217тЖТ      details,
   218тЖТ   218тЖТ      timestamp: Date.now(),
   219тЖТ   219тЖТ      progress,
   220тЖТ   220тЖТ    }
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ    this.recentEvents.unshift(event)
   223тЖТ   223тЖТ    if (this.recentEvents.length > this.maxRecentEvents) {
   224тЖТ   224тЖТ      this.recentEvents = this.recentEvents.slice(0, this.maxRecentEvents)
   225тЖТ   225тЖТ    }
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ    console.log(
   228тЖТ   228тЖТ      `[Sync] ${type}${entity ? ` (${entity})` : ''}${details ? ` тАФ ${details}` : ''}`
   229тЖТ   229тЖТ    )
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ    this.notifyListeners()
   232тЖТ   232тЖТ  }
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ  private notifyListeners(): void {
   235тЖТ   235тЖТ    const status = this.getStatus()
   236тЖТ   236тЖТ    for (const listener of this.listeners) {
   237тЖТ   237тЖТ      try {
   238тЖТ   238тЖТ        listener(status)
   239тЖТ   239тЖТ      } catch (err) {
   240тЖТ   240тЖТ        console.error('[Sync] Listener error:', err)
   241тЖТ   241тЖТ      }
   242тЖТ   242тЖТ    }
   243тЖТ   243тЖТ  }
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  // ------------------------------------------
   246тЖТ   246тЖТ  // Status
   247тЖТ   247тЖТ  // ------------------------------------------
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ  async getStatus(): Promise<SyncStatus> {
   250тЖТ   250тЖТ    const dexieDb = getDexieDb()
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ    let pendingCount = 0
   253тЖТ   253тЖТ    let failedCount = 0
   254тЖТ   254тЖТ    let conflictCount = 0
   255тЖТ   255тЖТ    const pendingByEntity: Record<string, number> = {}
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ    if (dexieDb) {
   258тЖТ   258тЖТ      try {
   259тЖТ   259тЖТ        const allItems: OutboxItem[] = await dexieDb.outbox.toArray()
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ        for (const item of allItems) {
   262тЖТ   262тЖТ          if (item.status === 'pending' || item.status === 'syncing') {
   263тЖТ   263тЖТ            pendingCount++
   264тЖТ   264тЖТ            pendingByEntity[item.entity] = (pendingByEntity[item.entity] ?? 0) + 1
   265тЖТ   265тЖТ          } else if (item.status === 'failed') {
   266тЖТ   266тЖТ            failedCount++
   267тЖТ   267тЖТ          } else if (item.status === 'conflict') {
   268тЖТ   268тЖТ            conflictCount++
   269тЖТ   269тЖТ          }
   270тЖТ   270тЖТ        }
   271тЖТ   271тЖТ      } catch (err) {
   272тЖТ   272тЖТ        console.error('[Sync] Failed to read outbox status:', err)
   273тЖТ   273тЖТ      }
   274тЖТ   274тЖТ    }
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ    return {
   277тЖТ   277тЖТ      isSyncing: this.isSyncing,
   278тЖТ   278тЖТ      lastSyncedAt: this.lastSyncedAt,
   279тЖТ   279тЖТ      pendingCount,
   280тЖТ   280тЖТ      failedCount,
   281тЖТ   281тЖТ      conflictCount,
   282тЖТ   282тЖТ      pendingByEntity,
   283тЖТ   283тЖТ      recentEvents: [...this.recentEvents],
   284тЖТ   284тЖТ    }
   285тЖТ   285тЖТ  }
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  // ------------------------------------------
   288тЖТ   288тЖТ  // Subscribe
   289тЖТ   289тЖТ  // ------------------------------------------
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  subscribe(listener: SyncStatusListener): () => void {
   292тЖТ   292тЖТ    this.listeners.add(listener)
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ    // Immediately push current status
   295тЖТ   295тЖТ    this.getStatus().then((status) => {
   296тЖТ   296тЖТ      try {
   297тЖТ   297тЖТ        listener(status)
   298тЖТ   298тЖТ      } catch {
   299тЖТ   299тЖТ        // Ignore listener errors during initial push
   300тЖТ   300тЖТ      }
   301тЖТ   301тЖТ    })
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ    return () => {
   304тЖТ   304тЖТ      this.listeners.delete(listener)
   305тЖТ   305тЖТ    }
   306тЖТ   306тЖТ  }
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ  // ------------------------------------------
   309тЖТ   309тЖТ  // Push тАФ Drain the outbox
   310тЖТ   310тЖТ  // ------------------------------------------
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  async push(): Promise<{ synced: number; failed: number; conflicts: number }> {
   313тЖТ   313тЖТ    if (typeof window === 'undefined') {
   314тЖТ   314тЖТ      return { synced: 0, failed: 0, conflicts: 0 }
   315тЖТ   315тЖТ    }
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ    const dexieDb = getDexieDb()
   318тЖТ   318тЖТ    if (!dexieDb) {
   319тЖТ   319тЖТ      console.log('[Sync] Database not available, skipping push')
   320тЖТ   320тЖТ      return { synced: 0, failed: 0, conflicts: 0 }
   321тЖТ   321тЖТ    }
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ    // Check connectivity
   324тЖТ   324тЖТ    const connService = await getConnectivityService()
   325тЖТ   325тЖТ    if (connService && !connService.isOnline) {
   326тЖТ   326тЖТ      console.log('[Sync] Offline, skipping push')
   327тЖТ   327тЖТ      return { synced: 0, failed: 0, conflicts: 0 }
   328тЖТ   328тЖТ    }
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ    if (this.isSyncing) {
   331тЖТ   331тЖТ      console.log('[Sync] Already syncing, skipping push')
   332тЖТ   332тЖТ      return { synced: 0, failed: 0, conflicts: 0 }
   333тЖТ   333тЖТ    }
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ    this.isSyncing = true
   336тЖТ   336тЖТ    this.abortController = new AbortController()
   337тЖТ   337тЖТ    this.emitEvent('sync_start')
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ    let synced = 0
   340тЖТ   340тЖТ    let failed = 0
   341тЖТ   341тЖТ    let conflicts = 0
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ    try {
   344тЖТ   344тЖТ      // Get all pending items ordered by createdAt ASC
   345тЖТ   345тЖТ      const pendingItems: OutboxItem[] = await dexieDb.outbox
   346тЖТ   346тЖТ        .where('status')
   347тЖТ   347тЖТ        .anyOf(['pending', 'failed'])
   348тЖТ   348тЖТ        .sortBy('createdAt')
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ      // Filter items that are ready for retry (respecting backoff)
   351тЖТ   351тЖТ      const readyItems = pendingItems.filter((item) => {
   352тЖТ   352тЖТ        if (item.status === 'pending') return true
   353тЖТ   353тЖТ        if (item.status === 'failed') return isReadyForRetry(item)
   354тЖТ   354тЖТ        return false
   355тЖТ   355тЖТ      })
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ      if (readyItems.length === 0) {
   358тЖТ   358тЖТ        this.emitEvent('sync_complete', undefined, 'No pending items')
   359тЖТ   359тЖТ        return { synced: 0, failed: 0, conflicts: 0 }
   360тЖТ   360тЖТ      }
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ      console.log(`[Sync] Processing ${readyItems.length} outbox items`)
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ      // Process items sequentially to maintain order
   365тЖТ   365тЖТ      for (let i = 0; i < readyItems.length; i++) {
   366тЖТ   366тЖТ        // Check if aborted
   367тЖТ   367тЖТ        if (this.abortController?.signal.aborted) {
   368тЖТ   368тЖТ          console.log('[Sync] Push aborted')
   369тЖТ   369тЖТ          break
   370тЖТ   370тЖТ        }
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ        const item = readyItems[i]
   373тЖТ   373тЖТ        this.emitEvent('sync_progress', item.entity, `Processing ${item.operation}`, {
   374тЖТ   374тЖТ          completed: i,
   375тЖТ   375тЖТ          total: readyItems.length,
   376тЖТ   376тЖТ        })
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ        const result = await this.processOutboxItem(item)
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ        if (result === 'synced') {
   381тЖТ   381тЖТ          synced++
   382тЖТ   382тЖТ        } else if (result === 'conflict') {
   383тЖТ   383тЖТ          conflicts++
   384тЖТ   384тЖТ        } else if (result === 'failed') {
   385тЖТ   385тЖТ          failed++
   386тЖТ   386тЖТ        }
   387тЖТ   387тЖТ      }
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ      this.lastSyncedAt = new Date()
   390тЖТ   390тЖТ      this.emitEvent(
   391тЖТ   391тЖТ        'sync_complete',
   392тЖТ   392тЖТ        undefined,
   393тЖТ   393тЖТ        `Synced: ${synced}, Failed: ${failed}, Conflicts: ${conflicts}`,
   394тЖТ   394тЖТ        { completed: readyItems.length, total: readyItems.length }
   395тЖТ   395тЖТ      )
   396тЖТ   396тЖТ    } catch (err) {
   397тЖТ   397тЖТ      console.error('[Sync] Push error:', err)
   398тЖТ   398тЖТ      this.emitEvent('sync_error', undefined, String(err))
   399тЖТ   399тЖТ    } finally {
   400тЖТ   400тЖТ      this.isSyncing = false
   401тЖТ   401тЖТ      this.abortController = null
   402тЖТ   402тЖТ    }
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ    return { synced, failed, conflicts }
   405тЖТ   405тЖТ  }
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ  private async processOutboxItem(
   408тЖТ   408тЖТ    item: OutboxItem
   409тЖТ   409тЖТ  ): Promise<'synced' | 'failed' | 'conflict' | 'skipped'> {
   410тЖТ   410тЖТ    const dexieDb = getDexieDb()
   411тЖТ   411тЖТ    if (!dexieDb) return 'skipped'
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ    // Set status to syncing
   414тЖТ   414тЖТ    item.status = 'syncing'
   415тЖТ   415тЖТ    item.lastAttemptAt = new Date().toISOString()
   416тЖТ   416тЖТ    await dexieDb.outbox.put(item)
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ    try {
   419тЖТ   419тЖТ      // Try to use the original endpoint/method stored by offline-queue.ts
   420тЖТ   420тЖТ      // when the mutation was queued while offline. Falls back to entity
   421тЖТ   421тЖТ      // mapping when not present (e.g., writes from LocalRepository).
   422тЖТ   422тЖТ      let payloadObj: Record<string, unknown> | null = null
   423тЖТ   423тЖТ      try {
   424тЖТ   424тЖТ        payloadObj = typeof item.payload === 'string'
   425тЖТ   425тЖТ          ? JSON.parse(item.payload)
   426тЖТ   426тЖТ          : (item.payload as Record<string, unknown>)
   427тЖТ   427тЖТ      } catch {
   428тЖТ   428тЖТ        // Payload isn't valid JSON тАФ use as-is
   429тЖТ   429тЖТ      }
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ      const originalEndpoint = payloadObj?._endpoint as string | undefined
   432тЖТ   432тЖТ      const originalMethod = payloadObj?._method as string | undefined
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ      // Strip _endpoint/_method from payload before sending to server
   435тЖТ   435тЖТ      let cleanPayload: string
   436тЖТ   436тЖТ      if (payloadObj && (payloadObj._endpoint || payloadObj._method)) {
   437тЖТ   437тЖТ        const { _endpoint, _method, _rawBody, ...rest } = payloadObj
   438тЖТ   438тЖТ        cleanPayload = JSON.stringify(rest)
   439тЖТ   439тЖТ      } else {
   440тЖТ   440тЖТ        cleanPayload = typeof item.payload === 'string' ? item.payload : JSON.stringify(item.payload)
   441тЖТ   441тЖТ      }
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ      const entityEndpoint = ENTITY_ENDPOINTS[item.entity]
   444тЖТ   444тЖТ      let url = originalEndpoint || entityEndpoint
   445тЖТ   445тЖТ      if (!url) {
   446тЖТ   446тЖТ        console.error(`[Sync] Unknown entity: ${item.entity}`)
   447тЖТ   447тЖТ        item.status = 'failed'
   448тЖТ   448тЖТ        item.error = `Unknown entity: ${item.entity}`
   449тЖТ   449тЖТ        await dexieDb.outbox.put(item)
   450тЖТ   450тЖТ        this.emitEvent('item_failed', item.entity, item.error)
   451тЖТ   451тЖТ        return 'failed'
   452тЖТ   452тЖТ      }
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ      const method = originalMethod || getMethodForOperation(item.operation)
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ      // For updates and deletes, append the ID to the URL
   457тЖТ   457тЖТ      // (but only if the URL doesn't already contain an ID path segment)
   458тЖТ   458тЖТ      if ((item.operation === 'update' || item.operation === 'delete') && !originalEndpoint) {
   459тЖТ   459тЖТ        const id = item.serverId || item.localId
   460тЖТ   460тЖТ        if (id) {
   461тЖТ   461тЖТ          url = `${entityEndpoint}/${id}`
   462тЖТ   462тЖТ        } else {
   463тЖТ   463тЖТ          console.error(`[Sync] No ID for ${item.operation} on ${item.entity}`)
   464тЖТ   464тЖТ          item.status = 'failed'
   465тЖТ   465тЖТ          item.error = `No ID available for ${item.operation} operation`
   466тЖТ   466тЖТ          await dexieDb.outbox.put(item)
   467тЖТ   467тЖТ          this.emitEvent('item_failed', item.entity, item.error)
   468тЖТ   468тЖТ          return 'failed'
   469тЖТ   469тЖТ        }
   470тЖТ   470тЖТ      }
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ      const fetchOptions: RequestInit & { contentType?: boolean } = {
   473тЖТ   473тЖТ        method,
   474тЖТ   474тЖТ      }
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ      // Add body for create and update
   477тЖТ   477тЖТ      if (item.operation === 'create' || item.operation === 'update') {
   478тЖТ   478тЖТ        fetchOptions.body = cleanPayload
   479тЖТ   479тЖТ      }
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ      const signal = this.abortController?.signal
   482тЖТ   482тЖТ      if (signal) {
   483тЖТ   483тЖТ        fetchOptions.signal = signal
   484тЖТ   484тЖТ      }
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ      const response = await authFetch(url, fetchOptions)
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ      // Success
   489тЖТ   489тЖТ      if (response.ok) {
   490тЖТ   490тЖТ        item.status = 'synced'
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ        // For creates, store the server-returned ID
   493тЖТ   493тЖТ        if (item.operation === 'create') {
   494тЖТ   494тЖТ          try {
   495тЖТ   495тЖТ            const data = await response.json()
   496тЖТ   496тЖТ            if (data?.id) {
   497тЖТ   497тЖТ              item.serverId = String(data.id)
   498тЖТ   498тЖТ            } else if (data?.data?.id) {
   499тЖТ   499тЖТ              item.serverId = String(data.data.id)
   500тЖТ   500тЖТ            }
   501тЖТ   501тЖТ          } catch {
   502тЖТ   502тЖТ            // Response wasn't JSON or had no ID, that's okay
   503тЖТ   503тЖТ          }
   504тЖТ   504тЖТ        }
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ        await dexieDb.outbox.put(item)
   507тЖТ   507тЖТ        this.emitEvent('item_synced', item.entity, `${item.operation} successful`)
   508тЖТ   508тЖТ        return 'synced'
   509тЖТ   509тЖТ      }
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ      // 409 Conflict тАФ attempt automatic resolution before flagging as manual.
   512тЖТ   512тЖТ      //
   513тЖТ   513тЖТ      // The server returns its current version of the record in the 409 body.
   514тЖТ   514тЖТ      // We parse it, build a ConflictInfo, and call resolveConflict() with the
   515тЖТ   515тЖТ      // entity's default strategy (LWW for most entities, delta-merge for
   516тЖТ   516тЖТ      // products.quantity / debts.paidAmount / stockMovements.quantity).
   517тЖТ   517тЖТ      //
   518тЖТ   518тЖТ      // - If the strategy auto-resolves (LWW / server-wins / client-wins /
   519тЖТ   519тЖТ      //   delta-merge), we write the merged record to the server via PUT and
   520тЖТ   520тЖТ      //   update the local Dexie table. The outbox item is marked 'synced'.
   521тЖТ   521тЖТ      // - If the strategy is 'manual' (none currently), we fall back to the
   522тЖТ   522тЖТ      //   old behavior: mark the item as 'conflict' for the SyncPanel UI.
   523тЖТ   523тЖТ      if (response.status === 409) {
   524тЖТ   524тЖТ        let serverData: Record<string, unknown> = {}
   525тЖТ   525тЖТ        let serverBodyText = ''
   526тЖТ   526тЖТ        try {
   527тЖТ   527тЖТ          serverBodyText = await response.text()
   528тЖТ   528тЖТ          const parsed = JSON.parse(serverBodyText)
   529тЖТ   529тЖТ          // Server may return { record: {...} } or { data: {...} } or the record directly
   530тЖТ   530тЖТ          serverData = (parsed && (parsed.record || parsed.data || parsed)) || {}
   531тЖТ   531тЖТ        } catch {
   532тЖТ   532тЖТ          // Body wasn't JSON тАФ can't auto-resolve
   533тЖТ   533тЖТ        }
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ        const localData = (payloadObj ?? {}) as Record<string, unknown>
   536тЖТ   536тЖТ        const recordId = String(serverData.id ?? item.serverId ?? item.localId ?? '')
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ        const conflictInfo: ConflictInfo = {
   539тЖТ   539тЖТ          entity: item.entity,
   540тЖТ   540тЖТ          localId: item.localId ?? recordId,
   541тЖТ   541тЖТ          serverId: item.serverId ?? (serverData.id ? String(serverData.id) : undefined),
   542тЖТ   542тЖТ          operation: item.operation,
   543тЖТ   543тЖТ          localData,
   544тЖТ   544тЖТ          serverData,
   545тЖТ   545тЖТ          localUpdatedAt: String(localData.updatedAt ?? new Date().toISOString()),
   546тЖТ   546тЖТ          serverUpdatedAt: String(serverData.updatedAt ?? new Date().toISOString()),
   547тЖТ   547тЖТ          conflictingFields: findConflictingFields(localData, serverData),
   548тЖТ   548тЖТ        }
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ        const resolution = resolveConflict(conflictInfo)
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ        if (resolution.strategy !== 'manual' && resolution.resolvedData) {
   553тЖТ   553тЖТ          // Auto-resolved тАФ push the merged/winning version to the server.
   554тЖТ   554тЖТ          console.log(
   555тЖТ   555тЖТ            `[Sync] Conflict auto-resolved for ${item.entity} ${recordId} ` +
   556тЖТ   556тЖТ            `(strategy=${resolution.strategy}, winner=${resolution.winner}, ` +
   557тЖТ   557тЖТ            `conflictingFields=[${conflictInfo.conflictingFields.join(',')}])`
   558тЖТ   558тЖТ          )
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ          try {
   561тЖТ   561тЖТ            // Strip internal _baseValues before sending
   562тЖТ   562тЖТ            const mergedPayload = { ...resolution.resolvedData }
   563тЖТ   563тЖТ            delete (mergedPayload as Record<string, unknown>)[BASE_VALUES_KEY]
   564тЖТ   564тЖТ            delete (mergedPayload as Record<string, unknown>)['_endpoint']
   565тЖТ   565тЖТ            delete (mergedPayload as Record<string, unknown>)['_method']
   566тЖТ   566тЖТ            delete (mergedPayload as Record<string, unknown>)['_rawBody']
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ            const entityEndpoint = ENTITY_ENDPOINTS[item.entity]
   569тЖТ   569тЖТ            const updateUrl = `${entityEndpoint}/${recordId}`
   570тЖТ   570тЖТ            const updateResp = await authFetch(updateUrl, {
   571тЖТ   571тЖТ              method: 'PUT',
   572тЖТ   572тЖТ              body: JSON.stringify(mergedPayload),
   573тЖТ   573тЖТ              signal: this.abortController?.signal,
   574тЖТ   574тЖТ            })
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ            if (updateResp.ok) {
   577тЖТ   577тЖТ              // Update the local Dexie table with the resolved record
   578тЖТ   578тЖТ              const tableName = ENTITY_TABLES[item.entity]
   579тЖТ   579тЖТ              if (tableName) {
   580тЖТ   580тЖТ                try {
   581тЖТ   581тЖТ                  // Ensure the merged record has the right id + timestamps
   582тЖТ   582тЖТ                  const localRecord = {
   583тЖТ   583тЖТ                    ...resolution.resolvedData,
   584тЖТ   584тЖТ                    id: recordId,
   585тЖТ   585тЖТ                    updatedAt: new Date().toISOString(),
   586тЖТ   586тЖТ                  }
   587тЖТ   587тЖТ                  delete (localRecord as Record<string, unknown>)[BASE_VALUES_KEY]
   588тЖТ   588тЖТ                  await dexieDb.table(tableName).put(localRecord)
   589тЖТ   589тЖТ                } catch (err) {
   590тЖТ   590тЖТ                  console.warn(`[Sync] Failed to update local table after conflict resolution:`, err)
   591тЖТ   591тЖТ                }
   592тЖТ   592тЖТ              }
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ              item.status = 'synced'
   595тЖТ   595тЖТ              item.error = undefined
   596тЖТ   596тЖТ              await dexieDb.outbox.put(item)
   597тЖТ   597тЖТ              this.emitEvent(
   598тЖТ   598тЖТ                'item_synced',
   599тЖТ   599тЖТ                item.entity,
   600тЖТ   600тЖТ                `Conflict auto-resolved (${resolution.strategy}, ${resolution.winner})`
   601тЖТ   601тЖТ              )
   602тЖТ   602тЖТ              return 'synced'
   603тЖТ   603тЖТ            } else {
   604тЖТ   604тЖТ              // The re-PUT failed тАФ fall back to flagging as conflict
   605тЖТ   605тЖТ              const errBody = await updateResp.text().catch(() => '')
   606тЖТ   606тЖТ              item.status = 'conflict'
   607тЖТ   607тЖТ              item.error = `Conflict resolution re-PUT failed (${updateResp.status}): ${errBody.slice(0, 200)}`
   608тЖТ   608тЖТ              await dexieDb.outbox.put(item)
   609тЖТ   609тЖТ              this.emitEvent('item_conflict', item.entity, item.error)
   610тЖТ   610тЖТ              return 'conflict'
   611тЖТ   611тЖТ            }
   612тЖТ   612тЖТ          } catch (err) {
   613тЖТ   613тЖТ            item.status = 'conflict'
   614тЖТ   614тЖТ            item.error = `Conflict resolution error: ${String(err)}`
   615тЖТ   615тЖТ            await dexieDb.outbox.put(item)
   616тЖТ   616тЖТ            this.emitEvent('item_conflict', item.entity, item.error)
   617тЖТ   617тЖТ            return 'conflict'
   618тЖТ   618тЖТ          }
   619тЖТ   619тЖТ        }
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ        // Manual strategy (or no server data to resolve with) тАФ flag for user
   622тЖТ   622тЖТ        item.status = 'conflict'
   623тЖТ   623тЖТ        item.error = `Conflict (manual resolution required): ${serverBodyText.slice(0, 200)}`
   624тЖТ   624тЖТ        await dexieDb.outbox.put(item)
   625тЖТ   625тЖТ        this.emitEvent('item_conflict', item.entity, item.error)
   626тЖТ   626тЖТ        return 'conflict'
   627тЖТ   627тЖТ      }
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ      // 4xx Client Error (not conflict)
   630тЖТ   630тЖТ      if (response.status >= 400 && response.status < 500) {
   631тЖТ   631тЖТ        item.status = 'failed'
   632тЖТ   632тЖТ        try {
   633тЖТ   633тЖТ          const body = await response.text()
   634тЖТ   634тЖТ          item.error = `Client error ${response.status}: ${body}`
   635тЖТ   635тЖТ        } catch {
   636тЖТ   636тЖТ          item.error = `Client error: ${response.status}`
   637тЖТ   637тЖТ        }
   638тЖТ   638тЖТ        await dexieDb.outbox.put(item)
   639тЖТ   639тЖТ        this.emitEvent('item_failed', item.entity, item.error)
   640тЖТ   640тЖТ        return 'failed'
   641тЖТ   641тЖТ      }
   642тЖТ   642тЖТ
   643тЖТ   643тЖТ      // 5xx Server Error or network error
   644тЖТ   644тЖТ      item.retryCount++
   645тЖТ   645тЖТ      if (item.retryCount > MAX_RETRIES) {
   646тЖТ   646тЖТ        item.status = 'failed'
   647тЖТ   647тЖТ        item.error = `Server error after ${MAX_RETRIES} retries: ${response.status}`
   648тЖТ   648тЖТ        await dexieDb.outbox.put(item)
   649тЖТ   649тЖТ        this.emitEvent('item_failed', item.entity, item.error)
   650тЖТ   650тЖТ        return 'failed'
   651тЖТ   651тЖТ      }
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ      // Keep as pending for retry with backoff
   654тЖТ   654тЖТ      item.status = 'pending'
   655тЖТ   655тЖТ      try {
   656тЖТ   656тЖТ        const body = await response.text()
   657тЖТ   657тЖТ        item.error = `Server error ${response.status} (retry ${item.retryCount}/${MAX_RETRIES}): ${body}`
   658тЖТ   658тЖТ      } catch {
   659тЖТ   659тЖТ        item.error = `Server error ${response.status} (retry ${item.retryCount}/${MAX_RETRIES})`
   660тЖТ   660тЖТ      }
   661тЖТ   661тЖТ      await dexieDb.outbox.put(item)
   662тЖТ   662тЖТ      this.emitEvent('item_failed', item.entity, item.error)
   663тЖТ   663тЖТ      return 'failed'
   664тЖТ   664тЖТ    } catch (err) {
   665тЖТ   665тЖТ      // Network error
   666тЖТ   666тЖТ      item.retryCount++
   667тЖТ   667тЖТ      if (item.retryCount > MAX_RETRIES) {
   668тЖТ   668тЖТ        item.status = 'failed'
   669тЖТ   669тЖТ        item.error = `Network error after ${MAX_RETRIES} retries: ${String(err)}`
   670тЖТ   670тЖТ        await dexieDb.outbox.put(item)
   671тЖТ   671тЖТ        this.emitEvent('item_failed', item.entity, item.error)
   672тЖТ   672тЖТ        return 'failed'
   673тЖТ   673тЖТ      }
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ      // Keep as pending for retry
   676тЖТ   676тЖТ      item.status = 'pending'
   677тЖТ   677тЖТ      item.error = `Network error (retry ${item.retryCount}/${MAX_RETRIES}): ${String(err)}`
   678тЖТ   678тЖТ      await dexieDb.outbox.put(item)
   679тЖТ   679тЖТ      this.emitEvent('item_failed', item.entity, item.error)
   680тЖТ   680тЖТ      return 'failed'
   681тЖТ   681тЖТ    }
   682тЖТ   682тЖТ  }
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ  // ------------------------------------------
   685тЖТ   685тЖТ  // Pull тАФ Delta sync for a single entity
   686тЖТ   686тЖТ  // ------------------------------------------
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ  async pull(
   689тЖТ   689тЖТ    entity: string,
   690тЖТ   690тЖТ    orgId: string,
   691тЖТ   691тЖТ    shopId?: string
   692тЖТ   692тЖТ  ): Promise<{ pulled: number; deleted: number }> {
   693тЖТ   693тЖТ    if (typeof window === 'undefined') {
   694тЖТ   694тЖТ      return { pulled: 0, deleted: 0 }
   695тЖТ   695тЖТ    }
   696тЖТ   696тЖТ
   697тЖТ   697тЖТ    const dexieDb = getDexieDb()
   698тЖТ   698тЖТ    if (!dexieDb) {
   699тЖТ   699тЖТ      console.log('[Sync] Database not available, skipping pull')
   700тЖТ   700тЖТ      return { pulled: 0, deleted: 0 }
   701тЖТ   701тЖТ    }
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ    const endpoint = ENTITY_ENDPOINTS[entity]
   704тЖТ   704тЖТ    const tableName = ENTITY_TABLES[entity]
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ    if (!endpoint || !tableName) {
   707тЖТ   707тЖТ      console.error(`[Sync] Unknown entity for pull: ${entity}`)
   708тЖТ   708тЖТ      return { pulled: 0, deleted: 0 }
   709тЖТ   709тЖТ    }
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ    // Read lastSyncedAt from syncMeta
   712тЖТ   712тЖТ    let lastSyncedAt: string | null = null
   713тЖТ   713тЖТ    try {
   714тЖТ   714тЖТ      const meta = await dexieDb.syncMeta.get(entity)
   715тЖТ   715тЖТ      if (meta?.lastSyncedAt) {
   716тЖТ   716тЖТ        lastSyncedAt = meta.lastSyncedAt
   717тЖТ   717тЖТ      }
   718тЖТ   718тЖТ    } catch (err) {
   719тЖТ   719тЖТ      console.error('[Sync] Failed to read syncMeta:', err)
   720тЖТ   720тЖТ    }
   721тЖТ   721тЖТ
   722тЖТ   722тЖТ    this.emitEvent('delta_sync_start', entity, lastSyncedAt ? `Since ${lastSyncedAt}` : 'Full pull')
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ    try {
   725тЖТ   725тЖТ      // Build URL with query params
   726тЖТ   726тЖТ      const params = new URLSearchParams({ orgId })
   727тЖТ   727тЖТ      if (shopId) {
   728тЖТ   728тЖТ        params.set('shopId', shopId)
   729тЖТ   729тЖТ      }
   730тЖТ   730тЖТ      if (lastSyncedAt) {
   731тЖТ   731тЖТ        params.set('updatedSince', lastSyncedAt)
   732тЖТ   732тЖТ      }
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ      const url = `${endpoint}?${params.toString()}`
   735тЖТ   735тЖТ      const response = await authFetch(url)
   736тЖТ   736тЖТ
   737тЖТ   737тЖТ      if (!response.ok) {
   738тЖТ   738тЖТ        throw new Error(`Pull failed for ${entity}: ${response.status}`)
   739тЖТ   739тЖТ      }
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ      const data = await response.json()
   742тЖТ   742тЖТ      const items: Record<string, unknown>[] = Array.isArray(data)
   743тЖТ   743тЖТ        ? data
   744тЖТ   744тЖТ        : Array.isArray(data.data)
   745тЖТ   745тЖТ          ? data.data
   746тЖТ   746тЖТ          : Array.isArray(data.items)
   747тЖТ   747тЖТ            ? data.items
   748тЖТ   748тЖТ            : []
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ      let pulled = 0
   751тЖТ   751тЖТ      let deleted = 0
   752тЖТ   752тЖТ
   753тЖТ   753тЖТ      const toUpsert: Record<string, unknown>[] = []
   754тЖТ   754тЖТ      const toDelete: string[] = []
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ      for (const item of items) {
   757тЖТ   757тЖТ        const isDeleted = item._deleted === true || item.isActive === false
   758тЖТ   758тЖТ        const itemId = String(item.id ?? item._id ?? '')
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ        if (isDeleted) {
   761тЖТ   761тЖТ          if (itemId) {
   762тЖТ   762тЖТ            toDelete.push(itemId)
   763тЖТ   763тЖТ          }
   764тЖТ   764тЖТ          deleted++
   765тЖТ   765тЖТ        } else {
   766тЖТ   766тЖТ          toUpsert.push(item)
   767тЖТ   767тЖТ          pulled++
   768тЖТ   768тЖТ        }
   769тЖТ   769тЖТ      }
   770тЖТ   770тЖТ
   771тЖТ   771тЖТ      // Upsert items into local Dexie table
   772тЖТ   772тЖТ      if (toUpsert.length > 0) {
   773тЖТ   773тЖТ        try {
   774тЖТ   774тЖТ          await dexieDb.table(tableName).bulkPut(toUpsert)
   775тЖТ   775тЖТ        } catch (err) {
   776тЖТ   776тЖТ          console.error(`[Sync] bulkPut failed for ${tableName}:`, err)
   777тЖТ   777тЖТ          // Try individual puts as fallback
   778тЖТ   778тЖТ          for (const item of toUpsert) {
   779тЖТ   779тЖТ            try {
   780тЖТ   780тЖТ              await dexieDb.table(tableName).put(item)
   781тЖТ   781тЖТ            } catch {
   782тЖТ   782тЖТ              // Skip individual failures
   783тЖТ   783тЖТ            }
   784тЖТ   784тЖТ          }
   785тЖТ   785тЖТ        }
   786тЖТ   786тЖТ      }
   787тЖТ   787тЖТ
   788тЖТ   788тЖТ      // Delete items marked as deleted
   789тЖТ   789тЖТ      for (const id of toDelete) {
   790тЖТ   790тЖТ        try {
   791тЖТ   791тЖТ          await dexieDb.table(tableName).delete(id)
   792тЖТ   792тЖТ        } catch {
   793тЖТ   793тЖТ          // Skip individual delete failures
   794тЖТ   794тЖТ        }
   795тЖТ   795тЖТ      }
   796тЖТ   796тЖТ
   797тЖТ   797тЖТ      // Update syncMeta with current timestamp
   798тЖТ   798тЖТ      const now = new Date().toISOString()
   799тЖТ   799тЖТ      await dexieDb.syncMeta.put({
   800тЖТ   800тЖТ        id: entity,
   801тЖТ   801тЖТ        lastSyncedAt: now,
   802тЖТ   802тЖТ        entityCount: 0,
   803тЖТ   803тЖТ      })
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ      this.emitEvent(
   806тЖТ   806тЖТ        'delta_sync_complete',
   807тЖТ   807тЖТ        entity,
   808тЖТ   808тЖТ        `Pulled: ${pulled}, Deleted: ${deleted}`
   809тЖТ   809тЖТ      )
   810тЖТ   810тЖТ
   811тЖТ   811тЖТ      return { pulled, deleted }
   812тЖТ   812тЖТ    } catch (err) {
   813тЖТ   813тЖТ      console.error(`[Sync] Pull error for ${entity}:`, err)
   814тЖТ   814тЖТ      this.emitEvent('sync_error', entity, String(err))
   815тЖТ   815тЖТ      return { pulled: 0, deleted: 0 }
   816тЖТ   816тЖТ    }
   817тЖТ   817тЖТ  }
   818тЖТ   818тЖТ
   819тЖТ   819тЖТ  // ------------------------------------------
   820тЖТ   820тЖТ  // PullAll тАФ Delta sync all entities
   821тЖТ   821тЖТ  // ------------------------------------------
   822тЖТ   822тЖТ
   823тЖТ   823тЖТ  async pullAll(
   824тЖТ   824тЖТ    orgId: string,
   825тЖТ   825тЖТ    shopId?: string
   826тЖТ   826тЖТ  ): Promise<Record<string, { pulled: number; deleted: number }>> {
   827тЖТ   827тЖТ    if (typeof window === 'undefined') {
   828тЖТ   828тЖТ      return {}
   829тЖТ   829тЖТ    }
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ    // Check connectivity
   832тЖТ   832тЖТ    const connService = await getConnectivityService()
   833тЖТ   833тЖТ    if (connService && !connService.isOnline) {
   834тЖТ   834тЖТ      console.log('[Sync] Offline, skipping pullAll')
   835тЖТ   835тЖТ      return {}
   836тЖТ   836тЖТ    }
   837тЖТ   837тЖТ
   838тЖТ   838тЖТ    this.emitEvent('sync_start', undefined, 'Delta sync all entities')
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ    const results: Record<string, { pulled: number; deleted: number }> = {}
   841тЖТ   841тЖТ    const total = ALL_ENTITIES.length
   842тЖТ   842тЖТ
   843тЖТ   843тЖТ    for (let i = 0; i < ALL_ENTITIES.length; i++) {
   844тЖТ   844тЖТ      const entity = ALL_ENTITIES[i]
   845тЖТ   845тЖТ      this.emitEvent('sync_progress', entity, `Delta sync ${i + 1}/${total}`, {
   846тЖТ   846тЖТ        completed: i,
   847тЖТ   847тЖТ        total,
   848тЖТ   848тЖТ      })
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ      results[entity] = await this.pull(entity, orgId, shopId)
   851тЖТ   851тЖТ    }
   852тЖТ   852тЖТ
   853тЖТ   853тЖТ    this.lastSyncedAt = new Date()
   854тЖТ   854тЖТ    this.emitEvent('sync_complete', undefined, 'Delta sync all complete')
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ    return results
   857тЖТ   857тЖТ  }
   858тЖТ   858тЖТ
   859тЖТ   859тЖТ  // ------------------------------------------
   860тЖТ   860тЖТ  // Bootstrap тАФ Full hydration
   861тЖТ   861тЖТ  // ------------------------------------------
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ  async bootstrap(
   864тЖТ   864тЖТ    orgId: string,
   865тЖТ   865тЖТ    shopId?: string
   866тЖТ   866тЖТ  ): Promise<Record<string, { pulled: number }>> {
   867тЖТ   867тЖТ    if (typeof window === 'undefined') {
   868тЖТ   868тЖТ      return {}
   869тЖТ   869тЖТ    }
   870тЖТ   870тЖТ
   871тЖТ   871тЖТ    // Check connectivity
   872тЖТ   872тЖТ    const connService = await getConnectivityService()
   873тЖТ   873тЖТ    if (connService && !connService.isOnline) {
   874тЖТ   874тЖТ      console.log('[Sync] Offline, skipping bootstrap')
   875тЖТ   875тЖТ      return {}
   876тЖТ   876тЖТ    }
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ    this.emitEvent('sync_start', undefined, 'Full bootstrap')
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ    const results: Record<string, { pulled: number }> = {}
   881тЖТ   881тЖТ    const total = ALL_ENTITIES.length
   882тЖТ   882тЖТ
   883тЖТ   883тЖТ    for (let i = 0; i < ALL_ENTITIES.length; i++) {
   884тЖТ   884тЖТ      const entity = ALL_ENTITIES[i]
   885тЖТ   885тЖТ      const endpoint = ENTITY_ENDPOINTS[entity]
   886тЖТ   886тЖТ      const tableName = ENTITY_TABLES[entity]
   887тЖТ   887тЖТ
   888тЖТ   888тЖТ      if (!endpoint || !tableName) continue
   889тЖТ   889тЖТ
   890тЖТ   890тЖТ      this.emitEvent('sync_progress', entity, `Bootstrapping ${i + 1}/${total}`, {
   891тЖТ   891тЖТ        completed: i,
   892тЖТ   892тЖТ        total,
   893тЖТ   893тЖТ      })
   894тЖТ   894тЖТ
   895тЖТ   895тЖТ      try {
   896тЖТ   896тЖТ        // Fetch ALL data тАФ no updatedSince filter
   897тЖТ   897тЖТ        const params = new URLSearchParams({ orgId })
   898тЖТ   898тЖТ        if (shopId) {
   899тЖТ   899тЖТ          params.set('shopId', shopId)
   900тЖТ   900тЖТ        }
   901тЖТ   901тЖТ
   902тЖТ   902тЖТ        const url = `${endpoint}?${params.toString()}`
   903тЖТ   903тЖТ        const response = await authFetch(url)
   904тЖТ   904тЖТ
   905тЖТ   905тЖТ        if (!response.ok) {
   906тЖТ   906тЖТ          console.error(`[Sync] Bootstrap failed for ${entity}: ${response.status}`)
   907тЖТ   907тЖТ          results[entity] = { pulled: 0 }
   908тЖТ   908тЖТ          continue
   909тЖТ   909тЖТ        }
   910тЖТ   910тЖТ
   911тЖТ   911тЖТ        const data = await response.json()
   912тЖТ   912тЖТ        const items: Record<string, unknown>[] = Array.isArray(data)
   913тЖТ   913тЖТ          ? data
   914тЖТ   914тЖТ          : Array.isArray(data.data)
   915тЖТ   915тЖТ            ? data.data
   916тЖТ   916тЖТ            : Array.isArray(data.items)
   917тЖТ   917тЖТ              ? data.items
   918тЖТ   918тЖТ              : []
   919тЖТ   919тЖТ
   920тЖТ   920тЖТ        // Filter out deleted items for bootstrap
   921тЖТ   921тЖТ        const activeItems = items.filter(
   922тЖТ   922тЖТ          (item) => item._deleted !== true && item.isActive !== false
   923тЖТ   923тЖТ        )
   924тЖТ   924тЖТ
   925тЖТ   925тЖТ        // Write everything to Dexie tables using bulkPut
   926тЖТ   926тЖТ        if (activeItems.length > 0) {
   927тЖТ   927тЖТ          try {
   928тЖТ   928тЖТ            await db.table(tableName).bulkPut(activeItems)
   929тЖТ   929тЖТ          } catch (err) {
   930тЖТ   930тЖТ            console.error(`[Sync] bulkPut failed for ${tableName}:`, err)
   931тЖТ   931тЖТ            // Fallback: individual puts
   932тЖТ   932тЖТ            for (const item of activeItems) {
   933тЖТ   933тЖТ              try {
   934тЖТ   934тЖТ                await db.table(tableName).put(item)
   935тЖТ   935тЖТ              } catch {
   936тЖТ   936тЖТ                // Skip individual failures
   937тЖТ   937тЖТ              }
   938тЖТ   938тЖТ            }
   939тЖТ   939тЖТ          }
   940тЖТ   940тЖТ        }
   941тЖТ   941тЖТ
   942тЖТ   942тЖТ        // Set syncMeta with current timestamp
   943тЖТ   943тЖТ        const now = new Date().toISOString()
   944тЖТ   944тЖТ        await db.syncMeta.put({
   945тЖТ   945тЖТ          id: entity,
   946тЖТ   946тЖТ          lastSyncedAt: now,
   947тЖТ   947тЖТ          entityCount: 0,
   948тЖТ   948тЖТ        })
   949тЖТ   949тЖТ
   950тЖТ   950тЖТ        results[entity] = { pulled: activeItems.length }
   951тЖТ   951тЖТ        console.log(`[Sync] Bootstrapped ${entity}: ${activeItems.length} items`)
   952тЖТ   952тЖТ      } catch (err) {
   953тЖТ   953тЖТ        console.error(`[Sync] Bootstrap error for ${entity}:`, err)
   954тЖТ   954тЖТ        results[entity] = { pulled: 0 }
   955тЖТ   955тЖТ      }
   956тЖТ   956тЖТ    }
   957тЖТ   957тЖТ
   958тЖТ   958тЖТ    this.lastSyncedAt = new Date()
   959тЖТ   959тЖТ    this.emitEvent('sync_complete', undefined, 'Bootstrap complete')
   960тЖТ   960тЖТ
   961тЖТ   961тЖТ    return results
   962тЖТ   962тЖТ  }
   963тЖТ   963тЖТ
   964тЖТ   964тЖТ  // ------------------------------------------
   965тЖТ   965тЖТ  // Auto Sync
   966тЖТ   966тЖТ  // ------------------------------------------
   967тЖТ   967тЖТ
   968тЖТ   968тЖТ  /**
   969тЖТ   969тЖТ   * Starts automatic background synchronization.
   970тЖТ   970тЖТ   *
   971тЖТ   971тЖТ   * Two timers run in parallel:
   972тЖТ   972тЖТ   *  - Push timer (intervalMs, default 5 min): drains the local outbox so
   973тЖТ   973тЖТ   *    offline mutations reach the server.
   974тЖТ   974тЖТ   *  - Pull timer (2├Ч intervalMs, default 10 min): delta-syncs all entities
   975тЖТ   975тЖТ   *    so remote changes made by OTHER devices/users propagate to this
   976тЖТ   976тЖТ   *    device's IndexedDB automatically. No manual sync button required.
   977тЖТ   977тЖТ   *
   978тЖТ   978тЖТ   * The pull timer requires org/shop context so it can call pullAll(). If no
   979тЖТ   979тЖТ   * context is provided, only push runs (backward-compatible behavior).
   980тЖТ   980тЖТ   *
   981тЖТ   981тЖТ   * On "back online" events, BOTH a push (drain outbox) and a pull (fetch
   982тЖТ   982тЖТ   * remote changes) are triggered so the device is fully up-to-date.
   983тЖТ   983тЖТ   */
   984тЖТ   984тЖТ  async startAutoSync(
   985тЖТ   985тЖТ    intervalMs: number = 5 * 60 * 1000,
   986тЖТ   986тЖТ    context?: { orgId: string; shopId?: string }
   987тЖТ   987тЖТ  ): Promise<() => void> {
   988тЖТ   988тЖТ    if (typeof window === 'undefined') {
   989тЖТ   989тЖТ      return () => {}
   990тЖТ   990тЖТ    }
   991тЖТ   991тЖТ
   992тЖТ   992тЖТ    // Store context for auto-pull (and back-online events)
   993тЖТ   993тЖТ    if (context) {
   994тЖТ   994тЖТ      this.syncContext = context
   995тЖТ   995тЖТ    }
   996тЖТ   996тЖТ
   997тЖТ   997тЖТ    console.log(
   998тЖТ   998тЖТ      `[Sync] Starting auto sync with interval ${intervalMs}ms` +
   999тЖТ   999тЖТ      (context ? ` (push + pull, orgId=${context.orgId})` : ' (push only тАФ no org context)')
  1000тЖТ  1000тЖТ    )
  1001тЖТ  1001тЖТ
  1002тЖТ  1002тЖТ    // Clear any existing timers
  1003тЖТ  1003тЖТ    this.stopAutoSync()
  1004тЖТ  1004тЖТ
  1005тЖТ  1005тЖТ    // --- Push timer: drain outbox ---
  1006тЖТ  1006тЖТ    this.autoSyncTimer = setInterval(async () => {
  1007тЖТ  1007тЖТ      const connService = await getConnectivityService()
  1008тЖТ  1008тЖТ      const isOnline = connService ? connService.isOnline : navigator.onLine
  1009тЖТ  1009тЖТ
  1010тЖТ  1010тЖТ      if (isOnline) {
  1011тЖТ  1011тЖТ        console.log('[Sync] Auto push triggered')
  1012тЖТ  1012тЖТ        await this.push()
  1013тЖТ  1013тЖТ      } else {
  1014тЖТ  1014тЖТ        console.log('[Sync] Offline, skipping auto push')
  1015тЖТ  1015тЖТ      }
  1016тЖТ  1016тЖТ    }, intervalMs)
  1017тЖТ  1017тЖТ
  1018тЖТ  1018тЖТ    // --- Pull timer: fetch remote changes (only if we have org context) ---
  1019тЖТ  1019тЖТ    if (this.syncContext) {
  1020тЖТ  1020тЖТ      const pullInterval = intervalMs * 2 // pull half as often as push
  1021тЖТ  1021тЖТ      this.pullTimer = setInterval(async () => {
  1022тЖТ  1022тЖТ        const connService = await getConnectivityService()
  1023тЖТ  1023тЖТ        const isOnline = connService ? connService.isOnline : navigator.onLine
  1024тЖТ  1024тЖТ
  1025тЖТ  1025тЖТ        if (isOnline && this.syncContext) {
  1026тЖТ  1026тЖТ          console.log('[Sync] Auto pull triggered тАФ fetching remote changes')
  1027тЖТ  1027тЖТ          try {
  1028тЖТ  1028тЖТ            await this.pullAll(this.syncContext.orgId, this.syncContext.shopId)
  1029тЖТ  1029тЖТ          } catch (err) {
  1030тЖТ  1030тЖТ            console.error('[Sync] Auto pull failed:', err)
  1031тЖТ  1031тЖТ          }
  1032тЖТ  1032тЖТ        } else {
  1033тЖТ  1033тЖТ          console.log('[Sync] Offline, skipping auto pull')
  1034тЖТ  1034тЖТ        }
  1035тЖТ  1035тЖТ      }, pullInterval)
  1036тЖТ  1036тЖТ    }
  1037тЖТ  1037тЖТ
  1038тЖТ  1038тЖТ    // Listen for connectivity changes тАФ sync when coming back online
  1039тЖТ  1039тЖТ    const connService = await getConnectivityService()
  1040тЖТ  1040тЖТ    if (connService) {
  1041тЖТ  1041тЖТ      this.connectivityCleanup = connService.subscribe(async (online) => {
  1042тЖТ  1042тЖТ        if (online) {
  1043тЖТ  1043тЖТ          console.log('[Sync] Back online, triggering push + pull')
  1044тЖТ  1044тЖТ          // Small delay to let connection stabilize
  1045тЖТ  1045тЖТ          setTimeout(async () => {
  1046тЖТ  1046тЖТ            await this.push()
  1047тЖТ  1047тЖТ            // Also pull remote changes so this device is current
  1048тЖТ  1048тЖТ            if (this.syncContext) {
  1049тЖТ  1049тЖТ              try {
  1050тЖТ  1050тЖТ                await this.pullAll(this.syncContext.orgId, this.syncContext.shopId)
  1051тЖТ  1051тЖТ              } catch (err) {
  1052тЖТ  1052тЖТ                console.error('[Sync] Back-online pull failed:', err)
  1053тЖТ  1053тЖТ              }
  1054тЖТ  1054тЖТ            }
  1055тЖТ  1055тЖТ          }, 1000)
  1056тЖТ  1056тЖТ        }
  1057тЖТ  1057тЖТ      })
  1058тЖТ  1058тЖТ    } else {
  1059тЖТ  1059тЖТ      // Fallback: listen for browser online events
  1060тЖТ  1060тЖТ      const handleOnline = () => {
  1061тЖТ  1061тЖТ        console.log('[Sync] Browser online event, triggering push + pull')
  1062тЖТ  1062тЖТ        setTimeout(async () => {
  1063тЖТ  1063тЖТ          await this.push()
  1064тЖТ  1064тЖТ          if (this.syncContext) {
  1065тЖТ  1065тЖТ            try {
  1066тЖТ  1066тЖТ              await this.pullAll(this.syncContext.orgId, this.syncContext.shopId)
  1067тЖТ  1067тЖТ            } catch (err) {
  1068тЖТ  1068тЖТ              console.error('[Sync] Browser-online pull failed:', err)
  1069тЖТ  1069тЖТ            }
  1070тЖТ  1070тЖТ          }
  1071тЖТ  1071тЖТ        }, 1000)
  1072тЖТ  1072тЖТ      }
  1073тЖТ  1073тЖТ      window.addEventListener('online', handleOnline)
  1074тЖТ  1074тЖТ      this.connectivityCleanup = () => {
  1075тЖТ  1075тЖТ        window.removeEventListener('online', handleOnline)
  1076тЖТ  1076тЖТ      }
  1077тЖТ  1077тЖТ    }
  1078тЖТ  1078тЖТ
  1079тЖТ  1079тЖТ    // Return cleanup function
  1080тЖТ  1080тЖТ    return () => {
  1081тЖТ  1081тЖТ      this.stopAutoSync()
  1082тЖТ  1082тЖТ    }
  1083тЖТ  1083тЖТ  }
  1084тЖТ  1084тЖТ
  1085тЖТ  1085тЖТ  stopAutoSync(): void {
  1086тЖТ  1086тЖТ    if (this.autoSyncTimer) {
  1087тЖТ  1087тЖТ      clearInterval(this.autoSyncTimer)
  1088тЖТ  1088тЖТ      this.autoSyncTimer = null
  1089тЖТ  1089тЖТ    }
  1090тЖТ  1090тЖТ    if (this.pullTimer) {
  1091тЖТ  1091тЖТ      clearInterval(this.pullTimer)
  1092тЖТ  1092тЖТ      this.pullTimer = null
  1093тЖТ  1093тЖТ    }
  1094тЖТ  1094тЖТ    if (this.connectivityCleanup) {
  1095тЖТ  1095тЖТ      this.connectivityCleanup()
  1096тЖТ  1096тЖТ      this.connectivityCleanup = null
  1097тЖТ  1097тЖТ    }
  1098тЖТ  1098тЖТ    // Note: we intentionally do NOT clear syncContext here so a restart
  1099тЖТ  1099тЖТ    // of auto-sync (e.g. after a transient stop) still knows the org.
  1100тЖТ  1100тЖТ  }
  1101тЖТ  1101тЖТ
  1102тЖТ  1102тЖТ  // ------------------------------------------
  1103тЖТ  1103тЖТ  // Manual Sync
  1104тЖТ  1104тЖТ  // ------------------------------------------
  1105тЖТ  1105тЖТ
  1106тЖТ  1106тЖТ  async manualSync(
  1107тЖТ  1107тЖТ    orgId: string,
  1108тЖТ  1108тЖТ    shopId?: string
  1109тЖТ  1109тЖТ  ): Promise<{ pushResult: { synced: number; failed: number; conflicts: number }; pullResult: Record<string, { pulled: number; deleted: number }> }> {
  1110тЖТ  1110тЖТ    if (typeof window === 'undefined') {
  1111тЖТ  1111тЖТ      return {
  1112тЖТ  1112тЖТ        pushResult: { synced: 0, failed: 0, conflicts: 0 },
  1113тЖТ  1113тЖТ        pullResult: {},
  1114тЖТ  1114тЖТ      }
  1115тЖТ  1115тЖТ    }
  1116тЖТ  1116тЖТ
  1117тЖТ  1117тЖТ    console.log('[Sync] Manual sync triggered')
  1118тЖТ  1118тЖТ
  1119тЖТ  1119тЖТ    // Push first, then pull
  1120тЖТ  1120тЖТ    const pushResult = await this.push()
  1121тЖТ  1121тЖТ    const pullResult = await this.pullAll(orgId, shopId)
  1122тЖТ  1122тЖТ
  1123тЖТ  1123тЖТ    return { pushResult, pullResult }
  1124тЖТ  1124тЖТ  }
  1125тЖТ  1125тЖТ
  1126тЖТ  1126тЖТ  // ------------------------------------------
  1127тЖТ  1127тЖТ  // Outbox Item Management
  1128тЖТ  1128тЖТ  // ------------------------------------------
  1129тЖТ  1129тЖТ
  1130тЖТ  1130тЖТ  /**
  1131тЖТ  1131тЖТ   * Add an item to the outbox for syncing.
  1132тЖТ  1132тЖТ   * Handles the edge case of offline create then offline delete.
  1133тЖТ  1133тЖТ   */
  1134тЖТ  1134тЖТ  async addToOutbox(item: Omit<OutboxItem, 'id' | 'createdAt' | 'retryCount' | 'status'>): Promise<OutboxItem> {
  1135тЖТ  1135тЖТ    const dexieDb = getDexieDb()
  1136тЖТ  1136тЖТ    if (!dexieDb) {
  1137тЖТ  1137тЖТ      throw new Error('[Sync] Database not available')
  1138тЖТ  1138тЖТ    }
  1139тЖТ  1139тЖТ
  1140тЖТ  1140тЖТ    // Edge case: Offline create then offline delete
  1141тЖТ  1141тЖТ    if (item.operation === 'delete' && item.localId) {
  1142тЖТ  1142тЖТ      await this.handleCreateDeleteCancellation(item.entity, item.localId, dexieDb)
  1143тЖТ  1143тЖТ    }
  1144тЖТ  1144тЖТ
  1145тЖТ  1145тЖТ    const outboxItem: OutboxItem = {
  1146тЖТ  1146тЖТ      ...item,
  1147тЖТ  1147тЖТ      id: generateId(),
  1148тЖТ  1148тЖТ      createdAt: new Date().toISOString(),
  1149тЖТ  1149тЖТ      retryCount: 0,
  1150тЖТ  1150тЖТ      status: 'pending',
  1151тЖТ  1151тЖТ    }
  1152тЖТ  1152тЖТ
  1153тЖТ  1153тЖТ    await dexieDb.outbox.add(outboxItem)
  1154тЖТ  1154тЖТ    console.log(`[Sync] Added to outbox: ${item.operation} ${item.entity}`)
  1155тЖТ  1155тЖТ    this.notifyListeners()
  1156тЖТ  1156тЖТ
  1157тЖТ  1157тЖТ    return outboxItem
  1158тЖТ  1158тЖТ  }
  1159тЖТ  1159тЖТ
  1160тЖТ  1160тЖТ  /**
  1161тЖТ  1161тЖТ   * Handle the edge case where an item was created offline and then deleted offline.
  1162тЖТ  1162тЖТ   * If we find a pending 'create' for the same entity+localId, we cancel both.
  1163тЖТ  1163тЖТ   */
  1164тЖТ  1164тЖТ  private async handleCreateDeleteCancellation(
  1165тЖТ  1165тЖТ    entity: string,
  1166тЖТ  1166тЖТ    localId: string,
  1167тЖТ  1167тЖТ    dexieDb: NonNullable<ReturnType<typeof getDexieDb>>
  1168тЖТ  1168тЖТ  ): Promise<void> {
  1169тЖТ  1169тЖТ    try {
  1170тЖТ  1170тЖТ      // Find a pending 'create' for the same entity and localId
  1171тЖТ  1171тЖТ      const createItems: OutboxItem[] = await dexieDb.outbox
  1172тЖТ  1172тЖТ        .where('entity')
  1173тЖТ  1173тЖТ        .equals(entity)
  1174тЖТ  1174тЖТ        .toArray()
  1175тЖТ  1175тЖТ
  1176тЖТ  1176тЖТ      const matchingCreate = createItems.find(
  1177тЖТ  1177тЖТ        (item) =>
  1178тЖТ  1178тЖТ          item.operation === 'create' &&
  1179тЖТ  1179тЖТ          item.localId === localId &&
  1180тЖТ  1180тЖТ          (item.status === 'pending' || item.status === 'syncing')
  1181тЖТ  1181тЖТ      )
  1182тЖТ  1182тЖТ
  1183тЖТ  1183тЖТ      if (matchingCreate) {
  1184тЖТ  1184тЖТ        // Remove both the create and skip adding the delete
  1185тЖТ  1185тЖТ        await dexieDb.outbox.delete(matchingCreate.id)
  1186тЖТ  1186тЖТ        console.log(
  1187тЖТ  1187тЖТ          `[Sync] Cancelled create+delete for ${entity} localId=${localId}`
  1188тЖТ  1188тЖТ        )
  1189тЖТ  1189тЖТ      }
  1190тЖТ  1190тЖТ    } catch (err) {
  1191тЖТ  1191тЖТ      console.error('[Sync] Error checking create-delete cancellation:', err)
  1192тЖТ  1192тЖТ    }
  1193тЖТ  1193тЖТ  }
  1194тЖТ  1194тЖТ
  1195тЖТ  1195тЖТ  /**
  1196тЖТ  1196тЖТ   * Discard a failed or conflicted outbox item.
  1197тЖТ  1197тЖТ   */
  1198тЖТ  1198тЖТ  async cancelOutboxItem(id: string): Promise<void> {
  1199тЖТ  1199тЖТ    const dexieDb = getDexieDb()
  1200тЖТ  1200тЖТ    if (!dexieDb) return
  1201тЖТ  1201тЖТ
  1202тЖТ  1202тЖТ    try {
  1203тЖТ  1203тЖТ      const item = await dexieDb.outbox.get(id)
  1204тЖТ  1204тЖТ      if (item && (item.status === 'failed' || item.status === 'conflict')) {
  1205тЖТ  1205тЖТ        await dexieDb.outbox.delete(id)
  1206тЖТ  1206тЖТ        console.log(`[Sync] Cancelled outbox item ${id}`)
  1207тЖТ  1207тЖТ        this.notifyListeners()
  1208тЖТ  1208тЖТ      } else if (item) {
  1209тЖТ  1209тЖТ        console.warn(`[Sync] Cannot cancel item ${id} with status ${item.status}`)
  1210тЖТ  1210тЖТ      }
  1211тЖТ  1211тЖТ    } catch (err) {
  1212тЖТ  1212тЖТ      console.error('[Sync] Error cancelling outbox item:', err)
  1213тЖТ  1213тЖТ    }
  1214тЖТ  1214тЖТ  }
  1215тЖТ  1215тЖТ
  1216тЖТ  1216тЖТ  /**
  1217тЖТ  1217тЖТ   * Reset a failed item to pending and retry it immediately.
  1218тЖТ  1218тЖТ   */
  1219тЖТ  1219тЖТ  async retryOutboxItem(id: string): Promise<void> {
  1220тЖТ  1220тЖТ    const dexieDb = getDexieDb()
  1221тЖТ  1221тЖТ    if (!dexieDb) return
  1222тЖТ  1222тЖТ
  1223тЖТ  1223тЖТ    try {
  1224тЖТ  1224тЖТ      const item = await dexieDb.outbox.get(id)
  1225тЖТ  1225тЖТ      if (item && (item.status === 'failed' || item.status === 'conflict')) {
  1226тЖТ  1226тЖТ        item.status = 'pending'
  1227тЖТ  1227тЖТ        item.retryCount = 0
  1228тЖТ  1228тЖТ        item.error = undefined
  1229тЖТ  1229тЖТ        item.lastAttemptAt = null
  1230тЖТ  1230тЖТ        await dexieDb.outbox.put(item)
  1231тЖТ  1231тЖТ        console.log(`[Sync] Reset outbox item ${id} for retry`)
  1232тЖТ  1232тЖТ        this.notifyListeners()
  1233тЖТ  1233тЖТ
  1234тЖТ  1234тЖТ        // Trigger a push to process this item
  1235тЖТ  1235тЖТ        await this.push()
  1236тЖТ  1236тЖТ      } else if (item) {
  1237тЖТ  1237тЖТ        console.warn(`[Sync] Cannot retry item ${id} with status ${item.status}`)
  1238тЖТ  1238тЖТ      }
  1239тЖТ  1239тЖТ    } catch (err) {
  1240тЖТ  1240тЖТ      console.error('[Sync] Error retrying outbox item:', err)
  1241тЖТ  1241тЖТ    }
  1242тЖТ  1242тЖТ  }
  1243тЖТ  1243тЖТ
  1244тЖТ  1244тЖТ  /**
  1245тЖТ  1245тЖТ   * Get all outbox items with a given status.
  1246тЖТ  1246тЖТ   */
  1247тЖТ  1247тЖТ  async getOutboxItems(status?: OutboxItem['status']): Promise<OutboxItem[]> {
  1248тЖТ  1248тЖТ    const dexieDb = getDexieDb()
  1249тЖТ  1249тЖТ    if (!dexieDb) return []
  1250тЖТ  1250тЖТ
  1251тЖТ  1251тЖТ    try {
  1252тЖТ  1252тЖТ      if (status) {
  1253тЖТ  1253тЖТ        return dexieDb.outbox.where('status').equals(status).toArray()
  1254тЖТ  1254тЖТ      }
  1255тЖТ  1255тЖТ      return dexieDb.outbox.toArray()
  1256тЖТ  1256тЖТ    } catch (err) {
  1257тЖТ  1257тЖТ      console.error('[Sync] Error reading outbox items:', err)
  1258тЖТ  1258тЖТ      return []
  1259тЖТ  1259тЖТ    }
  1260тЖТ  1260тЖТ  }
  1261тЖТ  1261тЖТ
  1262тЖТ  1262тЖТ  /**
  1263тЖТ  1263тЖТ   * Clear all synced items from the outbox.
  1264тЖТ  1264тЖТ   */
  1265тЖТ  1265тЖТ  async clearSyncedItems(): Promise<number> {
  1266тЖТ  1266тЖТ    const dexieDb = getDexieDb()
  1267тЖТ  1267тЖТ    if (!dexieDb) return 0
  1268тЖТ  1268тЖТ
  1269тЖТ  1269тЖТ    try {
  1270тЖТ  1270тЖТ      const syncedItems = await dexieDb.outbox
  1271тЖТ  1271тЖТ        .where('status')
  1272тЖТ  1272тЖТ        .equals('synced')
  1273тЖТ  1273тЖТ        .toArray()
  1274тЖТ  1274тЖТ
  1275тЖТ  1275тЖТ      const ids = syncedItems.map((item) => item.id)
  1276тЖТ  1276тЖТ      await dexieDb.outbox.bulkDelete(ids)
  1277тЖТ  1277тЖТ
  1278тЖТ  1278тЖТ      console.log(`[Sync] Cleared ${ids.length} synced items`)
  1279тЖТ  1279тЖТ      this.notifyListeners()
  1280тЖТ  1280тЖТ      return ids.length
  1281тЖТ  1281тЖТ    } catch (err) {
  1282тЖТ  1282тЖТ      console.error('[Sync] Error clearing synced items:', err)
  1283тЖТ  1283тЖТ      return 0
  1284тЖТ  1284тЖТ    }
  1285тЖТ  1285тЖТ  }
  1286тЖТ  1286тЖТ}
  1287тЖТ  1287тЖТ
  1288тЖТ  1288тЖТ// ============================================
  1289тЖТ  1289тЖТ// Singleton
  1290тЖТ  1290тЖТ// ============================================
  1291тЖТ  1291тЖТ
  1292тЖТ  1292тЖТlet _syncEngine: SyncEngine | null = null
  1293тЖТ  1293тЖТ
  1294тЖТ  1294тЖТexport function getSyncEngine(): SyncEngine {
  1295тЖТ  1295тЖТ  if (typeof window === 'undefined') {
  1296тЖТ  1296тЖТ    // Return a no-op engine on the server
  1297тЖТ  1297тЖТ    return new SyncEngine()
  1298тЖТ  1298тЖТ  }
  1299тЖТ  1299тЖТ
  1300тЖТ  1300тЖТ  if (!_syncEngine) {
  1301тЖТ  1301тЖТ    _syncEngine = new SyncEngine()
  1302тЖТ  1302тЖТ  }
  1303тЖТ  1303тЖТ
  1304тЖТ  1304тЖТ  return _syncEngine
  1305тЖТ  1305тЖТ}
  1306тЖТ  1306тЖТ
  1307тЖТ  1307тЖТ// Lazy singleton тАФ the engine is only instantiated when first accessed in the browser
  1308тЖТ  1308тЖТexport const syncEngine: SyncEngine = typeof window !== 'undefined'
  1309тЖТ  1309тЖТ  ? getSyncEngine()
  1310тЖТ  1310тЖТ  : new SyncEngine()
  1311тЖТ  1311тЖТ
  1312тЖТ  1312тЖТexport { SyncEngine }
  1313тЖТ  1313тЖТ