     1→'use client'
     2→
     3→import { useEffect, useState, useCallback, useMemo, memo } from 'react'
     4→import { useIsMobile } from '@/hooks/use-mobile'
     5→import {
     6→  TrendingUp,
     7→  TrendingDown,
     8→  Package,
     9→  Warehouse as WarehouseIcon,
    10→  CreditCard,
    11→  AlertTriangle,
    12→  ArrowRight,
    13→  Loader2,
    14→  RefreshCw,
    15→  ChevronRight,
    16→  ShoppingCart,
    17→  Users,
    18→  Search,
    19→  Plus,
    20→  ArrowUpDown,
    21→  Store,
    22→  UserPlus,
    23→  Phone,
    24→  DollarSign,
    25→  BarChart3,
    26→  Box,
    27→  AlertCircle,
    28→  CheckCircle2,
    29→  Clock,
    30→  Calendar,
    31→  Receipt,
    32→  PiggyBank,
    33→  Zap,
    34→} from 'lucide-react'
    35→import {
    36→  Area,
    37→  AreaChart,
    38→  Bar,
    39→  BarChart,
    40→  XAxis,
    41→  YAxis,
    42→  CartesianGrid,
    43→} from '@/components/ui/recharts-exports'
    44→import { api, type DashboardData, type InventoryStats, type Sale, type Product, type Debt, type Customer } from '@/lib/api-client'
    45→import { getNetworkErrorMessage } from '@/lib/validation'
    46→import { db } from '@/lib/db'
    47→import { ErrorState, EmptyState } from '@/components/shared/error-states'
    48→import { useAuthStore } from '@/lib/stores/auth-store'
    49→import { useAppStore } from '@/lib/stores/app-store'
    50→import { SyncPanel } from '@/components/app/dashboard/sync-panel'
    51→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    52→import { Badge } from '@/components/ui/badge'
    53→import { Button } from '@/components/ui/button'
    54→import { Input } from '@/components/ui/input'
    55→import { Skeleton } from '@/components/ui/skeleton'
    56→import {
    57→  Popover,
    58→  PopoverContent,
    59→  PopoverTrigger,
    60→} from '@/components/ui/popover'
    61→import {
    62→  Table,
    63→  TableBody,
    64→  TableCell,
    65→  TableHead,
    66→  TableHeader,
    67→  TableRow,
    68→} from '@/components/ui/table'
    69→import {
    70→  ChartContainer,
    71→  ChartTooltip,
    72→  ChartTooltipContent,
    73→  type ChartConfig,
    74→} from '@/components/ui/chart'
    75→
    76→// ============================================
    77→// Extended Types
    78→// ============================================
    79→
    80→interface DashboardComparison {
    81→  revenueChange: number
    82→  expenseChange: number
    83→  netProfitChange: number
    84→  salesCountChange: number
    85→  prevRevenue: number
    86→  prevExpenses: number
    87→  prevNetProfit: number
    88→  prevSalesCount: number
    89→}
    90→
    91→interface DashboardPeriod {
    92→  from: string
    93→  to: string
    94→  prevFrom: string
    95→  prevTo: string
    96→}
    97→
    98→interface DashboardAnomaly {
    99→  id: string
   100→  type: 'out_of_stock' | 'critical_low' | 'large_expense'
   101→  message: string
   102→  severity: 'high' | 'medium' | 'low'
   103→}
   104→
   105→interface EnhancedDashboardData extends Omit<DashboardData, 'comparison' | 'period' | 'anomalies'> {
   106→  comparison?: DashboardComparison
   107→  period?: DashboardPeriod
   108→  anomalies?: DashboardAnomaly[]
   109→}
   110→
   111→// ============================================
   112→// Helpers
   113→// ============================================
   114→
   115→import { formatETB, formatNumber, formatDate, formatDateShort, formatTime } from '@/lib/format'
   116→
   117→// ============================================
   118→// Date Range Helpers
   119→// ============================================
   120→
   121→type DateRangePreset = 'today' | 'this_week' | 'this_month' | 'this_quarter' | 'custom'
   122→
   123→function getDateRange(preset: DateRangePreset): { from: string; to: string } {
   124→  const now = new Date()
   125→  const today = new Date(now.getFullYear(), now.getMonth(), now.getDate())
   126→
   127→  switch (preset) {
   128→    case 'today':
   129→      return { from: today.toISOString().split('T')[0], to: today.toISOString().split('T')[0] }
   130→    case 'this_week': {
   131→      const dayOfWeek = now.getDay()
   132→      const weekStart = new Date(today.getTime() - dayOfWeek * 24 * 60 * 60 * 1000)
   133→      return { from: weekStart.toISOString().split('T')[0], to: today.toISOString().split('T')[0] }
   134→    }
   135→    case 'this_month': {
   136→      const monthStart = new Date(now.getFullYear(), now.getMonth(), 1)
   137→      return { from: monthStart.toISOString().split('T')[0], to: today.toISOString().split('T')[0] }
   138→    }
   139→    case 'this_quarter': {
   140→      const quarter = Math.floor(now.getMonth() / 3)
   141→      const quarterStart = new Date(now.getFullYear(), quarter * 3, 1)
   142→      return { from: quarterStart.toISOString().split('T')[0], to: today.toISOString().split('T')[0] }
   143→    }
   144→    default:
   145→      return { from: today.toISOString().split('T')[0], to: today.toISOString().split('T')[0] }
   146→  }
   147→}
   148→
   149→const PRESET_LABELS: Record<DateRangePreset, string> = {
   150→  today: 'Today',
   151→  this_week: 'This Week',
   152→  this_month: 'This Month',
   153→  this_quarter: 'This Quarter',
   154→  custom: 'Custom Range',
   155→}
   156→
   157→// ============================================
   158→// Chart configs
   159→// ============================================
   160→
   161→const revenueChartConfig = {
   162→  revenue: {
   163→    label: 'Revenue',
   164→    color: '#ea580c',
   165→  },
   166→} satisfies ChartConfig
   167→
   168→const topProductsChartConfig = {
   169→  revenue: {
   170→    label: 'Revenue',
   171→    color: '#ea580c',
   172→  },
   173→} satisfies ChartConfig
   174→
   175→const shopComparisonChartConfig = {
   176→  revenue: {
   177→    label: 'Revenue',
   178→    color: '#ea580c',
   179→  },
   180→  products: {
   181→    label: 'Products',
   182→    color: '#0284c7',
   183→  },
   184→} satisfies ChartConfig
   185→
   186→// ============================================
   187→// Shared Components
   188→// ============================================
   189→
   190→interface StatCardProps {
   191→  title: string
   192→  value: string
   193→  subtitle: string
   194→  icon: React.ReactNode
   195→  iconBgClass: string
   196→  iconTextClass: string
   197→  comparisonBadge?: React.ReactNode
   198→}
   199→
   200→const StatCard = memo(function StatCard({ title, value, subtitle, icon, iconBgClass, iconTextClass, comparisonBadge }: StatCardProps) {
   201→  return (
   202→    <Card className="gap-2 sm:gap-4">
   203→      <CardHeader className="flex flex-row items-center justify-between pb-0 space-y-0">
   204→        <CardDescription className="text-xs text-muted-foreground font-medium pr-1 line-clamp-1">{title}</CardDescription>
   205→        <div className={`flex items-center justify-center size-7 sm:size-10 rounded-lg ${iconBgClass} shrink-0`}>
   206→          <div className={`${iconTextClass} [&_svg]:size-3.5 sm:[&_svg]:size-5`}>{icon}</div>
   207→        </div>
   208→      </CardHeader>
   209→      <CardContent className="pt-0">
   210→        <div className="text-xl sm:text-2xl font-bold tracking-tight leading-tight whitespace-nowrap">{value}</div>
   211→        <div className="flex items-center gap-1.5 mt-0.5 sm:mt-1">
   212→          <p className="text-xs text-muted-foreground line-clamp-1">{subtitle}</p>
   213→          {comparisonBadge}
   214→        </div>
   215→      </CardContent>
   216→    </Card>
   217→  )
   218→})
   219→
   220→function StatCardSkeleton() {
   221→  return (
   222→    <Card className="gap-4">
   223→      <CardHeader className="flex flex-row items-center justify-between pb-0">
   224→        <Skeleton className="h-4 w-24" />
   225→        <Skeleton className="size-10 rounded-lg" />
   226→      </CardHeader>
   227→      <CardContent className="pt-0">
   228→        <Skeleton className="h-8 w-36 mb-1" />
   229→        <Skeleton className="h-3 w-28" />
   230→      </CardContent>
   231→    </Card>
   232→  )
   233→}
   234→
   235→const ComparisonBadge = memo(function ComparisonBadge({ value, label }: { value: number; label?: string }) {
   236→  if (value === 0) return null
   237→
   238→  const isPositive = value > 0
   239→  const isNegative = value < 0
   240→
   241→  return (
   242→    <Badge
   243→      variant="outline"
   244→      className={`text-[10px] px-1.5 py-0 h-4 shrink-0 font-medium ${
   245→        isPositive
   246→          ? 'bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-900/20 dark:text-emerald-400 dark:border-emerald-800'
   247→          : isNegative
   248→          ? 'bg-red-50 text-red-700 border-red-200 dark:bg-red-900/20 dark:text-red-400 dark:border-red-800'
   249→          : ''
   250→      }`}
   251→    >
   252→      {isPositive ? '↑' : '↓'} {Math.abs(value).toFixed(1)}%
   253→    </Badge>
   254→  )
   255→})
   256→
   257→const StatusBadge = memo(function StatusBadge({ status }: { status: string }) {
   258→  switch (status) {
   259→    case 'completed':
   260→      return (
   261→        <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 hover:bg-emerald-100 dark:bg-emerald-900/30 dark:text-emerald-400 dark:border-emerald-800">
   262→          Completed
   263→        </Badge>
   264→      )
   265→    case 'pending':
   266→      return (
   267→        <Badge className="bg-amber-100 text-amber-700 border-amber-200 hover:bg-amber-100 dark:bg-amber-900/30 dark:text-amber-400 dark:border-amber-800">
   268→          Pending
   269→        </Badge>
   270→      )
   271→    case 'cancelled':
   272→      return (
   273→        <Badge className="bg-red-100 text-red-700 border-red-200 hover:bg-red-100 dark:bg-red-900/30 dark:text-red-400 dark:border-red-800">
   274→          Cancelled
   275→        </Badge>
   276→      )
   277→    default:
   278→      return <Badge variant="outline">{status}</Badge>
   279→  }
   280→})
   281→
   282→interface QuickActionCardProps {
   283→  icon: React.ReactNode
   284→  label: string
   285→  iconBgClass: string
   286→  iconTextClass: string
   287→  onClick: () => void
   288→  prominent?: boolean
   289→}
   290→
   291→function QuickActionCard({ icon, label, iconBgClass, iconTextClass, onClick, prominent }: QuickActionCardProps) {
   292→  return (
   293→    <Card
   294→      className={`cursor-pointer hover:shadow-md transition-shadow ${prominent ? 'border-primary/30 bg-primary/5' : ''}`}
   295→      onClick={onClick}
   296→    >
   297→      <CardContent className={`flex flex-col items-center justify-center gap-3 ${prominent ? 'py-10' : 'py-8'}`}>
   298→        <div className={`flex items-center justify-center size-12 rounded-xl ${iconBgClass}`}>
   299→          <div className={iconTextClass}>{icon}</div>
   300→        </div>
   301→        <span className={`font-medium text-sm ${prominent ? 'text-primary' : ''}`}>{label}</span>
   302→      </CardContent>
   303→    </Card>
   304→  )
   305→}
   306→
   307→function DashboardHeader({ title, subtitle, isRefreshing, onRefresh, dateRangePicker, isOfflineData }: {
   308→  title: string
   309→  subtitle: string
   310→  isRefreshing: boolean
   311→  onRefresh: () => void
   312→  dateRangePicker?: React.ReactNode
   313→  isOfflineData?: boolean
   314→}) {
   315→  return (
   316→    <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   317→      <div>
   318→        <div className="flex items-center gap-3">
   319→          <h1 className="text-xl sm:text-2xl font-bold tracking-tight">{title}</h1>
   320→          {isOfflineData && (
   321→            <div className="flex items-center gap-1.5 text-xs text-amber-600 dark:text-amber-400 bg-amber-50 dark:bg-amber-900/20 px-2.5 py-1 rounded-full">
   322→              <span className="w-1.5 h-1.5 bg-amber-500 rounded-full" />
   323→              Viewing cached data
   324→            </div>
   325→          )}
   326→        </div>
   327→        <p className="text-muted-foreground text-sm">{subtitle}</p>
   328→      </div>
   329→      <div className="flex items-center gap-2">
   330→        {dateRangePicker}
   331→        <Button
   332→          variant="outline"
   333→          size="sm"
   334→          onClick={onRefresh}
   335→          disabled={isRefreshing}
   336→        >
   337→          <RefreshCw className={`size-4 mr-2 ${isRefreshing ? 'animate-spin' : ''}`} />
   338→          Refresh
   339→        </Button>
   340→      </div>
   341→    </div>
   342→  )
   343→}
   344→
   345→const RecentSalesList = memo(function RecentSalesList({ sales, onItemClick }: { sales: Sale[]; onItemClick?: (sale: Sale) => void }) {
   346→  const { setPage } = useAppStore()
   347→  const handleClick = (sale: Sale) => {
   348→    if (onItemClick) {
   349→      onItemClick(sale)
   350→    } else {
   351→      setPage('sales', { saleId: sale.id })
   352→    }
   353→  }
   354→
   355→  if (sales.length === 0) {
   356→    return (
   357→      <EmptyState
   358→        title="No sales recorded today"
   359→        message="Start recording sales to see your data here."
   360→        icon={<ShoppingCart className="size-7 text-muted-foreground" />}
   361→        action={{ label: 'Record Sale', onClick: () => setPage('sales') }}
   362→      />
   363→    )
   364→  }
   365→
   366→  return (
   367→    <div className="space-y-3">
   368→      {sales.slice(0, 8).map((sale) => (
   369→        <div
   370→          key={sale.id}
   371→          className="flex items-center justify-between py-2 border-b last:border-0 cursor-pointer hover:bg-muted/30 transition-colors rounded px-2 -mx-2"
   372→          onClick={() => handleClick(sale)}
   373→        >
   374→          <div>
   375→            <p className="text-sm font-medium">{sale.invoiceNumber}</p>
   376→            <p className="text-xs text-muted-foreground">
   377→              {sale.customer?.name || 'Walk-in'} · {formatDate(sale.saleDate)}
   378→            </p>
   379→          </div>
   380→          <div className="text-right">
   381→            <p className="text-sm font-semibold">{formatETB(sale.total)}</p>
   382→            <StatusBadge status={sale.status} />
   383→          </div>
   384→        </div>
   385→      ))}
   386→    </div>
   387→  )
   388→})
   389→
   390→// ============================================
   391→// Date Range Picker
   392→// ============================================
   393→
   394→function DateRangePicker({
   395→  selectedPreset,
   396→  onPresetChange,
   397→  customFrom,
   398→  customTo,
   399→  onCustomFromChange,
   400→  onCustomToChange,
   401→}: {
   402→  selectedPreset: DateRangePreset
   403→  onPresetChange: (preset: DateRangePreset) => void
   404→  customFrom: string
   405→  customTo: string
   406→  onCustomFromChange: (value: string) => void
   407→  onCustomToChange: (value: string) => void
   408→}) {
   409→  const [open, setOpen] = useState(false)
   410→
   411→  return (
   412→    <Popover open={open} onOpenChange={setOpen}>
   413→      <PopoverTrigger asChild>
   414→        <Button variant="outline" size="sm" className="gap-2 text-xs">
   415→          <Calendar className="size-3.5" />
   416→          {PRESET_LABELS[selectedPreset]}
   417→        </Button>
   418→      </PopoverTrigger>
   419→      <PopoverContent className="w-auto p-3" align="end">
   420→        <div className="space-y-2">
   421→          <p className="text-sm font-medium">Date Range</p>
   422→          <div className="grid grid-cols-2 gap-1.5">
   423→            {(Object.keys(PRESET_LABELS) as DateRangePreset[]).map((preset) => (
   424→              <Button
   425→                key={preset}
   426→                variant={selectedPreset === preset ? 'default' : 'outline'}
   427→                size="sm"
   428→                className="text-xs justify-start"
   429→                onClick={() => {
   430→                  if (preset !== 'custom') {
   431→                    onPresetChange(preset)
   432→                    setOpen(false)
   433→                  } else {
   434→                    onPresetChange(preset)
   435→                  }
   436→                }}
   437→              >
   438→                {PRESET_LABELS[preset]}
   439→              </Button>
   440→            ))}
   441→          </div>
   442→          {selectedPreset === 'custom' && (
   443→            <div className="space-y-2 pt-2">
   444→              <div className="space-y-1">
   445→                <label className="text-xs text-muted-foreground">From</label>
   446→                <Input
   447→                  type="date"
   448→                  value={customFrom}
   449→                  onChange={(e) => onCustomFromChange(e.target.value)}
   450→                  className="h-8 text-xs"
   451→                />
   452→              </div>
   453→              <div className="space-y-1">
   454→                <label className="text-xs text-muted-foreground">To</label>
   455→                <Input
   456→                  type="date"
   457→                  value={customTo}
   458→                  onChange={(e) => onCustomToChange(e.target.value)}
   459→                  className="h-8 text-xs"
   460→                />
   461→              </div>
   462→              <Button
   463→                size="sm"
   464→                className="w-full text-xs"
   465→                disabled={!customFrom || !customTo}
   466→                onClick={() => setOpen(false)}
   467→              >
   468→                Apply
   469→              </Button>
   470→            </div>
   471→          )}
   472→        </div>
   473→      </PopoverContent>
   474→    </Popover>
   475→  )
   476→}
   477→
   478→// ============================================
   479→// Anomaly Alert Widget
   480→// ============================================
   481→
   482→const AnomalyAlertWidget = memo(function AnomalyAlertWidget({ anomalies }: { anomalies: DashboardAnomaly[] }) {
   483→  const { setPage } = useAppStore()
   484→
   485→  if (anomalies.length === 0) return null
   486→
   487→  const highSeverity = anomalies.filter((a) => a.severity === 'high')
   488→  const otherAnomalies = anomalies.filter((a) => a.severity !== 'high')
   489→
   490→  return (
   491→    <Card className="border-red-200 dark:border-red-900/50">
   492→      <CardHeader className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
   493→        <div className="flex items-center gap-2">
   494→          <div className="flex items-center justify-center size-8 rounded-lg bg-red-100 dark:bg-red-900/30">
   495→            <Zap className="size-4 text-red-600 dark:text-red-400" />
   496→          </div>
   497→          <div>
   498→            <CardTitle className="text-sm">Anomaly Alerts</CardTitle>
   499→            <CardDescription>
   500→              {anomalies.length} alert{anomalies.length !== 1 ? 's' : ''} detected
   501→            </CardDescription>
   502→          </div>
   503→        </div>
   504→        <div className="flex gap-1.5">
   505→          {highSeverity.length > 0 && (
   506→            <Badge variant="destructive" className="text-xs">
   507→              {highSeverity.length} Critical
   508→            </Badge>
   509→          )}
   510→        </div>
   511→      </CardHeader>
   512→      <CardContent>
   513→        <div className="space-y-2 max-h-64 overflow-y-auto custom-scrollbar">
   514→          {anomalies.map((anomaly) => (
   515→            <div
   516→              key={anomaly.id}
   517→              className="flex items-center justify-between p-3 rounded-lg border bg-muted/30"
   518→            >
   519→              <div className="flex items-center gap-3 min-w-0">
   520→                <div
   521→                  className={`flex items-center justify-center size-7 rounded-full shrink-0 ${
   522→                    anomaly.severity === 'high'
   523→                      ? 'bg-red-100 dark:bg-red-900/30'
   524→                      : anomaly.severity === 'medium'
   525→                      ? 'bg-amber-100 dark:bg-amber-900/30'
   526→                      : 'bg-sky-100 dark:bg-sky-900/30'
   527→                  }`}
   528→                >
   529→                  {anomaly.severity === 'high' ? (
   530→                    <AlertCircle
   531→                      className={`size-3.5 ${
   532→                        anomaly.severity === 'high'
   533→                          ? 'text-red-600 dark:text-red-400'
   534→                          : 'text-amber-600 dark:text-amber-400'
   535→                      }`}
   536→                    />
   537→                  ) : (
   538→                    <AlertTriangle
   539→                      className={`size-3.5 ${
   540→                        anomaly.severity === 'medium'
   541→                          ? 'text-amber-600 dark:text-amber-400'
   542→                          : 'text-sky-600 dark:text-sky-400'
   543→                      }`}
   544→                    />
   545→                  )}
   546→                </div>
   547→                <p className="text-sm truncate">{anomaly.message}</p>
   548→              </div>
   549→              <Badge
   550→                variant="outline"
   551→                className={`text-[10px] shrink-0 ml-2 ${
   552→                  anomaly.severity === 'high'
   553→                    ? 'text-red-600 border-red-200 dark:text-red-400 dark:border-red-800'
   554→                    : anomaly.severity === 'medium'
   555→                    ? 'text-amber-600 border-amber-200 dark:text-amber-400 dark:border-amber-800'
   556→                    : 'text-sky-600 border-sky-200 dark:text-sky-400 dark:border-sky-800'
   557→                }`}
   558→              >
   559→                {anomaly.severity === 'high' ? 'Critical' : anomaly.severity === 'medium' ? 'Warning' : 'Info'}
   560→              </Badge>
   561→            </div>
   562→          ))}
   563→        </div>
   564→      </CardContent>
   565→    </Card>
   566→  )
   567→})
   568→
   569→// ============================================
   570→// LOADING / ERROR States
   571→// ============================================
   572→
   573→function DashboardLoading() {
   574→  return (
   575→    <div className="space-y-6">
   576→      <div className="grid grid-cols-2 lg:grid-cols-6 gap-3 md:gap-4">
   577→        {Array.from({ length: 6 }).map((_, i) => (
   578→          <StatCardSkeleton key={i} />
   579→        ))}
   580→      </div>
   581→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   582→        <Card>
   583→          <CardHeader>
   584→            <Skeleton className="h-5 w-32" />
   585→            <Skeleton className="h-3 w-48" />
   586→          </CardHeader>
   587→          <CardContent>
   588→            <Skeleton className="h-[300px] w-full rounded-lg" />
   589→          </CardContent>
   590→        </Card>
   591→        <Card>
   592→          <CardHeader>
   593→            <Skeleton className="h-5 w-32" />
   594→            <Skeleton className="h-3 w-48" />
   595→          </CardHeader>
   596→          <CardContent>
   597→            <Skeleton className="h-[300px] w-full rounded-lg" />
   598→          </CardContent>
   599→        </Card>
   600→      </div>
   601→      <Card>
   602→        <CardHeader>
   603→          <Skeleton className="h-5 w-32" />
   604→        </CardHeader>
   605→        <CardContent>
   606→          <div className="space-y-3">
   607→            {Array.from({ length: 5 }).map((_, i) => (
   608→              <Skeleton key={i} className="h-12 w-full rounded" />
   609→            ))}
   610→          </div>
   611→        </CardContent>
   612→      </Card>
   613→    </div>
   614→  )
   615→}
   616→
   617→// DashboardError replaced by shared ErrorState component
   618→
   619→// ============================================
   620→// OWNER DASHBOARD — Multi-shop overview
   621→// ============================================
   622→
   623→interface ShopData {
   624→  id: string
   625→  name: string
   626→  address?: string | null
   627→  city?: string | null
   628→  phone?: string | null
   629→  isActive: boolean
   630→  members: Array<{ id: string; userId: string; role: string; user: { id: string; name: string; email: string; avatarUrl?: string | null } }>
   631→  _count: { products: number; sales: number }
   632→}
   633→
   634→function OwnerDashboard({
   635→  dashboardData,
   636→  inventoryData,
   637→  revenueChartData,
   638→  isRefreshing,
   639→  onRefresh,
   640→  dateRangePreset,
   641→  onDateRangePresetChange,
   642→  customFrom,
   643→  customTo,
   644→  onCustomFromChange,
   645→  onCustomToChange,
   646→  isOfflineData,
   647→}: {
   648→  dashboardData: EnhancedDashboardData
   649→  inventoryData: InventoryStats | null
   650→  revenueChartData: Array<{ date: string; revenue: number }>
   651→  isRefreshing: boolean
   652→  onRefresh: () => void
   653→  dateRangePreset: DateRangePreset
   654→  onDateRangePresetChange: (preset: DateRangePreset) => void
   655→  customFrom: string
   656→  customTo: string
   657→  onCustomFromChange: (value: string) => void
   658→  onCustomToChange: (value: string) => void
   659→  isOfflineData?: boolean
   660→}) {
   661→  const { currentOrg, currentShop } = useAuthStore()
   662→  const { setPage } = useAppStore()
   663→  const isMobile = useIsMobile()
   664→  const [shops, setShops] = useState<ShopData[]>([])
   665→  const [shopsLoading, setShopsLoading] = useState(true)
   666→
   667→  useEffect(() => {
   668→    if (!currentOrg) return
   669→    api.getShops(currentOrg.id)
   670→      .then(data => setShops(data.shops as unknown as ShopData[]))
   671→      .catch(() => {
   672→        setShops([])
   673→      })
   674→      .finally(() => setShopsLoading(false))
   675→  }, [currentOrg])
   676→
   677→  const { stats, recentSales, topProducts, comparison, anomalies } = dashboardData
   678→  const lowStockProducts = inventoryData?.lowStockProducts || []
   679→  const hasMultipleShops = shops.length > 1
   680→
   681→  const topProductsChartData = [...topProducts]
   682→    .slice(0, 5)
   683→    .reverse()
   684→    .map((p) => ({
   685→      name: p.name.length > (isMobile ? 10 : 18) ? p.name.slice(0, isMobile ? 10 : 18) + '...' : p.name,
   686→      revenue: p.totalRevenue,
   687→    }))
   688→
   689→  // Build shop comparison data
   690→  const shopComparisonData = useMemo(() => {
   691→    if (!hasMultipleShops) return []
   692→    return shops.map(shop => ({
   693→      name: shop.name.length > 12 ? shop.name.slice(0, 12) + '...' : shop.name,
   694→      products: shop._count.products,
   695→      members: shop.members.length,
   696→    }))
   697→  }, [shops, hasMultipleShops])
   698→
   699→  return (
   700→    <div className="space-y-6">
   701→      <DashboardHeader
   702→        title="Owner Dashboard"
   703→        subtitle={hasMultipleShops ? `Overview across ${shops.length} shops` : 'Overview of your business performance and inventory'}
   704→        isRefreshing={isRefreshing}
   705→        onRefresh={onRefresh}
   706→        isOfflineData={isOfflineData}
   707→        dateRangePicker={
   708→          <DateRangePicker
   709→            selectedPreset={dateRangePreset}
   710→            onPresetChange={onDateRangePresetChange}
   711→            customFrom={customFrom}
   712→            customTo={customTo}
   713→            onCustomFromChange={onCustomFromChange}
   714→            onCustomToChange={onCustomToChange}
   715→          />
   716→        }
   717→      />
   718→
   719→      {/* Anomaly Alerts */}
   720→      {anomalies && anomalies.length > 0 && (
   721→        <AnomalyAlertWidget anomalies={anomalies} />
   722→      )}
   723→
   724→      {/* Summary Stats */}
   725→      <div className="grid grid-cols-2 lg:grid-cols-6 gap-2 sm:gap-3 md:gap-4">
   726→        <StatCard
   727→          title="Period Revenue"
   728→          value={formatETB(stats.periodRevenue ?? stats.monthRevenue)}
   729→          subtitle={`Today: ${formatETB(stats.todayRevenue)}`}
   730→          icon={<TrendingUp className="size-5" />}
   731→          iconBgClass="bg-brand-50 dark:bg-brand-900/20"
   732→          iconTextClass="text-primary"
   733→          comparisonBadge={comparison ? <ComparisonBadge value={comparison.revenueChange} /> : undefined}
   734→        />
   735→        <StatCard
   736→          title="Total Products"
   737→          value={formatNumber(stats.totalProducts)}
   738→          subtitle={`${stats.outOfStockCount} out of stock`}
   739→          icon={<Package className="size-5" />}
   740→          iconBgClass="bg-sky-100 dark:bg-sky-900/30"
   741→          iconTextClass="text-sky-600 dark:text-sky-400"
   742→        />
   743→        <StatCard
   744→          title="Expenses"
   745→          value={formatETB(stats.periodExpenses ?? 0)}
   746→          subtitle="Period expenses"
   747→          icon={<Receipt className="size-5" />}
   748→          iconBgClass="bg-rose-100 dark:bg-rose-900/30"
   749→          iconTextClass="text-rose-600 dark:text-rose-400"
   750→          comparisonBadge={comparison ? <ComparisonBadge value={comparison.expenseChange} /> : undefined}
   751→        />
   752→        <StatCard
   753→          title="Net Profit"
   754→          value={formatETB(stats.periodNetProfit ?? 0)}
   755→          subtitle={stats.periodNetProfit !== undefined && stats.periodNetProfit >= 0 ? 'Profitable' : 'Loss'}
   756→          icon={<PiggyBank className="size-5" />}
   757→          iconBgClass="bg-emerald-100 dark:bg-emerald-900/30"
   758→          iconTextClass="text-emerald-600 dark:text-emerald-400"
   759→          comparisonBadge={comparison ? <ComparisonBadge value={comparison.netProfitChange} /> : undefined}
   760→        />
   761→        <StatCard
   762→          title="Active Shops"
   763→          value={hasMultipleShops ? formatNumber(shops.filter(s => s.isActive).length) : '1'}
   764→          subtitle={hasMultipleShops ? `${shops.length} total shops` : 'Single shop'}
   765→          icon={<Store className="size-5" />}
   766→          iconBgClass="bg-amber-100 dark:bg-amber-900/30"
   767→          iconTextClass="text-amber-600 dark:text-amber-400"
   768→        />
   769→        <StatCard
   770→          title="Customer Debts"
   771→          value={formatETB(stats.totalCustomerDebt)}
   772→          subtitle={stats.totalCustomerDebt > 0 ? 'Outstanding balance' : 'No outstanding debts'}
   773→          icon={<CreditCard className="size-5" />}
   774→          iconBgClass="bg-red-100 dark:bg-red-900/30"
   775→          iconTextClass="text-red-600 dark:text-red-400"
   776→        />
   777→      </div>
   778→
   779→      {/* Multi-shop comparison if applicable */}
   780→      {hasMultipleShops && !shopsLoading && shopComparisonData.length > 0 && (
   781→        <Card className="overflow-hidden">
   782→          <CardHeader>
   783→            <CardTitle className="text-sm">Shop Comparison</CardTitle>
   784→            <CardDescription>Product count per shop</CardDescription>
   785→          </CardHeader>
   786→          <CardContent>
   787→            <ChartContainer config={shopComparisonChartConfig} className="h-[280px] w-full">
   788→              <BarChart
   789→                data={shopComparisonData}
   790→                margin={{ top: 10, right: 10, left: 0, bottom: 0 }}
   791→              >
   792→                <CartesianGrid strokeDasharray="3 3" vertical={false} />
   793→                <XAxis
   794→                  dataKey="name"
   795→                  tickLine={false}
   796→                  axisLine={false}
   797→                  tickMargin={8}
   798→                  fontSize={12}
   799→                />
   800→                <YAxis
   801→                  tickLine={false}
   802→                  axisLine={false}
   803→                  tickMargin={8}
   804→                  fontSize={12}
   805→                />
   806→                <ChartTooltip content={<ChartTooltipContent />} />
   807→                <Bar
   808→                  dataKey="products"
   809→                  fill="#0284c7"
   810→                  radius={[4, 4, 0, 0]}
   811→                  maxBarSize={48}
   812→                />
   813→              </BarChart>
   814→            </ChartContainer>
   815→          </CardContent>
   816→        </Card>
   817→      )}
   818→
   819→      {/* Per-shop cards if multiple shops */}
   820→      {hasMultipleShops && !shopsLoading && (
   821→        <div>
   822→          <h3 className="text-sm font-semibold text-muted-foreground mb-3">Your Shops</h3>
   823→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   824→            {shops.map(shop => (
   825→              <Card key={shop.id} className="hover:shadow-md transition-shadow cursor-pointer">
   826→                <CardHeader className="pb-2">
   827→                  <div className="flex items-center justify-between">
   828→                    <CardTitle className="text-sm">{shop.name}</CardTitle>
   829→                    <Badge variant="outline" className="text-xs">
   830→                      {shop._count.products} products
   831→                    </Badge>
   832→                  </div>
   833→                  <CardDescription className="text-xs">
   834→                    {shop.city || shop.address || 'No address'} · {shop.members.length} staff
   835→                  </CardDescription>
   836→                </CardHeader>
   837→                <CardContent className="pt-0">
   838→                  <div className="flex items-center gap-4 text-xs text-muted-foreground">
   839→                    <span className="flex items-center gap-1">
   840→                      <Package className="size-3" />
   841→                      {shop._count.products} products
   842→                    </span>
   843→                    <span className="flex items-center gap-1">
   844→                      <ShoppingCart className="size-3" />
   845→                      {shop._count.sales} sales
   846→                    </span>
   847→                  </div>
   848→                </CardContent>
   849→              </Card>
   850→            ))}
   851→          </div>
   852→        </div>
   853→      )}
   854→
   855→      {/* Charts */}
   856→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 md:gap-6 min-w-0">
   857→        <Card className="overflow-hidden">
   858→          <CardHeader>
   859→            <CardTitle className="text-sm">Revenue Trend</CardTitle>
   860→            <CardDescription>Daily revenue for the last 30 days</CardDescription>
   861→          </CardHeader>
   862→          <CardContent>
   863→            <ChartContainer config={revenueChartConfig} className="h-[220px] sm:h-[300px] w-full">
   864→              <AreaChart data={revenueChartData} margin={{ top: 10, right: 10, left: isMobile ? -10 : 0, bottom: 0 }}>
   865→                <defs>
   866→                  <linearGradient id="fillRevenue" x1="0" y1="0" x2="0" y2="1">
   867→                    <stop offset="5%" stopColor="#ea580c" stopOpacity={0.3} />
   868→                    <stop offset="95%" stopColor="#ea580c" stopOpacity={0.05} />
   869→                  </linearGradient>
   870→                </defs>
   871→                <CartesianGrid strokeDasharray="3 3" vertical={false} />
   872→                <XAxis dataKey="date" tickLine={false} axisLine={false} tickMargin={8} interval="preserveStartEnd" fontSize={isMobile ? 10 : 12} />
   873→                <YAxis
   874→                  tickLine={false}
   875→                  axisLine={false}
   876→                  tickMargin={8}
   877→                  fontSize={isMobile ? 10 : 12}
   878→                  width={isMobile ? 35 : 50}
   879→                  tickFormatter={(value: number) => value >= 1000 ? `${(value / 1000).toFixed(0)}k` : value.toString()}
   880→                />
   881→                <ChartTooltip content={<ChartTooltipContent formatter={(value) => formatETB(Number(value))} />} />
   882→                <Area type="monotone" dataKey="revenue" stroke="#ea580c" fill="url(#fillRevenue)" strokeWidth={2} />
   883→              </AreaChart>
   884→            </ChartContainer>
   885→          </CardContent>
   886→        </Card>
   887→
   888→        <Card>
   889→          <CardHeader>
   890→            <CardTitle className="text-sm">Top Products by Revenue</CardTitle>
   891→            <CardDescription>Best performing products in the last 30 days</CardDescription>
   892→          </CardHeader>
   893→          <CardContent>
   894→            {topProductsChartData.length > 0 ? (
   895→              <ChartContainer config={topProductsChartConfig} className="h-[220px] sm:h-[300px] w-full">
   896→                <BarChart data={topProductsChartData} layout="vertical" margin={{ top: 10, right: 10, left: 0, bottom: 0 }}>
   897→                  <CartesianGrid strokeDasharray="3 3" horizontal={false} />
   898→                  <XAxis
   899→                    type="number"
   900→                    tickLine={false}
   901→                    axisLine={false}
   902→                    tickMargin={8}
   903→                    fontSize={isMobile ? 10 : 12}
   904→                    tickFormatter={(value: number) => value >= 1000 ? `${(value / 1000).toFixed(0)}k` : value.toString()}
   905→                  />
   906→                  <YAxis type="category" dataKey="name" tickLine={false} axisLine={false} width={isMobile ? 60 : 120} fontSize={isMobile ? 9 : 12} />
   907→                  <ChartTooltip content={<ChartTooltipContent formatter={(value) => formatETB(Number(value))} />} />
   908→                  <Bar dataKey="revenue" fill="#ea580c" radius={[0, 4, 4, 0]} maxBarSize={32} />
   909→                </BarChart>
   910→              </ChartContainer>
   911→            ) : (
   912→              <EmptyState
   913→                title="No sales data yet"
   914→                message="Start recording sales to see your top products."
   915→                icon={<Package className="size-7 text-muted-foreground" />}
   916→              />
   917→            )}
   918→          </CardContent>
   919→        </Card>
   920→      </div>
   921→
   922→      {/* Recent Sales */}
   923→      <Card>
   924→        <CardHeader className="flex flex-row items-center justify-between gap-2">
   925→          <div className="min-w-0">
   926→            <CardTitle className="text-sm">Recent Sales</CardTitle>
   927→            <CardDescription>All shops aggregated — latest transactions</CardDescription>
   928→          </div>
   929→          <Button variant="ghost" size="sm" onClick={() => setPage('sales')} className="text-primary hover:text-primary/80 shrink-0">
   930→            View All
   931→            <ChevronRight className="size-4 ml-1" />
   932→          </Button>
   933→        </CardHeader>
   934→        <CardContent>
   935→          {recentSales.length > 0 ? (
   936→            <>
   937→              <div className="hidden md:block overflow-x-auto">
   938→                <Table>
   939→                  <TableHeader>
   940→                    <TableRow>
   941→                      <TableHead>Invoice #</TableHead>
   942→                      <TableHead>Customer</TableHead>
   943→                      <TableHead>Items</TableHead>
   944→                      <TableHead>Total</TableHead>
   945→                      <TableHead>Date</TableHead>
   946→                      <TableHead>Status</TableHead>
   947→                    </TableRow>
   948→                  </TableHeader>
   949→                  <TableBody>
   950→                    {recentSales.map((sale) => (
   951→                      <TableRow key={sale.id} className="cursor-pointer hover:bg-muted/50 transition-colors" onClick={() => setPage('sales', { saleId: sale.id })}>
   952→                        <TableCell className="font-medium font-mono text-sm">{sale.invoiceNumber}</TableCell>
   953→                        <TableCell>{sale.customer?.name || <span className="text-muted-foreground italic">Walk-in</span>}</TableCell>
   954→                        <TableCell className="text-muted-foreground">{sale.items?.length || 0} item{(sale.items?.length || 0) !== 1 ? 's' : ''}</TableCell>
   955→                        <TableCell className="font-semibold">{formatETB(sale.total)}</TableCell>
   956→                        <TableCell className="text-muted-foreground">{formatDate(sale.saleDate)}</TableCell>
   957→                        <TableCell><StatusBadge status={sale.status} /></TableCell>
   958→                      </TableRow>
   959→                    ))}
   960→                  </TableBody>
   961→                </Table>
   962→              </div>
   963→              <div className="md:hidden space-y-3">
   964→                {recentSales.map((sale) => (
   965→                  <Card key={sale.id} className="p-4 cursor-pointer hover:bg-muted/50 transition-colors" onClick={() => setPage('sales', { saleId: sale.id })}>
   966→                    <div className="flex items-start justify-between mb-2">
   967→                      <div>
   968→                        <p className="font-semibold text-sm">{sale.invoiceNumber}</p>
   969→                        <p className="text-xs text-muted-foreground">{sale.customer?.name || 'Walk-in'} · {sale.items?.length || 0} item{(sale.items?.length || 0) !== 1 ? 's' : ''}</p>
   970→                      </div>
   971→                      <StatusBadge status={sale.status} />
   972→                    </div>
   973→                    <div className="flex items-center justify-between">
   974→                      <span className="text-xs text-muted-foreground">{formatDate(sale.saleDate)}</span>
   975→                      <span className="font-bold text-sm">{formatETB(sale.total)}</span>
   976→                    </div>
   977→                  </Card>
   978→                ))}
   979→              </div>
   980→            </>
   981→          ) : (
   982→            <EmptyState
   983→              title="No sales recorded yet"
   984→              message="Start recording sales to see your data here."
   985→              icon={<CreditCard className="size-7 text-muted-foreground" />}
   986→              action={{ label: 'Record Sale', onClick: () => setPage('sales') }}
   987→            />
   988→          )}
   989→        </CardContent>
   990→      </Card>
   991→
   992→      {/* Low Stock Alert */}
   993→      {lowStockProducts.length > 0 && (
   994→        <Card className="border-orange-200 dark:border-orange-900/50">
   995→          <CardHeader className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
   996→            <div className="flex items-center gap-2">
   997→              <div className="flex items-center justify-center size-8 rounded-lg bg-orange-100 dark:bg-orange-900/30">
   998→                <AlertTriangle className="size-4 text-orange-600 dark:text-orange-400" />
   999→              </div>
  1000→              <div>
  1001→                <CardTitle className="text-sm">Low Stock Alert</CardTitle>
  1002→                <CardDescription>{lowStockProducts.length} product{lowStockProducts.length !== 1 ? 's' : ''} below threshold</CardDescription>
  1003→              </div>
  1004→            </div>
  1005→            <Button variant="outline" size="sm" onClick={() => setPage('inventory')} className="border-orange-300 text-orange-700 hover:bg-orange-50 dark:border-orange-800 dark:text-orange-400 dark:hover:bg-orange-900/20 shrink-0">
  1006→              View Inventory
  1007→              <ArrowRight className="size-4 ml-1" />
  1008→            </Button>
  1009→          </CardHeader>
  1010→          <CardContent>
  1011→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 max-h-96 overflow-y-auto custom-scrollbar">
  1012→              {lowStockProducts.map((product) => (
  1013→                <div key={product.id} className="flex items-center justify-between p-3 rounded-lg border border-orange-200 bg-orange-50/50 dark:border-orange-900/30 dark:bg-orange-900/10">
  1014→                  <div className="min-w-0 flex-1">
  1015→                    <p className="text-sm font-medium truncate">{product.name}</p>
  1016→                    <p className="text-xs text-muted-foreground">Threshold: {product.lowStockThreshold}</p>
  1017→                  </div>
  1018→                  <div className="flex items-center gap-2 ml-3 shrink-0">
  1019→                    <span className="text-sm font-bold text-orange-600 dark:text-orange-400">{product.quantity}</span>
  1020→                    <span className="text-xs text-muted-foreground">left</span>
  1021→                  </div>
  1022→                </div>
  1023→              ))}
  1024→            </div>
  1025→          </CardContent>
  1026→        </Card>
  1027→      )}
  1028→    </div>
  1029→  )
  1030→}
  1031→
  1032→// ============================================
  1033→// MANAGER DASHBOARD — Full analytics
  1034→// ============================================
  1035→
  1036→function ManagerDashboard({
  1037→  dashboardData,
  1038→  inventoryData,
  1039→  revenueChartData,
  1040→  isRefreshing,
  1041→  onRefresh,
  1042→  dateRangePreset,
  1043→  onDateRangePresetChange,
  1044→  customFrom,
  1045→  customTo,
  1046→  onCustomFromChange,
  1047→  onCustomToChange,
  1048→  isOfflineData,
  1049→}: {
  1050→  dashboardData: EnhancedDashboardData
  1051→  inventoryData: InventoryStats | null
  1052→  revenueChartData: Array<{ date: string; revenue: number }>
  1053→  isRefreshing: boolean
  1054→  onRefresh: () => void
  1055→  dateRangePreset: DateRangePreset
  1056→  onDateRangePresetChange: (preset: DateRangePreset) => void
  1057→  customFrom: string
  1058→  customTo: string
  1059→  onCustomFromChange: (value: string) => void
  1060→  onCustomToChange: (value: string) => void
  1061→  isOfflineData?: boolean
  1062→}) {
  1063→  const { setPage } = useAppStore()
  1064→  const isMobile = useIsMobile()
  1065→  const { stats, recentSales, topProducts, comparison, anomalies } = dashboardData
  1066→  const lowStockProducts = inventoryData?.lowStockProducts || []
  1067→
  1068→  const topProductsChartData = [...topProducts]
  1069→    .slice(0, 5)
  1070→    .reverse()
  1071→    .map((p) => ({
  1072→      name: p.name.length > (isMobile ? 10 : 18) ? p.name.slice(0, isMobile ? 10 : 18) + '...' : p.name,
  1073→      revenue: p.totalRevenue,
  1074→    }))
  1075→
  1076→  return (
  1077→    <div className="space-y-6">
  1078→      <DashboardHeader
  1079→        title="Dashboard"
  1080→        subtitle="Overview of your business performance and inventory"
  1081→        isRefreshing={isRefreshing}
  1082→        onRefresh={onRefresh}
  1083→        isOfflineData={isOfflineData}
  1084→        dateRangePicker={
  1085→          <DateRangePicker
  1086→            selectedPreset={dateRangePreset}
  1087→            onPresetChange={onDateRangePresetChange}
  1088→            customFrom={customFrom}
  1089→            customTo={customTo}
  1090→            onCustomFromChange={onCustomFromChange}
  1091→            onCustomToChange={onCustomToChange}
  1092→          />
  1093→        }
  1094→      />
  1095→
  1096→      {/* Anomaly Alerts */}
  1097→      {anomalies && anomalies.length > 0 && (
  1098→        <AnomalyAlertWidget anomalies={anomalies} />
  1099→      )}
  1100→
  1101→      <div className="grid grid-cols-2 lg:grid-cols-6 gap-2 sm:gap-3 md:gap-4">
  1102→        <StatCard
  1103→          title="Period Revenue"
  1104→          value={formatETB(stats.periodRevenue ?? stats.monthRevenue)}
  1105→          subtitle={`Today: ${formatETB(stats.todayRevenue)}`}
  1106→          icon={<TrendingUp className="size-5" />}
  1107→          iconBgClass="bg-brand-50 dark:bg-brand-900/20"
  1108→          iconTextClass="text-primary"
  1109→          comparisonBadge={comparison ? <ComparisonBadge value={comparison.revenueChange} /> : undefined}
  1110→        />
  1111→        <StatCard
  1112→          title="Total Products"
  1113→          value={formatNumber(stats.totalProducts)}
  1114→          subtitle={`${stats.outOfStockCount} out of stock`}
  1115→          icon={<Package className="size-5" />}
  1116→          iconBgClass="bg-sky-100 dark:bg-sky-900/30"
  1117→          iconTextClass="text-sky-600 dark:text-sky-400"
  1118→        />
  1119→        <StatCard
  1120→          title="Inventory Value"
  1121→          value={formatETB(stats.totalStockRetailValue)}
  1122→          subtitle={`Cost: ${formatETB(stats.totalStockCostValue)}`}
  1123→          icon={<WarehouseIcon className="size-5" />}
  1124→          iconBgClass="bg-amber-100 dark:bg-amber-900/30"
  1125→          iconTextClass="text-amber-600 dark:text-amber-400"
  1126→        />
  1127→        <StatCard
  1128→          title="Expenses"
  1129→          value={formatETB(stats.periodExpenses ?? 0)}
  1130→          subtitle="Period expenses"
  1131→          icon={<Receipt className="size-5" />}
  1132→          iconBgClass="bg-rose-100 dark:bg-rose-900/30"
  1133→          iconTextClass="text-rose-600 dark:text-rose-400"
  1134→          comparisonBadge={comparison ? <ComparisonBadge value={comparison.expenseChange} /> : undefined}
  1135→        />
  1136→        <StatCard
  1137→          title="Net Profit"
  1138→          value={formatETB(stats.periodNetProfit ?? 0)}
  1139→          subtitle={stats.periodNetProfit !== undefined && stats.periodNetProfit >= 0 ? 'Profitable' : 'Loss'}
  1140→          icon={<PiggyBank className="size-5" />}
  1141→          iconBgClass="bg-emerald-100 dark:bg-emerald-900/30"
  1142→          iconTextClass="text-emerald-600 dark:text-emerald-400"
  1143→          comparisonBadge={comparison ? <ComparisonBadge value={comparison.netProfitChange} /> : undefined}
  1144→        />
  1145→        <StatCard
  1146→          title="Customer Debts"
  1147→          value={formatETB(stats.totalCustomerDebt)}
  1148→          subtitle={stats.totalCustomerDebt > 0 ? 'Outstanding balance' : 'No outstanding debts'}
  1149→          icon={<CreditCard className="size-5" />}
  1150→          iconBgClass="bg-red-100 dark:bg-red-900/30"
  1151→          iconTextClass="text-red-600 dark:text-red-400"
  1152→        />
  1153→      </div>
  1154→
  1155→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 md:gap-6 min-w-0">
  1156→        <Card className="overflow-hidden">
  1157→          <CardHeader>
  1158→            <CardTitle className="text-sm">Revenue Trend</CardTitle>
  1159→            <CardDescription>Daily revenue for the last 30 days</CardDescription>
  1160→          </CardHeader>
  1161→          <CardContent>
  1162→            <ChartContainer config={revenueChartConfig} className="h-[220px] sm:h-[300px] w-full">
  1163→              <AreaChart data={revenueChartData} margin={{ top: 10, right: 10, left: isMobile ? -10 : 0, bottom: 0 }}>
  1164→                <defs>
  1165→                  <linearGradient id="fillRevenueMgr" x1="0" y1="0" x2="0" y2="1">
  1166→                    <stop offset="5%" stopColor="#ea580c" stopOpacity={0.3} />
  1167→                    <stop offset="95%" stopColor="#ea580c" stopOpacity={0.05} />
  1168→                  </linearGradient>
  1169→                </defs>
  1170→                <CartesianGrid strokeDasharray="3 3" vertical={false} />
  1171→                <XAxis dataKey="date" tickLine={false} axisLine={false} tickMargin={8} interval="preserveStartEnd" fontSize={isMobile ? 10 : 12} />
  1172→                <YAxis tickLine={false} axisLine={false} tickMargin={8} fontSize={isMobile ? 10 : 12} width={isMobile ? 35 : 50} tickFormatter={(value: number) => value >= 1000 ? `${(value / 1000).toFixed(0)}k` : value.toString()} />
  1173→                <ChartTooltip content={<ChartTooltipContent formatter={(value) => formatETB(Number(value))} />} />
  1174→                <Area type="monotone" dataKey="revenue" stroke="#ea580c" fill="url(#fillRevenueMgr)" strokeWidth={2} />
  1175→              </AreaChart>
  1176→            </ChartContainer>
  1177→          </CardContent>
  1178→        </Card>
  1179→
  1180→        <Card className="overflow-hidden">
  1181→          <CardHeader>
  1182→            <CardTitle className="text-sm">Top Products by Revenue</CardTitle>
  1183→            <CardDescription>Best performing products in the last 30 days</CardDescription>
  1184→          </CardHeader>
  1185→          <CardContent>
  1186→            {topProductsChartData.length > 0 ? (
  1187→              <ChartContainer config={topProductsChartConfig} className="h-[220px] sm:h-[300px] w-full">
  1188→                <BarChart data={topProductsChartData} layout="vertical" margin={{ top: 10, right: 10, left: 0, bottom: 0 }}>
  1189→                  <CartesianGrid strokeDasharray="3 3" horizontal={false} />
  1190→                  <XAxis type="number" tickLine={false} axisLine={false} tickMargin={8} fontSize={isMobile ? 10 : 12} tickFormatter={(value: number) => value >= 1000 ? `${(value / 1000).toFixed(0)}k` : value.toString()} />
  1191→                  <YAxis type="category" dataKey="name" tickLine={false} axisLine={false} width={isMobile ? 60 : 120} fontSize={isMobile ? 9 : 12} />
  1192→                  <ChartTooltip content={<ChartTooltipContent formatter={(value) => formatETB(Number(value))} />} />
  1193→                  <Bar dataKey="revenue" fill="#ea580c" radius={[0, 4, 4, 0]} maxBarSize={32} />
  1194→                </BarChart>
  1195→              </ChartContainer>
  1196→            ) : (
  1197→              <EmptyState
  1198→                title="No sales data yet"
  1199→                message="Start recording sales to see your top products."
  1200→                icon={<Package className="size-7 text-muted-foreground" />}
  1201→              />
  1202→            )}
  1203→          </CardContent>
  1204→        </Card>
  1205→      </div>
  1206→
  1207→      {/* Recent Sales */}
  1208→      <Card>
  1209→        <CardHeader className="flex flex-row items-center justify-between gap-2">
  1210→          <div className="min-w-0">
  1211→            <CardTitle className="text-sm">Recent Sales</CardTitle>
  1212→            <CardDescription>Latest transactions from your store</CardDescription>
  1213→          </div>
  1214→          <Button variant="ghost" size="sm" onClick={() => setPage('sales')} className="text-primary hover:text-primary/80 shrink-0">
  1215→            View All
  1216→            <ChevronRight className="size-4 ml-1" />
  1217→          </Button>
  1218→        </CardHeader>
  1219→        <CardContent>
  1220→          {recentSales.length > 0 ? (
  1221→            <>
  1222→              <div className="hidden md:block overflow-x-auto">
  1223→                <Table>
  1224→                  <TableHeader>
  1225→                    <TableRow>
  1226→                      <TableHead>Invoice #</TableHead>
  1227→                      <TableHead>Customer</TableHead>
  1228→                      <TableHead>Items</TableHead>
  1229→                      <TableHead>Total</TableHead>
  1230→                      <TableHead>Date</TableHead>
  1231→                      <TableHead>Status</TableHead>
  1232→                    </TableRow>
  1233→                  </TableHeader>
  1234→                  <TableBody>
  1235→                    {recentSales.map((sale) => (
  1236→                      <TableRow key={sale.id} className="cursor-pointer hover:bg-muted/50 transition-colors" onClick={() => setPage('sales', { saleId: sale.id })}>
  1237→                        <TableCell className="font-medium font-mono text-sm">{sale.invoiceNumber}</TableCell>
  1238→                        <TableCell>{sale.customer?.name || <span className="text-muted-foreground italic">Walk-in</span>}</TableCell>
  1239→                        <TableCell className="text-muted-foreground">{sale.items?.length || 0} item{(sale.items?.length || 0) !== 1 ? 's' : ''}</TableCell>
  1240→                        <TableCell className="font-semibold">{formatETB(sale.total)}</TableCell>
  1241→                        <TableCell className="text-muted-foreground">{formatDate(sale.saleDate)}</TableCell>
  1242→                        <TableCell><StatusBadge status={sale.status} /></TableCell>
  1243→                      </TableRow>
  1244→                    ))}
  1245→                  </TableBody>
  1246→                </Table>
  1247→              </div>
  1248→              <div className="md:hidden space-y-3">
  1249→                {recentSales.map((sale) => (
  1250→                  <Card key={sale.id} className="p-4 cursor-pointer hover:bg-muted/50 transition-colors" onClick={() => setPage('sales', { saleId: sale.id })}>
  1251→                    <div className="flex items-start justify-between mb-2">
  1252→                      <div>
  1253→                        <p className="font-semibold text-sm">{sale.invoiceNumber}</p>
  1254→                        <p className="text-xs text-muted-foreground">{sale.customer?.name || 'Walk-in'} · {sale.items?.length || 0} item{(sale.items?.length || 0) !== 1 ? 's' : ''}</p>
  1255→                      </div>
  1256→                      <StatusBadge status={sale.status} />
  1257→                    </div>
  1258→                    <div className="flex items-center justify-between">
  1259→                      <span className="text-xs text-muted-foreground">{formatDate(sale.saleDate)}</span>
  1260→                      <span className="font-bold text-sm">{formatETB(sale.total)}</span>
  1261→                    </div>
  1262→                  </Card>
  1263→                ))}
  1264→              </div>
  1265→            </>
  1266→          ) : (
  1267→            <EmptyState
  1268→              title="No sales recorded yet"
  1269→              message="Start recording sales to see your data here."
  1270→              icon={<CreditCard className="size-7 text-muted-foreground" />}
  1271→              action={{ label: 'Record Sale', onClick: () => setPage('sales') }}
  1272→            />
  1273→          )}
  1274→        </CardContent>
  1275→      </Card>
  1276→
  1277→      {/* Low Stock Alert */}
  1278→      {lowStockProducts.length > 0 && (
  1279→        <Card className="border-orange-200 dark:border-orange-900/50">
  1280→          <CardHeader className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
  1281→            <div className="flex items-center gap-2">
  1282→              <div className="flex items-center justify-center size-8 rounded-lg bg-orange-100 dark:bg-orange-900/30">
  1283→                <AlertTriangle className="size-4 text-orange-600 dark:text-orange-400" />
  1284→              </div>
  1285→              <div>
  1286→                <CardTitle className="text-sm">Low Stock Alert</CardTitle>
  1287→                <CardDescription>{lowStockProducts.length} product{lowStockProducts.length !== 1 ? 's' : ''} below threshold</CardDescription>
  1288→              </div>
  1289→            </div>
  1290→            <Button variant="outline" size="sm" onClick={() => setPage('inventory')} className="border-orange-300 text-orange-700 hover:bg-orange-50 dark:border-orange-800 dark:text-orange-400 dark:hover:bg-orange-900/20 shrink-0">
  1291→              View Inventory
  1292→              <ArrowRight className="size-4 ml-1" />
  1293→            </Button>
  1294→          </CardHeader>
  1295→          <CardContent>
  1296→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 max-h-96 overflow-y-auto custom-scrollbar">
  1297→              {lowStockProducts.map((product) => (
  1298→                <div key={product.id} className="flex items-center justify-between p-3 rounded-lg border border-orange-200 bg-orange-50/50 dark:border-orange-900/30 dark:bg-orange-900/10">
  1299→                  <div className="min-w-0 flex-1">
  1300→                    <p className="text-sm font-medium truncate">{product.name}</p>
  1301→                    <p className="text-xs text-muted-foreground">Threshold: {product.lowStockThreshold}</p>
  1302→                  </div>
  1303→                  <div className="flex items-center gap-2 ml-3 shrink-0">
  1304→                    <span className="text-sm font-bold text-orange-600 dark:text-orange-400">{product.quantity}</span>
  1305→                    <span className="text-xs text-muted-foreground">left</span>
  1306→                  </div>
  1307→                </div>
  1308→              ))}
  1309→            </div>
  1310→          </CardContent>
  1311→        </Card>
  1312→      )}
  1313→    </div>
  1314→  )
  1315→}
  1316→
  1317→// ============================================
  1318→// CASHIER DASHBOARD — Sales-focused
  1319→// ============================================
  1320→
  1321→function CashierDashboard({
  1322→  dashboardData,
  1323→  isRefreshing,
  1324→  onRefresh,
  1325→  isOfflineData,
  1326→}: {
  1327→  dashboardData: EnhancedDashboardData
  1328→  isRefreshing: boolean
  1329→  onRefresh: () => void
  1330→  isOfflineData?: boolean
  1331→}) {
  1332→  const { setPage } = useAppStore()
  1333→  const { stats, recentSales } = dashboardData
  1334→  const isMobile = useIsMobile()
  1335→  const [productSearch, setProductSearch] = useState('')
  1336→  const [searchResults, setSearchResults] = useState<Product[]>([])
  1337→  const [isSearching, setIsSearching] = useState(false)
  1338→  const { currentOrg, currentShop } = useAuthStore()
  1339→
  1340→  // Use server-provided today stats (accurate even when recentSales is capped at 10)
  1341→  const todaySalesCount = stats.todaySalesCount
  1342→  const todayRevenue = stats.todayRevenue
  1343→  const avgTransaction = todaySalesCount > 0 ? todayRevenue / todaySalesCount : 0
  1344→
  1345→  // Product search
  1346→  useEffect(() => {
  1347→    if (!productSearch.trim() || !currentOrg) {
  1348→      setSearchResults([])
  1349→      return
  1350→    }
  1351→    const timer = setTimeout(async () => {
  1352→      setIsSearching(true)
  1353→      try {
  1354→        const data = await api.getProducts(currentOrg.id, { search: productSearch, limit: 8, shopId: currentShop?.id })
  1355→        setSearchResults(data.products)
  1356→      } catch {
  1357→        setSearchResults([])
  1358→      } finally {
  1359→        setIsSearching(false)
  1360→      }
  1361→    }, 300)
  1362→    return () => clearTimeout(timer)
  1363→  }, [productSearch, currentOrg, currentShop])
  1364→
  1365→  return (
  1366→    <div className="space-y-6">
  1367→      <DashboardHeader title="Cashier Dashboard" subtitle="Record sales and manage transactions" isRefreshing={isRefreshing} onRefresh={onRefresh} isOfflineData={isOfflineData} />
  1368→
  1369→      {/* Quick Actions */}
  1370→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
  1371→        <QuickActionCard
  1372→          icon={<ShoppingCart className="size-6" />}
  1373→          label="Record Sale"
  1374→          iconBgClass="bg-primary/10"
  1375→          iconTextClass="text-primary"
  1376→          onClick={() => setPage('sales')}
  1377→          prominent
  1378→        />
  1379→        <QuickActionCard
  1380→          icon={<Search className="size-6" />}
  1381→          label="Search Product"
  1382→          iconBgClass="bg-sky-100 dark:bg-sky-900/30"
  1383→          iconTextClass="text-sky-600 dark:text-sky-400"
  1384→          onClick={() => document.getElementById('cashier-product-search')?.focus()}
  1385→        />
  1386→        <QuickActionCard
  1387→          icon={<Users className="size-6" />}
  1388→          label="Find Customer"
  1389→          iconBgClass="bg-emerald-100 dark:bg-emerald-900/30"
  1390→          iconTextClass="text-emerald-600 dark:text-emerald-400"
  1391→          onClick={() => setPage('customers')}
  1392→        />
  1393→      </div>
  1394→
  1395→      {/* Quick Product Search */}
  1396→      <Card>
  1397→        <CardHeader className="pb-3">
  1398→          <CardTitle className="text-sm">Quick Product Search</CardTitle>
  1399→          <CardDescription>Find products by name, SKU, or category</CardDescription>
  1400→        </CardHeader>
  1401→        <CardContent>
  1402→          <div className="relative">
  1403→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
  1404→            <Input
  1405→              id="cashier-product-search"
  1406→              placeholder="Search products..."
  1407→              value={productSearch}
  1408→              onChange={(e) => setProductSearch(e.target.value)}
  1409→              className="pl-10"
  1410→            />
  1411→          </div>
  1412→          {isSearching && (
  1413→            <div className="flex items-center justify-center py-6">
  1414→              <Loader2 className="size-5 animate-spin text-muted-foreground" />
  1415→            </div>
  1416→          )}
  1417→          {!isSearching && searchResults.length > 0 && (
  1418→            <div className="mt-3 space-y-2 max-h-72 overflow-y-auto custom-scrollbar">
  1419→              {searchResults.map(product => (
  1420→                <div key={product.id} className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/30 transition-colors">
  1421→                  <div className="min-w-0 flex-1">
  1422→                    <p className="text-sm font-medium truncate">{product.name}</p>
  1423→                    <p className="text-xs text-muted-foreground">
  1424→                      {product.sku && <span className="font-mono">{product.sku} · </span>}
  1425→                      {product.productType?.name}
  1426→                    </p>
  1427→                  </div>
  1428→                  <div className="flex items-center gap-4 ml-3 shrink-0">
  1429→                    <div className="text-right">
  1430→                      <p className="text-sm font-semibold">{formatETB(product.sellingPrice)}</p>
  1431→                      <p className={`text-xs ${product.quantity <= 0 ? 'text-red-500' : product.quantity <= product.lowStockThreshold ? 'text-amber-500' : 'text-muted-foreground'}`}>
  1432→                        {product.quantity} in stock
  1433→                      </p>
  1434→                    </div>
  1435→                  </div>
  1436→                </div>
  1437→              ))}
  1438→            </div>
  1439→          )}
  1440→          {!isSearching && productSearch.trim() && searchResults.length === 0 && (
  1441→            <div className="text-center py-6 text-muted-foreground text-sm">No products found</div>
  1442→          )}
  1443→        </CardContent>
  1444→      </Card>
  1445→
  1446→      {/* Today's Summary */}
  1447→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 md:gap-4">
  1448→        <StatCard
  1449→          title="Today's Sales"
  1450→          value={formatNumber(todaySalesCount)}
  1451→          subtitle="transactions"
  1452→          icon={<ShoppingCart className="size-5" />}
  1453→          iconBgClass="bg-brand-50 dark:bg-brand-900/20"
  1454→          iconTextClass="text-primary"
  1455→        />
  1456→        <StatCard
  1457→          title="Today's Revenue"
  1458→          value={formatETB(todayRevenue)}
  1459→          subtitle={`${recentSales.length} total recent`}
  1460→          icon={<DollarSign className="size-5" />}
  1461→          iconBgClass="bg-emerald-100 dark:bg-emerald-900/30"
  1462→          iconTextClass="text-emerald-600 dark:text-emerald-400"
  1463→        />
  1464→        <StatCard
  1465→          title="Avg. Transaction"
  1466→          value={formatETB(avgTransaction)}
  1467→          subtitle="per sale today"
  1468→          icon={<BarChart3 className="size-5" />}
  1469→          iconBgClass="bg-sky-100 dark:bg-sky-900/30"
  1470→          iconTextClass="text-sky-600 dark:text-sky-400"
  1471→        />
  1472→      </div>
  1473→
  1474→      {/* Recent Sales */}
  1475→      <Card>
  1476→        <CardHeader className="flex flex-row items-center justify-between">
  1477→          <div>
  1478→            <CardTitle className="text-sm">Recent Sales</CardTitle>
  1479→            <CardDescription>Today&apos;s latest transactions</CardDescription>
  1480→          </div>
  1481→          <Button variant="ghost" size="sm" onClick={() => setPage('sales')} className="text-primary hover:text-primary/80">
  1482→            View All
  1483→            <ChevronRight className="size-4 ml-1" />
  1484→          </Button>
  1485→        </CardHeader>
  1486→        <CardContent>
  1487→          <RecentSalesList sales={recentSales} />
  1488→        </CardContent>
  1489→      </Card>
  1490→    </div>
  1491→  )
  1492→}
  1493→
  1494→// ============================================
  1495→// WAREHOUSE DASHBOARD — Inventory-focused
  1496→// ============================================
  1497→
  1498→function WarehouseDashboard({
  1499→  dashboardData,
  1500→  inventoryData,
  1501→  isRefreshing,
  1502→  onRefresh,
  1503→  isOfflineData,
  1504→}: {
  1505→  dashboardData: EnhancedDashboardData
  1506→  inventoryData: InventoryStats | null
  1507→  isRefreshing: boolean
  1508→  onRefresh: () => void
  1509→  isOfflineData?: boolean
  1510→}) {
  1511→  const { setPage } = useAppStore()
  1512→  const { currentOrg, currentShop } = useAuthStore()
  1513→  const { stats } = dashboardData
  1514→  const [productSearch, setProductSearch] = useState('')
  1515→  const [searchResults, setSearchResults] = useState<Product[]>([])
  1516→  const [isSearching, setIsSearching] = useState(false)
  1517→
  1518→  const overview = inventoryData?.overview
  1519→  const lowStockProducts = inventoryData?.lowStockProducts || []
  1520→  const recentMovements = inventoryData?.recentMovements || []
  1521→
  1522→  // Product search
  1523→  useEffect(() => {
  1524→    if (!productSearch.trim() || !currentOrg) {
  1525→      setSearchResults([])
  1526→      return
  1527→    }
  1528→    const timer = setTimeout(async () => {
  1529→      setIsSearching(true)
  1530→      try {
  1531→        const data = await api.getProducts(currentOrg.id, { search: productSearch, limit: 8, shopId: currentShop?.id })
  1532→        setSearchResults(data.products)
  1533→      } catch {
  1534→        setSearchResults([])
  1535→      } finally {
  1536→        setIsSearching(false)
  1537→      }
  1538→    }, 300)
  1539→    return () => clearTimeout(timer)
  1540→  }, [productSearch, currentOrg, currentShop])
  1541→
  1542→  return (
  1543→    <div className="space-y-6">
  1544→      <DashboardHeader title="Warehouse Dashboard" subtitle="Manage inventory and stock levels" isRefreshing={isRefreshing} onRefresh={onRefresh} isOfflineData={isOfflineData} />
  1545→
  1546→      {/* Quick Actions */}
  1547→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
  1548→        <QuickActionCard
  1549→          icon={<Plus className="size-6" />}
  1550→          label="Add Stock"
  1551→          iconBgClass="bg-primary/10"
  1552→          iconTextClass="text-primary"
  1553→          onClick={() => setPage('inventory')}
  1554→          prominent
  1555→        />
  1556→        <QuickActionCard
  1557→          icon={<Search className="size-6" />}
  1558→          label="Check Product"
  1559→          iconBgClass="bg-sky-100 dark:bg-sky-900/30"
  1560→          iconTextClass="text-sky-600 dark:text-sky-400"
  1561→          onClick={() => document.getElementById('warehouse-product-search')?.focus()}
  1562→        />
  1563→        <QuickActionCard
  1564→          icon={<ArrowUpDown className="size-6" />}
  1565→          label="Stock Movement"
  1566→          iconBgClass="bg-amber-100 dark:bg-amber-900/30"
  1567→          iconTextClass="text-amber-600 dark:text-amber-400"
  1568→          onClick={() => setPage('inventory')}
  1569→        />
  1570→      </div>
  1571→
  1572→      {/* Product Search */}
  1573→      <Card>
  1574→        <CardHeader className="pb-3">
  1575→          <CardTitle className="text-sm">Product Search</CardTitle>
  1576→          <CardDescription>Find products by name, SKU, or category</CardDescription>
  1577→        </CardHeader>
  1578→        <CardContent>
  1579→          <div className="relative">
  1580→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
  1581→            <Input
  1582→              id="warehouse-product-search"
  1583→              placeholder="Search products..."
  1584→              value={productSearch}
  1585→              onChange={(e) => setProductSearch(e.target.value)}
  1586→              className="pl-10"
  1587→            />
  1588→          </div>
  1589→          {isSearching && (
  1590→            <div className="flex items-center justify-center py-6">
  1591→              <Loader2 className="size-5 animate-spin text-muted-foreground" />
  1592→            </div>
  1593→          )}
  1594→          {!isSearching && searchResults.length > 0 && (
  1595→            <div className="mt-3 space-y-2 max-h-72 overflow-y-auto custom-scrollbar">
  1596→              {searchResults.map(product => (
  1597→                <div key={product.id} className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/30 transition-colors">
  1598→                  <div className="min-w-0 flex-1">
  1599→                    <p className="text-sm font-medium truncate">{product.name}</p>
  1600→                    <p className="text-xs text-muted-foreground">
  1601→                      {product.sku && <span className="font-mono">{product.sku} · </span>}
  1602→                      Cost: {formatETB(product.costPrice)} · Sell: {formatETB(product.sellingPrice)}
  1603→                    </p>
  1604→                  </div>
  1605→                  <div className="flex items-center gap-4 ml-3 shrink-0">
  1606→                    <div className="text-right">
  1607→                      <p className={`text-sm font-bold ${product.quantity <= 0 ? 'text-red-600 dark:text-red-400' : product.quantity <= product.lowStockThreshold ? 'text-amber-600 dark:text-amber-400' : 'text-emerald-600 dark:text-emerald-400'}`}>
  1608→                        {product.quantity}
  1609→                      </p>
  1610→                      <p className="text-xs text-muted-foreground">qty</p>
  1611→                    </div>
  1612→                  </div>
  1613→                </div>
  1614→              ))}
  1615→            </div>
  1616→          )}
  1617→          {!isSearching && productSearch.trim() && searchResults.length === 0 && (
  1618→            <div className="text-center py-6 text-muted-foreground text-sm">No products found</div>
  1619→          )}
  1620→        </CardContent>
  1621→      </Card>
  1622→
  1623→      {/* Stock Overview */}
  1624→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 md:gap-4">
  1625→        <StatCard
  1626→          title="Total Products"
  1627→          value={formatNumber(overview?.totalProducts || stats.totalProducts)}
  1628→          subtitle={`${overview?.outOfStock || stats.outOfStockCount} out of stock`}
  1629→          icon={<Package className="size-5" />}
  1630→          iconBgClass="bg-sky-100 dark:bg-sky-900/30"
  1631→          iconTextClass="text-sky-600 dark:text-sky-400"
  1632→        />
  1633→        <StatCard
  1634→          title="Out of Stock"
  1635→          value={formatNumber(overview?.outOfStock || stats.outOfStockCount)}
  1636→          subtitle="need restocking"
  1637→          icon={<AlertCircle className="size-5" />}
  1638→          iconBgClass="bg-red-100 dark:bg-red-900/30"
  1639→          iconTextClass="text-red-600 dark:text-red-400"
  1640→        />
  1641→        <StatCard
  1642→          title="Low Stock"
  1643→          value={formatNumber(overview?.lowStock || stats.lowStockCount)}
  1644→          subtitle="below threshold"
  1645→          icon={<AlertTriangle className="size-5" />}
  1646→          iconBgClass="bg-amber-100 dark:bg-amber-900/30"
  1647→          iconTextClass="text-amber-600 dark:text-amber-400"
  1648→        />
  1649→        <StatCard
  1650→          title="Inventory Value"
  1651→          value={formatETB(overview?.totalRetailValue || stats.totalStockRetailValue)}
  1652→          subtitle={`Cost: ${formatETB(overview?.totalCostValue || stats.totalStockCostValue)}`}
  1653→          icon={<WarehouseIcon className="size-5" />}
  1654→          iconBgClass="bg-brand-50 dark:bg-brand-900/20"
  1655→          iconTextClass="text-primary"
  1656→        />
  1657→      </div>
  1658→
  1659→      {/* Low Stock Alerts — Prominent */}
  1660→      {lowStockProducts.length > 0 && (
  1661→        <Card className="border-red-200 dark:border-red-900/50">
  1662→          <CardHeader>
  1663→            <div className="flex items-center gap-2">
  1664→              <div className="flex items-center justify-center size-8 rounded-lg bg-red-100 dark:bg-red-900/30">
  1665→                <AlertTriangle className="size-4 text-red-600 dark:text-red-400" />
  1666→              </div>
  1667→              <div>
  1668→                <CardTitle className="text-sm">Low Stock Alerts</CardTitle>
  1669→                <CardDescription>{lowStockProducts.length} product{lowStockProducts.length !== 1 ? 's' : ''} need attention</CardDescription>
  1670→              </div>
  1671→            </div>
  1672→          </CardHeader>
  1673→          <CardContent>
  1674→            <div className="space-y-2 max-h-80 overflow-y-auto custom-scrollbar">
  1675→              {lowStockProducts.map((product) => (
  1676→                <div key={product.id} className="flex items-center justify-between p-3 rounded-lg border border-red-200 bg-red-50/50 dark:border-red-900/30 dark:bg-red-900/10">
  1677→                  <div className="min-w-0 flex-1">
  1678→                    <p className="text-sm font-medium truncate">{product.name}</p>
  1679→                    <p className="text-xs text-muted-foreground">
  1680→                      {product.productType.name} · Threshold: {product.lowStockThreshold}
  1681→                    </p>
  1682→                  </div>
  1683→                  <div className="flex items-center gap-2 ml-3 shrink-0">
  1684→                    <Badge variant="destructive" className="text-xs font-bold">
  1685→                      {product.quantity} left
  1686→                    </Badge>
  1687→                  </div>
  1688→                </div>
  1689→              ))}
  1690→            </div>
  1691→          </CardContent>
  1692→        </Card>
  1693→      )}
  1694→
  1695→      {/* Recent Stock Movements */}
  1696→      <Card>
  1697→        <CardHeader className="flex flex-row items-center justify-between">
  1698→          <div>
  1699→            <CardTitle className="text-sm">Recent Stock Movements</CardTitle>
  1700→            <CardDescription>Latest inventory changes</CardDescription>
  1701→          </div>
  1702→          <Button variant="ghost" size="sm" onClick={() => setPage('inventory')} className="text-primary hover:text-primary/80">
  1703→            View All
  1704→            <ChevronRight className="size-4 ml-1" />
  1705→          </Button>
  1706→        </CardHeader>
  1707→        <CardContent>
  1708→          {recentMovements.length > 0 ? (
  1709→            <div className="space-y-3 max-h-80 overflow-y-auto custom-scrollbar">
  1710→              {recentMovements.slice(0, 10).map((movement) => {
  1711→                const typeIcon = movement.type === 'in'
  1712→                  ? <ArrowUpDown className="size-4 text-emerald-600 dark:text-emerald-400" />
  1713→                  : movement.type === 'out'
  1714→                  ? <ArrowUpDown className="size-4 text-red-600 dark:text-red-400 rotate-180" />
  1715→                  : <ArrowUpDown className="size-4 text-amber-600 dark:text-amber-400" />
  1716→                const typeLabel = movement.type === 'in' ? 'Stock In' : movement.type === 'out' ? 'Stock Out' : 'Adjustment'
  1717→                const qtyColor = movement.type === 'in' ? 'text-emerald-600 dark:text-emerald-400' : movement.type === 'out' ? 'text-red-600 dark:text-red-400' : 'text-amber-600 dark:text-amber-400'
  1718→
  1719→                return (
  1720→                  <div key={movement.id} className="flex items-center justify-between py-2 border-b last:border-0">
  1721→                    <div className="flex items-center gap-3">
  1722→                      <div className="flex items-center justify-center size-8 rounded-lg bg-muted">
  1723→                        {typeIcon}
  1724→                      </div>
  1725→                      <div>
  1726→                        <p className="text-sm font-medium">{movement.product?.name || 'Unknown'}</p>
  1727→                        <p className="text-xs text-muted-foreground">
  1728→                          {typeLabel} · {formatDate(movement.createdAt)} {formatTime(movement.createdAt)}
  1729→                        </p>
  1730→                      </div>
  1731→                    </div>
  1732→                    <div className="text-right">
  1733→                      <p className={`text-sm font-semibold ${qtyColor}`}>
  1734→                        {movement.type === 'in' ? '+' : movement.type === 'out' ? '-' : '~'}{movement.quantity}
  1735→                      </p>
  1736→                      <p className="text-xs text-muted-foreground">
  1737→                        {movement.previousStock} → {movement.newStock}
  1738→                      </p>
  1739→                    </div>
  1740→                  </div>
  1741→                )
  1742→              })}
  1743→            </div>
  1744→          ) : (
  1745→            <div className="flex flex-col items-center justify-center py-12 text-muted-foreground">
  1746→              <Box className="size-10 mb-2 opacity-50" />
  1747→              <p className="text-sm">No stock movements yet</p>
  1748→            </div>
  1749→          )}
  1750→        </CardContent>
  1751→      </Card>
  1752→    </div>
  1753→  )
  1754→}
  1755→
  1756→// ============================================
  1757→// SALES DASHBOARD — Sales + Customer Relationships
  1758→// ============================================
  1759→
  1760→function SalesDashboard({
  1761→  dashboardData,
  1762→  isRefreshing,
  1763→  onRefresh,
  1764→  isOfflineData,
  1765→}: {
  1766→  dashboardData: EnhancedDashboardData
  1767→  isRefreshing: boolean
  1768→  onRefresh: () => void
  1769→  isOfflineData?: boolean
  1770→}) {
  1771→  const { setPage } = useAppStore()
  1772→  const { currentOrg, currentShop } = useAuthStore()
  1773→  const { stats, recentSales } = dashboardData
  1774→  const [recentCustomers, setRecentCustomers] = useState<Customer[]>([])
  1775→  const [outstandingDebts, setOutstandingDebts] = useState<Debt[]>([])
  1776→
  1777→  // Fetch customers and debts
  1778→  useEffect(() => {
  1779→    if (!currentOrg) return
  1780→    Promise.all([
  1781→      api.getCustomers(currentOrg.id, { limit: 5, shopId: currentShop?.id }).catch(() => ({ customers: [] })),
  1782→      api.getDebts(currentOrg.id, { status: 'pending', limit: 5, shopId: currentShop?.id }).catch(() => ({ debts: [], summary: { totalCustomerDebt: 0, totalSupplierDebt: 0, totalOutstanding: 0 } })),
  1783→    ]).then(([customersData, debtsData]) => {
  1784→      setRecentCustomers(customersData.customers)
  1785→      setOutstandingDebts(debtsData.debts)
  1786→    })
  1787→  }, [currentOrg, currentShop])
  1788→
  1789→  // Today's sales (use server-provided stats for accuracy)
  1790→  const todaySalesCount = stats.todaySalesCount
  1791→  const todayRevenue = stats.todayRevenue
  1792→
  1793→  return (
  1794→    <div className="space-y-6">
  1795→      <DashboardHeader title="Sales Dashboard" subtitle="Track sales and manage customer relationships" isRefreshing={isRefreshing} onRefresh={onRefresh} isOfflineData={isOfflineData} />
  1796→
  1797→      {/* Quick Actions */}
  1798→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
  1799→        <QuickActionCard
  1800→          icon={<ShoppingCart className="size-6" />}
  1801→          label="Record Sale"
  1802→          iconBgClass="bg-primary/10"
  1803→          iconTextClass="text-primary"
  1804→          onClick={() => setPage('sales')}
  1805→          prominent
  1806→        />
  1807→        <QuickActionCard
  1808→          icon={<UserPlus className="size-6" />}
  1809→          label="New Customer"
  1810→          iconBgClass="bg-emerald-100 dark:bg-emerald-900/30"
  1811→          iconTextClass="text-emerald-600 dark:text-emerald-400"
  1812→          onClick={() => setPage('customers')}
  1813→        />
  1814→        <QuickActionCard
  1815→          icon={<Phone className="size-6" />}
  1816→          label="Follow Up Debt"
  1817→          iconBgClass="bg-red-100 dark:bg-red-900/30"
  1818→          iconTextClass="text-red-600 dark:text-red-400"
  1819→          onClick={() => setPage('debts')}
  1820→        />
  1821→      </div>
  1822→
  1823→      {/* Sales Stats */}
  1824→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 md:gap-4">
  1825→        <StatCard
  1826→          title="Today's Sales"
  1827→          value={formatNumber(todaySalesCount)}
  1828→          subtitle="transactions today"
  1829→          icon={<ShoppingCart className="size-5" />}
  1830→          iconBgClass="bg-brand-50 dark:bg-brand-900/20"
  1831→          iconTextClass="text-primary"
  1832→        />
  1833→        <StatCard
  1834→          title="Today's Revenue"
  1835→          value={formatETB(todayRevenue)}
  1836→          subtitle="total today"
  1837→          icon={<DollarSign className="size-5" />}
  1838→          iconBgClass="bg-emerald-100 dark:bg-emerald-900/30"
  1839→          iconTextClass="text-emerald-600 dark:text-emerald-400"
  1840→        />
  1841→        <StatCard
  1842→          title="Month Revenue"
  1843→          value={formatETB(stats.monthRevenue)}
  1844→          subtitle="this month"
  1845→          icon={<TrendingUp className="size-5" />}
  1846→          iconBgClass="bg-sky-100 dark:bg-sky-900/30"
  1847→          iconTextClass="text-sky-600 dark:text-sky-400"
  1848→        />
  1849→        <StatCard
  1850→          title="Customer Debts"
  1851→          value={formatETB(stats.totalCustomerDebt)}
  1852→          subtitle="outstanding"
  1853→          icon={<CreditCard className="size-5" />}
  1854→          iconBgClass="bg-red-100 dark:bg-red-900/30"
  1855→          iconTextClass="text-red-600 dark:text-red-400"
  1856→        />
  1857→      </div>
  1858→
  1859→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 md:gap-6">
  1860→        {/* Outstanding Debts */}
  1861→        <Card>
  1862→          <CardHeader className="flex flex-row items-center justify-between">
  1863→            <div>
  1864→              <CardTitle className="text-sm">Outstanding Debts</CardTitle>
  1865→              <CardDescription>Follow up on pending payments</CardDescription>
  1866→            </div>
  1867→            <Button variant="ghost" size="sm" onClick={() => setPage('debts')} className="text-primary hover:text-primary/80">
  1868→              View All
  1869→              <ChevronRight className="size-4 ml-1" />
  1870→            </Button>
  1871→          </CardHeader>
  1872→          <CardContent>
  1873→            {outstandingDebts.length > 0 ? (
  1874→              <div className="space-y-3 max-h-72 overflow-y-auto custom-scrollbar">
  1875→                {outstandingDebts.map((debt) => {
  1876→                  const remaining = debt.amount - debt.paidAmount
  1877→                  return (
  1878→                    <div key={debt.id} className="flex items-center justify-between py-2 border-b last:border-0 cursor-pointer hover:bg-muted/30 transition-colors rounded px-2 -mx-2" onClick={() => setPage('debts')}>
  1879→                      <div className="flex items-center gap-3">
  1880→                        <div className="flex items-center justify-center size-8 rounded-lg bg-red-100 dark:bg-red-900/30">
  1881→                          <CreditCard className="size-4 text-red-600 dark:text-red-400" />
  1882→                        </div>
  1883→                        <div>
  1884→                          <p className="text-sm font-medium">{debt.customer?.name || debt.supplier?.name || 'Unknown'}</p>
  1885→                          <p className="text-xs text-muted-foreground">
  1886→                            {debt.dueDate ? `Due: ${formatDateShort(debt.dueDate)}` : 'No due date'}
  1887→                          </p>
  1888→                        </div>
  1889→                      </div>
  1890→                      <div className="text-right">
  1891→                        <p className="text-sm font-semibold text-red-600 dark:text-red-400">{formatETB(remaining)}</p>
  1892→                        <p className="text-xs text-muted-foreground">of {formatETB(debt.amount)}</p>
  1893→                      </div>
  1894→                    </div>
  1895→                  )
  1896→                })}
  1897→              </div>
  1898→            ) : (
  1899→              <div className="flex flex-col items-center justify-center py-8 text-muted-foreground">
  1900→                <CheckCircle2 className="size-8 mb-2 text-emerald-500" />
  1901→                <p className="text-sm">All debts are settled!</p>
  1902→              </div>
  1903→            )}
  1904→          </CardContent>
  1905→        </Card>
  1906→
  1907→        {/* Recent Customers */}
  1908→        <Card>
  1909→          <CardHeader className="flex flex-row items-center justify-between">
  1910→            <div>
  1911→              <CardTitle className="text-sm">Recent Customers</CardTitle>
  1912→              <CardDescription>Latest customer activity</CardDescription>
  1913→            </div>
  1914→            <Button variant="ghost" size="sm" onClick={() => setPage('customers')} className="text-primary hover:text-primary/80">
  1915→              View All
  1916→              <ChevronRight className="size-4 ml-1" />
  1917→            </Button>
  1918→          </CardHeader>
  1919→          <CardContent>
  1920→            {recentCustomers.length > 0 ? (
  1921→              <div className="space-y-3 max-h-72 overflow-y-auto custom-scrollbar">
  1922→                {recentCustomers.map((customer) => (
  1923→                  <div key={customer.id} className="flex items-center justify-between py-2 border-b last:border-0 cursor-pointer hover:bg-muted/30 transition-colors rounded px-2 -mx-2" onClick={() => setPage('customers')}>
  1924→                    <div className="flex items-center gap-3">
  1925→                      <div className="flex items-center justify-center size-8 rounded-full bg-muted text-muted-foreground font-semibold text-sm">
  1926→                        {customer.name.charAt(0).toUpperCase()}
  1927→                      </div>
  1928→                      <div>
  1929→                        <p className="text-sm font-medium">{customer.name}</p>
  1930→                        <p className="text-xs text-muted-foreground">
  1931→                          {customer.phone || customer.email || 'No contact info'}
  1932→                        </p>
  1933→                      </div>
  1934→                    </div>
  1935→                    <div className="text-right">
  1936→                      <p className="text-xs text-muted-foreground">
  1937→                        {customer._count?.sales || 0} sale{(customer._count?.sales || 0) !== 1 ? 's' : ''}
  1938→                      </p>
  1939→                      <p className="text-xs text-muted-foreground">
  1940→                        {customer._count?.debts || 0} debt{(customer._count?.debts || 0) !== 1 ? 's' : ''}
  1941→                      </p>
  1942→                    </div>
  1943→                  </div>
  1944→                ))}
  1945→              </div>
  1946→            ) : (
  1947→              <EmptyState
  1948→                title="No customers yet"
  1949→                message="Add your first customer to start tracking."
  1950→                icon={<Users className="size-7 text-muted-foreground" />}
  1951→                action={{ label: 'Add Customer', onClick: () => setPage('customers') }}
  1952→              />
  1953→            )}
  1954→          </CardContent>
  1955→        </Card>
  1956→      </div>
  1957→
  1958→      {/* Recent Sales */}
  1959→      <Card>
  1960→        <CardHeader className="flex flex-row items-center justify-between">
  1961→          <div>
  1962→            <CardTitle className="text-sm">Recent Sales</CardTitle>
  1963→            <CardDescription>Your latest transactions</CardDescription>
  1964→          </div>
  1965→          <Button variant="ghost" size="sm" onClick={() => setPage('sales')} className="text-primary hover:text-primary/80">
  1966→            View All
  1967→            <ChevronRight className="size-4 ml-1" />
  1968→          </Button>
  1969→        </CardHeader>
  1970→        <CardContent>
  1971→          <RecentSalesList sales={recentSales} />
  1972→        </CardContent>
  1973→      </Card>
  1974→    </div>
  1975→  )
  1976→}
  1977→
  1978→// ============================================
  1979→// MAIN Dashboard Page
  1980→// ============================================
  1981→
  1982→export function DashboardPage() {
  1983→  const { currentOrg, currentOrgRole, shopRole, currentShop } = useAuthStore()
  1984→  const { setPage } = useAppStore()
  1985→
  1986→  const [dashboardData, setDashboardData] = useState<EnhancedDashboardData | null>(null)
  1987→  const [inventoryData, setInventoryData] = useState<InventoryStats | null>(null)
  1988→  const [revenueChartData, setRevenueChartData] = useState<Array<{ date: string; revenue: number }>>([])
  1989→  const [isLoading, setIsLoading] = useState(true)
  1990→  const [error, setError] = useState<string | null>(null)
  1991→  const [isRefreshing, setIsRefreshing] = useState(false)
  1992→  const [isOfflineData, setIsOfflineData] = useState(false)
  1993→
  1994→  // Date range state
  1995→  const [dateRangePreset, setDateRangePreset] = useState<DateRangePreset>('this_month')
  1996→  const [customFrom, setCustomFrom] = useState('')
  1997→  const [customTo, setCustomTo] = useState('')
  1998→
  1999→  const fetchDashboardData = useCallback(async () => {
  2000→    if (!currentOrg) return

[showing lines 1-2000 of 2315; use offset=2001 with limit to continue reading]