     1→// ============================================
     2→// Offline Fallback — Reconstruct API responses from IndexedDB
     3→// ============================================
     4→// When the network is unavailable, the API client calls
     5→// getOfflineFallback() to reconstruct API responses from
     6→// the local Dexie entity tables. This allows the app to
     7→// function fully offline after the initial bootstrap.
     8→//
     9→// CRITICAL: Every fallback response MUST match the exact
    10→// shape that the real API returns, as defined in api-client.ts
    11→// interfaces. Components access nested fields like shop.members,
    12→// customer._count.sales, sale.customer.name — if these are
    13→// missing, the app crashes with TypeError.
    14→// ============================================
    15→
    16→import { db } from '@/lib/db'
    17→
    18→// ============================================
    19→// Helper: Parse query params from endpoint URL
    20→// ============================================
    21→
    22→function extractOrgId(url: string): string | null {
    23→  try {
    24→    const urlObj = new URL(url, 'http://localhost')
    25→    return urlObj.searchParams.get('orgId') || urlObj.searchParams.get('organizationId')
    26→  } catch {
    27→    const match = url.match(/orgId=([^&]+)/) || url.match(/organizationId=([^&]+)/)
    28→    return match ? match[1] : null
    29→  }
    30→}
    31→
    32→function extractShopId(url: string): string | null {
    33→  try {
    34→    const urlObj = new URL(url, 'http://localhost')
    35→    return urlObj.searchParams.get('shopId')
    36→  } catch {
    37→    const match = url.match(/shopId=([^&]+)/)
    38→    return match ? match[1] : null
    39→  }
    40→}
    41→
    42→function extractSearch(url: string): string | null {
    43→  try {
    44→    const urlObj = new URL(url, 'http://localhost')
    45→    return urlObj.searchParams.get('search') || urlObj.searchParams.get('q')
    46→  } catch {
    47→    return null
    48→  }
    49→}
    50→
    51→function extractPage(url: string): number {
    52→  try {
    53→    const urlObj = new URL(url, 'http://localhost')
    54→    return parseInt(urlObj.searchParams.get('page') || '1', 10)
    55→  } catch {
    56→    return 1
    57→  }
    58→}
    59→
    60→function extractLimit(url: string): number {
    61→  try {
    62→    const urlObj = new URL(url, 'http://localhost')
    63→    return parseInt(urlObj.searchParams.get('limit') || '50', 10)
    64→  } catch {
    65→    return 50
    66→  }
    67→}
    68→
    69→function extractStatus(url: string): string | null {
    70→  try {
    71→    const urlObj = new URL(url, 'http://localhost')
    72→    return urlObj.searchParams.get('status')
    73→  } catch {
    74→    return null
    75→  }
    76→}
    77→
    78→function extractParam(url: string, param: string): string | null {
    79→  try {
    80→    const urlObj = new URL(url, 'http://localhost')
    81→    return urlObj.searchParams.get(param)
    82→  } catch {
    83→    const match = url.match(new RegExp(`${param}=([^&]+)`))
    84→    return match ? match[1] : null
    85→  }
    86→}
    87→
    88→// ============================================
    89→// Helper: Filter by shopId
    90→// ============================================
    91→
    92→function filterByShop<T extends { shopId?: string | null }>(items: T[], shopId: string | null): T[] {
    93→  if (!shopId) return items
    94→  return items.filter(item => !item.shopId || item.shopId === shopId)
    95→}
    96→
    97→// ============================================
    98→// Pagination shape — MUST match api-client Pagination interface
    99→// { page, limit, total, totalPages }
   100→// ============================================
   101→
   102→function makePagination(page: number, limit: number, total: number): {
   103→  page: number
   104→  limit: number
   105→  total: number
   106→  totalPages: number
   107→} {
   108→  return {
   109→    page,
   110→    limit,
   111→    total,
   112→    totalPages: Math.ceil(total / limit),
   113→  }
   114→}
   115→
   116→// ============================================
   117→// Route Handlers
   118→// ============================================
   119→
   120→async function handleDashboard(endpoint: string): Promise<unknown> {
   121→  const orgId = extractOrgId(endpoint)
   122→  if (!orgId) return null
   123→
   124→  const shopId = extractShopId(endpoint)
   125→  const now = new Date()
   126→  const todayStart = new Date(now.getFullYear(), now.getMonth(), now.getDate()).toISOString()
   127→  const monthStart = new Date(now.getFullYear(), now.getMonth(), 1).toISOString()
   128→
   129→  const [products, sales, debts, expenses] = await Promise.all([
   130→    db.products.where('organizationId').equals(orgId).toArray(),
   131→    db.sales.where('organizationId').equals(orgId).toArray(),
   132→    db.debts.where('organizationId').equals(orgId).toArray(),
   133→    db.expenses.where('organizationId').equals(orgId).toArray(),
   134→  ])
   135→
   136→  const filteredProducts = filterByShop(products, shopId)
   137→  const filteredSales = filterByShop(sales, shopId)
   138→  const filteredDebts = filterByShop(debts, shopId)
   139→  const filteredExpenses = filterByShop(expenses, shopId)
   140→
   141→  const todaySales = filteredSales.filter(s => s.saleDate >= todayStart && s.status === 'completed')
   142→  const monthSales = filteredSales.filter(s => s.saleDate >= monthStart && s.status === 'completed')
   143→
   144→  const outOfStock = filteredProducts.filter(p => p.quantity <= 0)
   145→  const lowStock = filteredProducts.filter(p => p.quantity > 0 && p.quantity <= p.lowStockThreshold)
   146→
   147→  const totalStockCostValue = filteredProducts.reduce((sum, p) => sum + (p.costPrice * p.quantity), 0)
   148→  const totalStockRetailValue = filteredProducts.reduce((sum, p) => sum + (p.sellingPrice * p.quantity), 0)
   149→
   150→  const todayRevenue = todaySales.reduce((sum, s) => sum + s.total, 0)
   151→  const monthRevenue = monthSales.reduce((sum, s) => sum + s.total, 0)
   152→
   153→  const totalCustomerDebt = filteredDebts
   154→    .filter(d => d.type === 'customer_debt' && d.status !== 'paid')
   155→    .reduce((sum, d) => sum + (d.amount - d.paidAmount), 0)
   156→
   157→  const totalSupplierDebt = filteredDebts
   158→    .filter(d => d.type === 'supplier_debt' && d.status !== 'paid')
   159→    .reduce((sum, d) => sum + (d.amount - d.paidAmount), 0)
   160→
   161→  const periodExpenses = filteredExpenses
   162→    .filter(e => e.date >= monthStart)
   163→    .reduce((sum, e) => sum + e.amount, 0)
   164→
   165→  // Resolve customer names and sale items for recentSales
   166→  const recentSalesRaw = filteredSales
   167→    .sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime())
   168→    .slice(0, 10)
   169→
   170→  const recentCustomerIds = [...new Set(recentSalesRaw.map(s => s.customerId).filter(Boolean) as string[])]
   171→  const recentSaleIds = recentSalesRaw.map(s => s.id)
   172→
   173→  const [recentCustomers, recentItems] = await Promise.all([
   174→    recentCustomerIds.length > 0 ? db.customers.where('id').anyOf(recentCustomerIds).toArray() : [],
   175→    recentSaleIds.length > 0 ? db.saleItems.where('saleId').anyOf(recentSaleIds).toArray() : [],
   176→  ])
   177→  const recentCustomerMap = new Map(recentCustomers.map(c => [c.id, c]))
   178→  const recentItemsBySale = new Map<string, typeof recentItems>()
   179→  for (const si of recentItems) {
   180→    const items = recentItemsBySale.get(si.saleId) || []
   181→    items.push(si)
   182→    recentItemsBySale.set(si.saleId, items)
   183→  }
   184→
   185→  // Resolve product names for sale items
   186→  const recentProductIds = [...new Set(recentItems.map(si => si.productId))]
   187→  const recentProducts = recentProductIds.length > 0
   188→    ? await db.products.where('id').anyOf(recentProductIds).toArray()
   189→    : []
   190→  const recentProductMap = new Map(recentProducts.map(p => [p.id, p]))
   191→
   192→  // Resolve top products from sale items (last 30 days)
   193→  const thirtyDaysAgo = new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000).toISOString()
   194→  const recent30DaysSales = filteredSales.filter(s => s.status === 'completed' && s.saleDate >= thirtyDaysAgo)
   195→  const recent30SaleIds = recent30DaysSales.map(s => s.id)
   196→  const recent30Items = recent30SaleIds.length > 0
   197→    ? await db.saleItems.where('saleId').anyOf(recent30SaleIds).toArray()
   198→    : []
   199→  const topProductMap = new Map<string, { totalRevenue: number; totalQuantity: number }>()
   200→  for (const si of recent30Items) {
   201→    const existing = topProductMap.get(si.productId) || { totalRevenue: 0, totalQuantity: 0 }
   202→    existing.totalRevenue += si.total
   203→    existing.totalQuantity += si.quantity
   204→    topProductMap.set(si.productId, existing)
   205→  }
   206→  const topProductIds = [...topProductMap.keys()]
   207→  const topProductDetails = topProductIds.length > 0
   208→    ? await db.products.where('id').anyOf(topProductIds).toArray()
   209→    : []
   210→  const topProductDetailMap = new Map(topProductDetails.map(p => [p.id, p]))
   211→
   212→  // Build sales trend from last 30 days
   213→  const salesTrendMap = new Map<string, number>()
   214→  for (const s of recent30DaysSales) {
   215→    const dateKey = s.saleDate.split('T')[0]
   216→    salesTrendMap.set(dateKey, (salesTrendMap.get(dateKey) || 0) + s.total)
   217→  }
   218→
   219→  // Match DashboardData interface exactly
   220→  return {
   221→    stats: {
   222→      totalProducts: filteredProducts.length,
   223→      outOfStockCount: outOfStock.length,
   224→      lowStockCount: lowStock.length,
   225→      totalStockCostValue,
   226→      totalStockRetailValue,
   227→      todayRevenue,
   228→      todaySalesCount: todaySales.length,
   229→      monthRevenue,
   230→      totalCustomerDebt,
   231→      periodRevenue: monthRevenue,
   232→      periodExpenses,
   233→      periodCogs: 0,
   234→      periodNetProfit: monthRevenue - periodExpenses,
   235→      periodSalesCount: monthSales.length,
   236→    },
   237→    comparison: {
   238→      revenueChange: 0,
   239→      expenseChange: 0,
   240→      netProfitChange: 0,
   241→      salesCountChange: 0,
   242→      prevRevenue: 0,
   243→      prevExpenses: 0,
   244→      prevNetProfit: 0,
   245→      prevSalesCount: 0,
   246→    },
   247→    period: {
   248→      from: monthStart,
   249→      to: todayStart,
   250→      prevFrom: '',
   251→      prevTo: '',
   252→    },
   253→    anomalies: [
   254→      ...outOfStock.slice(0, 3).map(p => ({
   255→        id: p.id,
   256→        type: 'out_of_stock' as const,
   257→        message: `${p.name} is out of stock`,
   258→        severity: 'high' as const,
   259→      })),
   260→      ...lowStock.slice(0, 3).map(p => ({
   261→        id: p.id,
   262→        type: 'low_stock' as const,
   263→        message: `${p.name} is low on stock (${p.quantity} left)`,
   264→        severity: 'medium' as const,
   265→      })),
   266→    ],
   267→    recentSales: recentSalesRaw.map(s => {
   268→      const cust = s.customerId ? recentCustomerMap.get(s.customerId) : undefined
   269→      const saleItems = recentItemsBySale.get(s.id) || []
   270→      return {
   271→        id: s.id,
   272→        invoiceNumber: s.invoiceNumber,
   273→        status: s.status,
   274→        total: s.total,
   275→        amountPaid: s.amountPaid,
   276→        saleDate: s.saleDate,
   277→        customer: cust ? { id: cust.id, name: cust.name } : null,
   278→        items: saleItems.map(si => {
   279→          const prod = recentProductMap.get(si.productId)
   280→          return {
   281→            id: si.id,
   282→            quantity: si.quantity,
   283→            unitPrice: si.unitPrice,
   284→            total: si.total,
   285→            product: prod ? { id: prod.id, name: prod.name } : null,
   286→          }
   287→        }),
   288→      }
   289→    }),
   290→    topProducts: [...topProductMap.entries()]
   291→      .sort(([, a], [, b]) => b.totalRevenue - a.totalRevenue)
   292→      .slice(0, 5)
   293→      .map(([productId, data]) => {
   294→        const prod = topProductDetailMap.get(productId)
   295→        return {
   296→          id: productId,
   297→          name: prod?.name || 'Unknown',
   298→          sku: prod?.sku ?? null,
   299→          imageUrl: prod?.imageUrl ?? null,
   300→          totalRevenue: data.totalRevenue,
   301→          totalQuantity: data.totalQuantity,
   302→        }
   303→      }),
   304→    salesTrend: [...salesTrendMap.entries()]
   305→      .sort(([a], [b]) => a.localeCompare(b))
   306→      .map(([date, revenue]) => ({ date, revenue })),
   307→  }
   308→}
   309→
   310→async function handleProducts(endpoint: string): Promise<unknown> {
   311→  const orgId = extractOrgId(endpoint)
   312→  if (!orgId) return null
   313→
   314→  const shopId = extractShopId(endpoint)
   315→  const search = extractSearch(endpoint)
   316→  const page = extractPage(endpoint)
   317→  const limit = extractLimit(endpoint)
   318→
   319→  let products = await db.products.where('organizationId').equals(orgId).toArray()
   320→  products = filterByShop(products, shopId)
   321→
   322→  if (search) {
   323→    const lowerSearch = search.toLowerCase()
   324→    products = products.filter(p =>
   325→      p.name.toLowerCase().includes(lowerSearch) ||
   326→      (p.sku && p.sku.toLowerCase().includes(lowerSearch))
   327→    )
   328→  }
   329→
   330→  // Sort by name
   331→  products.sort((a, b) => a.name.localeCompare(b.name))
   332→
   333→  const total = products.length
   334→  const start = (page - 1) * limit
   335→  const pagedProducts = products.slice(start, start + limit)
   336→
   337→  // Load categories for nested productType
   338→  const categories = await db.categories.where('organizationId').equals(orgId).toArray()
   339→  const categoryMap = new Map(categories.map(c => [c.id, c]))
   340→
   341→  return {
   342→    products: pagedProducts.map(p => {
   343→      const cat = categoryMap.get(p.productTypeId)
   344→      return {
   345→        id: p.id,
   346→        productTypeId: p.productTypeId,
   347→        organizationId: p.organizationId,
   348→        sku: p.sku,
   349→        name: p.name,
   350→        description: p.description,
   351→        imageUrl: p.imageUrl,
   352→        quantity: p.quantity,
   353→        costPrice: p.costPrice,
   354→        sellingPrice: p.sellingPrice,
   355→        lowStockThreshold: p.lowStockThreshold,
   356→        isActive: p.isActive,
   357→        createdAt: p.createdAt,
   358→        updatedAt: p.updatedAt,
   359→        // Match Product interface: productType is { id, name, icon? }
   360→        productType: cat ? { id: cat.id, name: cat.name, icon: cat.icon ?? null } : null,
   361→        attributeValues: [] as Array<{
   362→          id: string; productId: string; attributeDefinitionId: string;
   363→          value: string; attributeDefinition?: { id: string; name: string; fieldType: string };
   364→        }>,
   365→      }
   366→    }),
   367→    // Match Pagination interface: { page, limit, total, totalPages }
   368→    pagination: makePagination(page, limit, total),
   369→  }
   370→}
   371→
   372→async function handleProductTypes(endpoint: string): Promise<unknown> {
   373→  const orgId = extractOrgId(endpoint)
   374→  if (!orgId) return null
   375→
   376→  // Count products per type
   377→  const products = await db.products.where('organizationId').equals(orgId).toArray()
   378→  const productCountByType = new Map<string, number>()
   379→  for (const p of products) {
   380→    productCountByType.set(p.productTypeId, (productCountByType.get(p.productTypeId) || 0) + 1)
   381→  }
   382→
   383→  const categories = await db.categories.where('organizationId').equals(orgId).toArray()
   384→
   385→  return {
   386→    productTypes: categories.map(c => ({
   387→      id: c.id,
   388→      organizationId: c.organizationId,
   389→      name: c.name,
   390→      icon: c.icon,
   391→      createdAt: c.createdAt,
   392→      updatedAt: c.updatedAt,
   393→      attributes: [] as Array<{
   394→        id: string; productTypeId: string; name: string; fieldType: string;
   395→        options?: string | null; required: boolean; order: number;
   396→      }>,
   397→      _count: { products: productCountByType.get(c.id) || 0 },
   398→    })),
   399→  }
   400→}
   401→
   402→async function handleCustomers(endpoint: string): Promise<unknown> {
   403→  const orgId = extractOrgId(endpoint)
   404→  if (!orgId) return null
   405→
   406→  const shopId = extractShopId(endpoint)
   407→  const search = extractSearch(endpoint)
   408→  const page = extractPage(endpoint)
   409→  const limit = extractLimit(endpoint)
   410→
   411→  let customers = await db.customers.where('organizationId').equals(orgId).toArray()
   412→  customers = filterByShop(customers, shopId)
   413→
   414→  if (search) {
   415→    const lowerSearch = search.toLowerCase()
   416→    customers = customers.filter(c =>
   417→      c.name.toLowerCase().includes(lowerSearch) ||
   418→      (c.phone && c.phone.toLowerCase().includes(lowerSearch)) ||
   419→      (c.email && c.email.toLowerCase().includes(lowerSearch))
   420→    )
   421→  }
   422→
   423→  customers.sort((a, b) => a.name.localeCompare(b.name))
   424→
   425→  const total = customers.length
   426→  const start = (page - 1) * limit
   427→  const paged = customers.slice(start, start + limit)
   428→
   429→  // Count sales and debts per customer for _count
   430→  const [sales, debts] = await Promise.all([
   431→    db.sales.where('organizationId').equals(orgId).toArray(),
   432→    db.debts.where('organizationId').equals(orgId).toArray(),
   433→  ])
   434→  const salesByCustomer = new Map<string, number>()
   435→  for (const s of sales) {
   436→    if (s.customerId) salesByCustomer.set(s.customerId, (salesByCustomer.get(s.customerId) || 0) + 1)
   437→  }
   438→  const debtsByCustomer = new Map<string, number>()
   439→  for (const d of debts) {
   440→    if (d.customerId) debtsByCustomer.set(d.customerId, (debtsByCustomer.get(d.customerId) || 0) + 1)
   441→  }
   442→
   443→  return {
   444→    customers: paged.map(c => ({
   445→      id: c.id,
   446→      organizationId: c.organizationId,
   447→      shopId: c.shopId,
   448→      name: c.name,
   449→      email: c.email,
   450→      phone: c.phone,
   451→      address: c.address,
   452→      createdAt: c.createdAt,
   453→      updatedAt: c.updatedAt,
   454→      _count: {
   455→        sales: salesByCustomer.get(c.id) || 0,
   456→        debts: debtsByCustomer.get(c.id) || 0,
   457→      },
   458→    })),
   459→    pagination: makePagination(page, limit, total),
   460→  }
   461→}
   462→
   463→async function handleSuppliers(endpoint: string): Promise<unknown> {
   464→  const orgId = extractOrgId(endpoint)
   465→  if (!orgId) return null
   466→
   467→  const shopId = extractShopId(endpoint)
   468→  const search = extractSearch(endpoint)
   469→  const page = extractPage(endpoint)
   470→  const limit = extractLimit(endpoint)
   471→
   472→  let suppliers = await db.suppliers.where('organizationId').equals(orgId).toArray()
   473→  suppliers = filterByShop(suppliers, shopId)
   474→
   475→  if (search) {
   476→    const lowerSearch = search.toLowerCase()
   477→    suppliers = suppliers.filter(s =>
   478→      s.name.toLowerCase().includes(lowerSearch) ||
   479→      (s.phone && s.phone.toLowerCase().includes(lowerSearch)) ||
   480→      (s.email && s.email.toLowerCase().includes(lowerSearch))
   481→    )
   482→  }
   483→
   484→  suppliers.sort((a, b) => a.name.localeCompare(b.name))
   485→
   486→  const total = suppliers.length
   487→  const start = (page - 1) * limit
   488→  const paged = suppliers.slice(start, start + limit)
   489→
   490→  return {
   491→    suppliers: paged.map(s => ({
   492→      id: s.id,
   493→      organizationId: s.organizationId,
   494→      shopId: s.shopId,
   495→      name: s.name,
   496→      email: s.email,
   497→      phone: s.phone,
   498→      address: s.address,
   499→      createdAt: s.createdAt,
   500→      updatedAt: s.updatedAt,
   501→    })),
   502→    pagination: makePagination(page, limit, total),
   503→  }
   504→}
   505→
   506→async function handleSales(endpoint: string): Promise<unknown> {
   507→  const orgId = extractOrgId(endpoint)
   508→  if (!orgId) return null
   509→
   510→  const shopId = extractShopId(endpoint)
   511→  const page = extractPage(endpoint)
   512→  const limit = extractLimit(endpoint)
   513→  const status = extractStatus(endpoint)
   514→
   515→  let sales = await db.sales.where('organizationId').equals(orgId).toArray()
   516→  sales = filterByShop(sales, shopId)
   517→
   518→  if (status) {
   519→    sales = sales.filter(s => s.status === status)
   520→  }
   521→
   522→  sales.sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime())
   523→
   524→  const total = sales.length
   525→  const start = (page - 1) * limit
   526→  const paged = sales.slice(start, start + limit)
   527→
   528→  // Load customer names for nested customer field
   529→  const customerIds = [...new Set(paged.map(s => s.customerId).filter(Boolean) as string[])]
   530→  const customers = customerIds.length > 0
   531→    ? await db.customers.where('id').anyOf(customerIds).toArray()
   532→    : []
   533→  const customerMap = new Map(customers.map(c => [c.id, c]))
   534→
   535→  // Load sale items
   536→  const saleIds = paged.map(s => s.id)
   537→  const allSaleItems = saleIds.length > 0
   538→    ? await db.saleItems.where('saleId').anyOf(saleIds).toArray()
   539→    : []
   540→  const itemsBySale = new Map<string, typeof allSaleItems>()
   541→  for (const si of allSaleItems) {
   542→    const items = itemsBySale.get(si.saleId) || []
   543→    items.push(si)
   544→    itemsBySale.set(si.saleId, items)
   545→  }
   546→
   547→  // Resolve product names for sale items
   548→  const allItemProductIds = [...new Set(allSaleItems.map(si => si.productId))]
   549→  const itemProducts = allItemProductIds.length > 0
   550→    ? await db.products.where('id').anyOf(allItemProductIds).toArray()
   551→    : []
   552→  const itemProductMap = new Map(itemProducts.map(p => [p.id, p]))
   553→
   554→  return {
   555→    sales: paged.map(s => ({
   556→      id: s.id,
   557→      organizationId: s.organizationId,
   558→      shopId: s.shopId,
   559→      customerId: s.customerId,
   560→      invoiceNumber: s.invoiceNumber,
   561→      status: s.status,
   562→      paymentMethod: s.paymentMethod,
   563→      subtotal: s.subtotal,
   564→      discount: s.discount,
   565→      tax: s.tax,
   566→      total: s.total,
   567→      amountPaid: s.amountPaid,
   568→      notes: s.notes,
   569→      saleDate: s.saleDate,
   570→      createdAt: s.createdAt,
   571→      updatedAt: s.updatedAt,
   572→      // Match Sale interface: customer is { id, name, phone? } | null
   573→      customer: s.customerId
   574→        ? (() => {
   575→            const c = customerMap.get(s.customerId!)
   576→            return c ? { id: c.id, name: c.name, phone: c.phone ?? null } : null
   577→          })()
   578→        : null,
   579→      // Match Sale interface: items with nested product
   580→      items: (itemsBySale.get(s.id) || []).map(si => {
   581→        const prod = itemProductMap.get(si.productId)
   582→        return {
   583→          id: si.id,
   584→          saleId: si.saleId,
   585→          productId: si.productId,
   586→          quantity: si.quantity,
   587→          unitPrice: si.unitPrice,
   588→          costPrice: si.costPrice,
   589→          total: si.total,
   590→          createdAt: si.createdAt,
   591→          product: prod ? { id: prod.id, name: prod.name, sku: prod.sku ?? null } : null,
   592→        }
   593→      }),
   594→    })),
   595→    pagination: makePagination(page, limit, total),
   596→  }
   597→}
   598→
   599→async function handleInventory(endpoint: string): Promise<unknown> {
   600→  const orgId = extractOrgId(endpoint)
   601→  if (!orgId) return null
   602→
   603→  const shopId = extractShopId(endpoint)
   604→
   605→  const products = filterByShop(
   606→    await db.products.where('organizationId').equals(orgId).toArray(),
   607→    shopId,
   608→  )
   609→
   610→  const outOfStock = products.filter(p => p.quantity <= 0)
   611→  const lowStock = products.filter(p => p.quantity > 0 && p.quantity <= p.lowStockThreshold)
   612→  const totalCostValue = products.reduce((sum, p) => sum + (p.costPrice * p.quantity), 0)
   613→  const totalRetailValue = products.reduce((sum, p) => sum + (p.sellingPrice * p.quantity), 0)
   614→
   615→  // Load categories for productType in lowStockProducts
   616→  const categories = await db.categories.where('organizationId').equals(orgId).toArray()
   617→  const categoryMap = new Map(categories.map(c => [c.id, c]))
   618→
   619→  const movements = await db.stockMovements.where('organizationId').equals(orgId).toArray()
   620→
   621→  // Load product names for movement.product
   622→  const productIds = [...new Set(movements.map(m => m.productId))]
   623→  const movementProducts = productIds.length > 0
   624→    ? await db.products.where('id').anyOf(productIds).toArray()
   625→    : []
   626→  const productMap = new Map(movementProducts.map(p => [p.id, p]))
   627→
   628→  return {
   629→    // Match InventoryStats interface exactly
   630→    overview: {
   631→      totalProducts: products.length,
   632→      outOfStock: outOfStock.length,
   633→      lowStock: lowStock.length,
   634→      totalCostValue,
   635→      totalRetailValue,
   636→    },
   637→    lowStockProducts: lowStock.slice(0, 10).map(p => {
   638→      const cat = categoryMap.get(p.productTypeId)
   639→      return {
   640→        id: p.id,
   641→        name: p.name,
   642→        quantity: p.quantity,
   643→        lowStockThreshold: p.lowStockThreshold,
   644→        costPrice: p.costPrice,
   645→        sellingPrice: p.sellingPrice,
   646→        productType: cat ? { id: cat.id, name: cat.name } : { id: p.productTypeId, name: '—' },
   647→      }
   648→    }),
   649→    recentMovements: movements
   650→      .sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime())
   651→      .slice(0, 20)
   652→      .map(m => {
   653→        const prod = productMap.get(m.productId)
   654→        return {
   655→          id: m.id,
   656→          organizationId: m.organizationId,
   657→          productId: m.productId,
   658→          type: m.type,
   659→          quantity: m.quantity,
   660→          previousStock: m.previousStock,
   661→          newStock: m.newStock,
   662→          reason: m.reason,
   663→          reference: m.reference,
   664→          createdAt: m.createdAt,
   665→          // Match StockMovement interface: product is { id, name, sku? }
   666→          product: prod ? { id: prod.id, name: prod.name, sku: prod.sku ?? null } : null,
   667→        }
   668→      }),
   669→  }
   670→}
   671→
   672→async function handleDebts(endpoint: string): Promise<unknown> {
   673→  const orgId = extractOrgId(endpoint)
   674→  if (!orgId) return null
   675→
   676→  const shopId = extractShopId(endpoint)
   677→  const page = extractPage(endpoint)
   678→  const limit = extractLimit(endpoint)
   679→  const status = extractStatus(endpoint)
   680→
   681→  let debts = await db.debts.where('organizationId').equals(orgId).toArray()
   682→  debts = filterByShop(debts, shopId)
   683→
   684→  if (status) {
   685→    debts = debts.filter(d => d.status === status)
   686→  }
   687→
   688→  debts.sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime())
   689→
   690→  const total = debts.length
   691→  const start = (page - 1) * limit
   692→  const paged = debts.slice(start, start + limit)
   693→
   694→  // Load customer/supplier names for nested fields
   695→  const customerIds = [...new Set(paged.map(d => d.customerId).filter(Boolean) as string[])]
   696→  const supplierIds = [...new Set(paged.map(d => d.supplierId).filter(Boolean) as string[])]
   697→
   698→  const [customers, suppliers] = await Promise.all([
   699→    customerIds.length > 0 ? db.customers.where('id').anyOf(customerIds).toArray() : [],
   700→    supplierIds.length > 0 ? db.suppliers.where('id').anyOf(supplierIds).toArray() : [],
   701→  ])
   702→  const customerMap = new Map(customers.map(c => [c.id, c]))
   703→  const supplierMap = new Map(suppliers.map(s => [s.id, s]))
   704→
   705→  const totalCustomerDebt = debts
   706→    .filter(d => d.type === 'customer_debt' && d.status !== 'paid')
   707→    .reduce((sum, d) => sum + (d.amount - d.paidAmount), 0)
   708→  const totalSupplierDebt = debts
   709→    .filter(d => d.type === 'supplier_debt' && d.status !== 'paid')
   710→    .reduce((sum, d) => sum + (d.amount - d.paidAmount), 0)
   711→
   712→  return {
   713→    debts: paged.map(d => {
   714→      const cust = d.customerId ? customerMap.get(d.customerId) : undefined
   715→      const supp = d.supplierId ? supplierMap.get(d.supplierId) : undefined
   716→      return {
   717→        id: d.id,
   718→        organizationId: d.organizationId,
   719→        shopId: d.shopId,
   720→        customerId: d.customerId,
   721→        supplierId: d.supplierId,
   722→        type: d.type,
   723→        amount: d.amount,
   724→        paidAmount: d.paidAmount,
   725→        dueDate: d.dueDate,
   726→        status: d.status,
   727→        description: d.description,
   728→        createdAt: d.createdAt,
   729→        updatedAt: d.updatedAt,
   730→        // Match Debt interface: customer is { id, name, phone? } | null
   731→        customer: cust ? { id: cust.id, name: cust.name, phone: cust.phone ?? null } : null,
   732→        // Match Debt interface: supplier is { id, name, phone? } | null
   733→        supplier: supp ? { id: supp.id, name: supp.name, phone: supp.phone ?? null } : null,
   734→        // Match Debt interface: payments array
   735→        payments: [] as Array<{
   736→          id: string; debtId: string; amount: number;
   737→          paymentMethod: string; notes?: string | null; paidAt: string;
   738→        }>,
   739→      }
   740→    }),
   741→    summary: {
   742→      totalCustomerDebt,
   743→      totalSupplierDebt,
   744→      totalOutstanding: totalCustomerDebt + totalSupplierDebt,
   745→    },
   746→    pagination: makePagination(page, limit, total),
   747→  }
   748→}
   749→
   750→async function handleExpenses(endpoint: string): Promise<unknown> {
   751→  const orgId = extractOrgId(endpoint)
   752→  if (!orgId) return null
   753→
   754→  const shopId = extractShopId(endpoint)
   755→  const page = extractPage(endpoint)
   756→  const limit = extractLimit(endpoint)
   757→
   758→  let expenses = await db.expenses.where('organizationId').equals(orgId).toArray()
   759→  expenses = filterByShop(expenses, shopId)
   760→
   761→  expenses.sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime())
   762→
   763→  const total = expenses.length
   764→  const start = (page - 1) * limit
   765→  const paged = expenses.slice(start, start + limit)
   766→
   767→  // Load shop names for nested shop field
   768→  const shopIds = [...new Set(paged.map(e => e.shopId).filter(Boolean) as string[])]
   769→  const shops = shopIds.length > 0
   770→    ? await db.shops.where('id').anyOf(shopIds).toArray()
   771→    : []
   772→  const shopMap = new Map(shops.map(s => [s.id, s]))
   773→
   774→  const totalExpenses = expenses.reduce((sum, e) => sum + e.amount, 0)
   775→
   776→  return {
   777→    expenses: paged.map(e => {
   778→      const shop = e.shopId ? shopMap.get(e.shopId) : undefined
   779→      return {
   780→        id: e.id,
   781→        organizationId: e.organizationId,
   782→        shopId: e.shopId,
   783→        category: e.category,
   784→        amount: e.amount,
   785→        description: e.description,
   786→        // Match Expense interface: expenseDate (not "date")
   787→        expenseDate: e.date,
   788→        isRecurring: e.isRecurring ?? false,
   789→        recurringPeriod: null as string | null,
   790→        createdAt: e.createdAt,
   791→        updatedAt: e.updatedAt,
   792→        // Match Expense interface: shop is { id, name } | null
   793→        shop: shop ? { id: shop.id, name: shop.name } : null,
   794→      }
   795→    }),
   796→    total,
   797→    summary: { totalExpenses },
   798→    monthlySummary: [] as Array<{ month: string; total: number }>,
   799→    pagination: makePagination(page, limit, total),
   800→  }
   801→}
   802→
   803→async function handleShops(endpoint: string): Promise<unknown> {
   804→  const orgId = extractOrgId(endpoint)
   805→  if (!orgId) return null
   806→
   807→  const shops = await db.shops.where('organizationId').equals(orgId).toArray()
   808→
   809→  // Count products and sales per shop for _count
   810→  const [products, sales] = await Promise.all([
   811→    db.products.where('organizationId').equals(orgId).toArray(),
   812→    db.sales.where('organizationId').equals(orgId).toArray(),
   813→  ])
   814→
   815→  const productsByShop = new Map<string, number>()
   816→  for (const p of products) {
   817→    if (p.shopId) productsByShop.set(p.shopId, (productsByShop.get(p.shopId) || 0) + 1)
   818→  }
   819→  const salesByShop = new Map<string, number>()
   820→  for (const s of sales) {
   821→    if (s.shopId) salesByShop.set(s.shopId, (salesByShop.get(s.shopId) || 0) + 1)
   822→  }
   823→
   824→  const totalShops = shops.length
   825→
   826→  return {
   827→    shops: shops.map(s => ({
   828→      id: s.id,
   829→      organizationId: s.organizationId,
   830→      name: s.name,
   831→      address: s.address ?? null,
   832→      city: s.city ?? null,
   833→      latitude: s.latitude ?? null,
   834→      longitude: s.longitude ?? null,
   835→      phone: s.phone ?? null,
   836→      isActive: s.isActive,
   837→      createdAt: s.createdAt,
   838→      // branches-page.tsx reads shop._count.products and shop._count.sales
   839→      _count: {
   840→        products: productsByShop.get(s.id) || 0,
   841→        sales: salesByShop.get(s.id) || 0,
   842→      },
   843→      // branches-page.tsx reads shop.members.length and iterates members
   844→      members: [] as Array<{
   845→        id: string; userId: string; role: string;
   846→        user: { id: string; name: string; email: string; avatarUrl?: string | null };
   847→      }>,
   848→    })),
   849→    pagination: makePagination(1, 100, totalShops),
   850→  }
   851→}
   852→
   853→async function handleServiceTypes(endpoint: string): Promise<unknown> {
   854→  const orgId = extractOrgId(endpoint)
   855→  if (!orgId) return null
   856→
   857→  const serviceTypes = await db.serviceTypes.where('organizationId').equals(orgId).toArray()
   858→
   859→  return {
   860→    serviceTypes: serviceTypes.map(st => ({
   861→      id: st.id,
   862→      organizationId: st.organizationId,
   863→      name: st.name,
   864→      description: st.description,
   865→      duration: st.duration,
   866→      price: st.price,
   867→      imageUrl: st.imageUrl,
   868→      isActive: st.isActive,
   869→      createdAt: st.createdAt,
   870→      updatedAt: st.updatedAt,
   871→    })),
   872→  }
   873→}
   874→
   875→async function handleServiceBookings(endpoint: string): Promise<unknown> {
   876→  const orgId = extractOrgId(endpoint)
   877→  if (!orgId) return null
   878→
   879→  const shopId = extractShopId(endpoint)
   880→  const page = extractPage(endpoint)
   881→  const limit = extractLimit(endpoint)
   882→
   883→  let bookings = await db.serviceBookings.where('organizationId').equals(orgId).toArray()
   884→  bookings = filterByShop(bookings, shopId)
   885→
   886→  bookings.sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime())
   887→
   888→  const total = bookings.length
   889→  const start = (page - 1) * limit
   890→  const paged = bookings.slice(start, start + limit)
   891→
   892→  // Load service type names for nested serviceType field
   893→  const serviceTypeIds = [...new Set(paged.map(b => b.serviceTypeId).filter(Boolean) as string[])]
   894→  const serviceTypes = serviceTypeIds.length > 0
   895→    ? await db.serviceTypes.where('id').anyOf(serviceTypeIds).toArray()
   896→    : []
   897→  const serviceTypeMap = new Map(serviceTypes.map(st => [st.id, st]))
   898→
   899→  // Load customer names for nested customer field
   900→  const customerIds = [...new Set(paged.map(b => b.customerId).filter(Boolean) as string[])]
   901→  const customers = customerIds.length > 0
   902→    ? await db.customers.where('id').anyOf(customerIds).toArray()
   903→    : []
   904→  const customerMap = new Map(customers.map(c => [c.id, c]))
   905→
   906→  return {
   907→    bookings: paged.map(b => {
   908→      const st = b.serviceTypeId ? serviceTypeMap.get(b.serviceTypeId) : undefined
   909→      const cust = b.customerId ? customerMap.get(b.customerId) : undefined
   910→      return {
   911→        id: b.id,
   912→        organizationId: b.organizationId,
   913→        shopId: b.shopId,
   914→        serviceTypeId: b.serviceTypeId,
   915→        customerId: b.customerId,
   916→        customerName: b.customerName,
   917→        customerPhone: b.customerPhone,
   918→        status: b.status,
   919→        bookingDate: b.bookingDate,
   920→        startTime: b.startTime,
   921→        endTime: b.endTime,
   922→        notes: b.notes,
   923→        createdAt: b.createdAt,
   924→        updatedAt: b.updatedAt,
   925→        // Match ServiceBooking interface: serviceType is { id, name, duration, price }
   926→        serviceType: st ? { id: st.id, name: st.name, duration: st.duration, price: st.price } : null,
   927→        // Match ServiceBooking interface: customer is { id, name, phone? } | null
   928→        customer: cust ? { id: cust.id, name: cust.name, phone: cust.phone ?? null } : null,
   929→      }
   930→    }),
   931→    pagination: makePagination(page, limit, total),
   932→  }
   933→}
   934→
   935→async function handlePurchaseOrders(endpoint: string): Promise<unknown> {
   936→  const orgId = extractOrgId(endpoint)
   937→  if (!orgId) return null
   938→
   939→  const purchaseOrders = await db.purchaseOrders.where('organizationId').equals(orgId).toArray()
   940→
   941→  return {
   942→    purchaseOrders: purchaseOrders.map(po => ({
   943→      id: po.id,
   944→      organizationId: po.organizationId,
   945→      shopId: po.shopId,
   946→      supplierId: po.supplierId,
   947→      status: po.status,
   948→      totalAmount: po.totalAmount,
   949→      notes: po.notes,
   950→      createdAt: po.createdAt,
   951→      updatedAt: po.updatedAt,
   952→    })),
   953→  }
   954→}
   955→
   956→async function handleReports(endpoint: string): Promise<unknown> {
   957→  const orgId = extractOrgId(endpoint)
   958→  if (!orgId) return null
   959→
   960→  const shopId = extractShopId(endpoint)
   961→
   962→  // Parse period params from URL
   963→  const startDate = extractParam(endpoint, 'startDate')
   964→  const endDate = extractParam(endpoint, 'endDate')
   965→  const type = extractParam(endpoint, 'period') || extractParam(endpoint, 'type') || 'daily'
   966→
   967→  const now = new Date()
   968→  const periodStart = startDate ? new Date(startDate) : new Date(now.getFullYear(), now.getMonth(), 1)
   969→  const periodEnd = endDate ? new Date(endDate) : now
   970→
   971→  const [products, sales, expenses] = await Promise.all([
   972→    db.products.where('organizationId').equals(orgId).toArray(),
   973→    db.sales.where('organizationId').equals(orgId).toArray(),
   974→    db.expenses.where('organizationId').equals(orgId).toArray(),
   975→  ])
   976→
   977→  const filteredProducts = filterByShop(products, shopId)
   978→  const filteredSales = filterByShop(sales, shopId)
   979→  const filteredExpenses = filterByShop(expenses, shopId)
   980→
   981→  // Filter sales to the requested period
   982→  const periodSales = filteredSales.filter(s => {
   983→    if (s.status !== 'completed') return false
   984→    const saleDate = new Date(s.saleDate)
   985→    return saleDate >= periodStart && saleDate <= periodEnd
   986→  })
   987→
   988→  // Aggregate sales by date for salesByPeriod and salesByDate
   989→  const salesByDateMap = new Map<string, { revenue: number; cost: number; profit: number; count: number }>()
   990→  for (const s of periodSales) {
   991→    const dateKey = s.saleDate.split('T')[0]
   992→    const existing = salesByDateMap.get(dateKey) || { revenue: 0, cost: 0, profit: 0, count: 0 }
   993→    existing.revenue += s.total
   994→    existing.cost += s.subtotal - s.discount // approximate COGS
   995→    existing.profit += s.total - (s.subtotal - s.discount)
   996→    existing.count += 1
   997→    salesByDateMap.set(dateKey, existing)
   998→  }
   999→
  1000→  // Top products by quantity from sale items
  1001→  const saleIds = periodSales.map(s => s.id)
  1002→  const allSaleItems = saleIds.length > 0
  1003→    ? await db.saleItems.where('saleId').anyOf(saleIds).toArray()
  1004→    : []
  1005→  const productRevenueMap = new Map<string, { name: string; sku: string | null; sellingPrice: number; quantity: number; revenue: number; salesCount: number }>()
  1006→  for (const si of allSaleItems) {
  1007→    const existing = productRevenueMap.get(si.productId) || { name: '', sku: null, sellingPrice: 0, quantity: 0, revenue: 0, salesCount: 0 }
  1008→    existing.quantity += si.quantity
  1009→    existing.revenue += si.total
  1010→    existing.salesCount += 1
  1011→    productRevenueMap.set(si.productId, existing)
  1012→  }
  1013→  // Resolve product names, skus, sellingPrices
  1014→  const productIds = [...productRevenueMap.keys()]
  1015→  const prods = productIds.length > 0
  1016→    ? await db.products.where('id').anyOf(productIds).toArray()
  1017→    : []
  1018→  for (const p of prods) {
  1019→    const entry = productRevenueMap.get(p.id)
  1020→    if (entry) {
  1021→      entry.name = p.name
  1022→      entry.sku = p.sku ?? null
  1023→      entry.sellingPrice = p.sellingPrice
  1024→    }
  1025→  }
  1026→
  1027→  // Payment method breakdown from sales
  1028→  const paymentMethodMap = new Map<string, { count: number; revenue: number }>()
  1029→  for (const s of periodSales) {
  1030→    const method = s.paymentMethod || 'cash'
  1031→    const existing = paymentMethodMap.get(method) || { count: 0, revenue: 0 }
  1032→    existing.count += 1
  1033→    existing.revenue += s.total
  1034→    paymentMethodMap.set(method, existing)
  1035→  }
  1036→
  1037→  // Summary calculations
  1038→  const totalRevenue = periodSales.reduce((sum, s) => sum + s.total, 0)
  1039→  const totalCost = allSaleItems.reduce((sum, si) => sum + (si.costPrice * si.quantity), 0)
  1040→  const totalProfit = totalRevenue - totalCost
  1041→  const totalSales = periodSales.length
  1042→  const averageSaleValue = totalSales > 0 ? totalRevenue / totalSales : 0
  1043→
  1044→  // Inventory valuation — match real API shape
  1045→  const totalCostValue = filteredProducts.reduce((sum, p) => sum + (p.costPrice * p.quantity), 0)
  1046→  const totalRetailValue = filteredProducts.reduce((sum, p) => sum + (p.sellingPrice * p.quantity), 0)
  1047→  const totalItems = filteredProducts.reduce((sum, p) => sum + p.quantity, 0)
  1048→  const potentialProfit = filteredProducts.reduce((sum, p) => sum + (p.quantity * (p.sellingPrice - p.costPrice)), 0)
  1049→
  1050→  // Match the real reports API shape EXACTLY:
  1051→  // { period, summary, salesByPeriod, salesByDate, bestSellingProducts, paymentMethodBreakdown, inventoryValuation }
  1052→  return {
  1053→    period: {
  1054→      start: periodStart.toISOString(),
  1055→      end: periodEnd.toISOString(),
  1056→      type,
  1057→    },
  1058→    summary: {
  1059→      totalRevenue,
  1060→      totalCost,
  1061→      totalProfit,
  1062→      totalSales,
  1063→      averageSaleValue,
  1064→    },
  1065→    salesByPeriod: [...salesByDateMap.entries()]
  1066→      .sort(([a], [b]) => a.localeCompare(b))
  1067→      .map(([period, data]) => ({
  1068→        period,
  1069→        revenue: data.revenue,
  1070→        cost: data.cost,
  1071→        profit: data.profit,
  1072→        count: data.count,
  1073→      })),
  1074→    salesByDate: [...salesByDateMap.entries()]
  1075→      .sort(([a], [b]) => a.localeCompare(b))
  1076→      .map(([date, data]) => ({
  1077→        date,
  1078→        revenue: data.revenue,
  1079→        cost: data.cost,
  1080→        profit: data.profit,
  1081→        count: data.count,
  1082→      })),
  1083→    bestSellingProducts: [...productRevenueMap.entries()]
  1084→      .sort(([, a], [, b]) => b.revenue - a.revenue)
  1085→      .slice(0, 10)
  1086→      .map(([id, data]) => ({
  1087→        id,
  1088→        name: data.name,
  1089→        sku: data.sku,
  1090→        sellingPrice: data.sellingPrice,
  1091→        totalRevenue: data.revenue,
  1092→        totalQuantity: data.quantity,
  1093→        salesCount: data.salesCount,
  1094→      })),
  1095→    paymentMethodBreakdown: [...paymentMethodMap.entries()]
  1096→      .map(([method, data]) => ({
  1097→        method,
  1098→        count: data.count,
  1099→        revenue: data.revenue,
  1100→      })),
  1101→    inventoryValuation: {
  1102→      totalItems,
  1103→      totalCostValue,
  1104→      totalRetailValue,
  1105→      potentialProfit,
  1106→    },
  1107→  }
  1108→}
  1109→
  1110→async function handleAuthMe(): Promise<unknown> {
  1111→  try {
  1112→    const profiles = await db.userProfile.toArray()
  1113→    if (profiles.length === 0) return null
  1114→
  1115→    const profile = profiles[0]
  1116→    const orgs = JSON.parse(profile.organizations || '[]')
  1117→
  1118→    return {
  1119→      user: {
  1120→        id: profile.id,
  1121→        email: profile.email,
  1122→        name: profile.name,
  1123→        avatarUrl: profile.avatarUrl,
  1124→        role: profile.role,
  1125→      },
  1126→      organizations: orgs,
  1127→    }
  1128→  } catch {
  1129→    return null
  1130→  }
  1131→}
  1132→
  1133→async function handleModules(_endpoint: string): Promise<unknown> {
  1134→  // Modules are org-level configuration — we can't fully reconstruct them
  1135→  // from local data. Return an empty modules list so the UI doesn't crash.
  1136→  // The fetchModules catch block in auth-store handles this gracefully.
  1137→  return {
  1138→    modules: [],
  1139→  }
  1140→}
  1141→
  1142→/**
  1143→ * Stock Transfers — no local Dexie table exists for these.
  1144→ * Return an empty list with the correct shape so the page renders its
  1145→ * "no transfers" state instead of erroring.
  1146→ *
  1147→ * Shape matches GET /api/stock-transfers and api.getStockTransfers().
  1148→ */
  1149→async function handleStockTransfers(_endpoint: string): Promise<unknown> {
  1150→  return { transfers: [] }
  1151→}
  1152→
  1153→/**
  1154→ * Notifications — no local Dexie table exists for these.
  1155→ * Return an empty list with zero unread count so the notification bell
  1156→ * renders gracefully offline instead of erroring.
  1157→ *
  1158→ * Shape matches GET /api/notifications: { notifications, unreadCount }
  1159→ */
  1160→async function handleNotifications(_endpoint: string): Promise<unknown> {
  1161→  return { notifications: [], unreadCount: 0 }
  1162→}
  1163→
  1164→/**
  1165→ * Loyalty Accounts — no local Dexie table exists for these.
  1166→ * Return an empty paginated response so the Customer Loyalty page renders
  1167→ * its empty state instead of crashing.
  1168→ *
  1169→ * Shape matches GET /api/loyalty:
  1170→ *   { accounts: [], pagination: { page, limit, total, totalPages } }
  1171→ */
  1172→async function handleLoyalty(endpoint: string): Promise<unknown> {
  1173→  const url = new URL(endpoint, 'http://localhost')
  1174→  const page = parseInt(url.searchParams.get('page') || '1', 10)
  1175→  const limit = parseInt(url.searchParams.get('limit') || '50', 10)
  1176→  return {
  1177→    accounts: [],
  1178→    pagination: { page, limit, total: 0, totalPages: 0 },
  1179→  }
  1180→}
  1181→
  1182→/**
  1183→ * Credit Limits — no local Dexie table exists for these.
  1184→ * Return an empty paginated response with zeroed summary KPIs so the
  1185→ * Credit Limits page renders its empty state instead of crashing.
  1186→ *
  1187→ * Shape matches GET /api/credit-limits:
  1188→ *   { creditLimits: [], pagination: {...}, summary: { totalCreditExtended, totalUsed, totalAvailable, blockedAccounts } }
  1189→ */
  1190→async function handleCreditLimits(endpoint: string): Promise<unknown> {
  1191→  const url = new URL(endpoint, 'http://localhost')
  1192→  const page = parseInt(url.searchParams.get('page') || '1', 10)
  1193→  const limit = parseInt(url.searchParams.get('limit') || '50', 10)
  1194→  return {
  1195→    creditLimits: [],
  1196→    pagination: { page, limit, total: 0, totalPages: 0 },
  1197→    summary: {
  1198→      totalCreditExtended: 0,
  1199→      totalUsed: 0,
  1200→      totalAvailable: 0,
  1201→      blockedAccounts: 0,
  1202→    },
  1203→  }
  1204→}
  1205→
  1206→/**
  1207→ * Organization detail — reconstruct from the cached user profile
  1208→ * (db.userProfile stores the user's organizations as JSON). Members can't
  1209→ * be fully reconstructed offline, so we return an empty members array —
  1210→ * the Settings page degrades gracefully.
  1211→ *
  1212→ * Shape matches GET /api/organizations/{id}:
  1213→ *   { organization: Organization & { members: [...] } }
  1214→ */
  1215→async function handleOrganization(endpoint: string): Promise<unknown> {
  1216→  try {
  1217→    // Extract the org ID from /api/organizations/{id}
  1218→    const match = endpoint.match(/\/api\/organizations\/([^/?]+)/)
  1219→    const orgId = match?.[1]
  1220→    if (!orgId) return null
  1221→
  1222→    const profiles = await db.userProfile.toArray()
  1223→    if (profiles.length === 0) return null
  1224→
  1225→    const profile = profiles[0]
  1226→    const orgs = JSON.parse(profile.organizations || '[]') as Array<{
  1227→      id: string
  1228→      name: string
  1229→      slug?: string
  1230→      role?: string
  1231→      businessType?: string
  1232→      description?: string
  1233→      address?: string
  1234→      city?: string
  1235→      latitude?: number
  1236→      longitude?: number
  1237→      phone?: string
  1238→    }>
  1239→    const org = orgs.find(o => o.id === orgId)
  1240→    if (!org) return null
  1241→
  1242→    return {
  1243→      organization: {
  1244→        ...org,
  1245→        members: [],
  1246→      },
  1247→    }
  1248→  } catch {
  1249→    return null
  1250→  }
  1251→}
  1252→
  1253→// ============================================
  1254→// Route Matching
  1255→// ============================================
  1256→
  1257→interface RouteHandler {
  1258→  pattern: RegExp
  1259→  handler: (endpoint: string) => Promise<unknown>
  1260→}
  1261→
  1262→const ROUTE_HANDLERS: RouteHandler[] = [
  1263→  { pattern: /\/api\/auth\/me/, handler: handleAuthMe },
  1264→  { pattern: /\/api\/dashboard/, handler: handleDashboard },
  1265→  { pattern: /\/api\/products[/?]/, handler: handleProducts },
  1266→  { pattern: /\/api\/products$/, handler: handleProducts },
  1267→  { pattern: /\/api\/product-types/, handler: handleProductTypes },
  1268→  { pattern: /\/api\/customers/, handler: handleCustomers },
  1269→  { pattern: /\/api\/suppliers/, handler: handleSuppliers },
  1270→  { pattern: /\/api\/sales[/?]/, handler: handleSales },
  1271→  { pattern: /\/api\/sales$/, handler: handleSales },
  1272→  { pattern: /\/api\/inventory/, handler: handleInventory },
  1273→  { pattern: /\/api\/debts/, handler: handleDebts },
  1274→  { pattern: /\/api\/expenses/, handler: handleExpenses },
  1275→  { pattern: /\/api\/shops[/?]/, handler: handleShops },
  1276→  { pattern: /\/api\/shops$/, handler: handleShops },
  1277→  { pattern: /\/api\/service-types/, handler: handleServiceTypes },
  1278→  { pattern: /\/api\/service-bookings/, handler: handleServiceBookings },
  1279→  { pattern: /\/api\/purchase-orders/, handler: handlePurchaseOrders },
  1280→  { pattern: /\/api\/reports/, handler: handleReports },
  1281→  { pattern: /\/api\/modules/, handler: handleModules },
  1282→  { pattern: /\/api\/stock-transfers/, handler: handleStockTransfers },
  1283→  { pattern: /\/api\/notifications/, handler: handleNotifications },
  1284→  { pattern: /\/api\/loyalty/, handler: handleLoyalty },
  1285→  { pattern: /\/api\/credit-limits/, handler: handleCreditLimits },
  1286→  { pattern: /\/api\/organizations\/[^/?]+/, handler: handleOrganization },
  1287→]
  1288→
  1289→// ============================================
  1290→// Main Export
  1291→// ============================================
  1292→
  1293→/**
  1294→ * Attempts to reconstruct an API response from local IndexedDB data.
  1295→ * Called by the API client when the network is unavailable.
  1296→ *
  1297→ * Every response MUST match the exact shape that the real API returns,
  1298→ * as defined in the api-client.ts interfaces. Components access nested
  1299→ * fields (shop.members, customer._count.sales, sale.customer.name) —
  1300→ * if these are missing, the app crashes with TypeError.
  1301→ *
  1302→ * @param endpoint - The API endpoint URL (e.g., '/api/products?orgId=xxx')
  1303→ * @returns The reconstructed response data, or null if no fallback is available
  1304→ */
  1305→export async function getOfflineFallback<T>(endpoint: string): Promise<T | null> {
  1306→  // Strip any base URL if present
  1307→  const path = endpoint.replace(/^https?:\/\/[^/]+/, '')
  1308→
  1309→  for (const { pattern, handler } of ROUTE_HANDLERS) {
  1310→    if (pattern.test(path)) {
  1311→      try {
  1312→        const result = await handler(path)
  1313→        if (result !== null) {
  1314→          console.log(`[OfflineFallback] ✓ Reconstructed response for ${path}`)
  1315→          return result as T
  1316→        }
  1317→      } catch (err) {
  1318→        console.warn(`[OfflineFallback] Failed to reconstruct ${path}:`, err)
  1319→      }
  1320→    }
  1321→  }
  1322→
  1323→  console.log(`[OfflineFallback] No handler for ${path}`)
  1324→  return null
  1325→}
  1326→