     1→generator client {
     2→  provider = "prisma-client-js"
     3→}
     4→
     5→datasource db {
     6→  provider = "sqlite"
     7→  url      = env("DATABASE_URL")
     8→}
     9→
    10→// ============================================
    11→// AUTH & MULTI-TENANT
    12→// ============================================
    13→
    14→model User {
    15→  id            String   @id @default(cuid())
    16→  email         String   @unique
    17→  name          String
    18→  passwordHash  String   @default("") //bcrypt hash — empty if not yet set (e.g. Supabase-only users)
    19→  avatarUrl     String?
    20→  role          String   @default("user") // user, admin, sales_rep
    21→  createdAt     DateTime @default(now())
    22→  updatedAt     DateTime @updatedAt
    23→
    24→  // Supabase Auth integration — links to auth.users table
    25→  supabaseUid   String?  @unique // Supabase Auth user ID (auth.users.id)
    26→
    27→  // Two-Factor Authentication
    28→  twoFactorSecret  String?  // TOTP secret (encrypted)
    29→  twoFactorEnabled Boolean  @default(false)
    30→  backupCodes      String?  // JSON array of hashed backup codes
    31→
    32→  // Account Lockout — prevent brute-force attacks
    33→  failedLoginAttempts Int      @default(0)
    34→  lockedUntil         DateTime? // When lockout expires (null = not locked)
    35→
    36→  memberships      OrganizationMember[]
    37→  sessions         Session[]
    38→  shopMemberships  ShopMember[]
    39→  salesRep         SalesRep?
    40→  auditLogs        AuditLog[]
    41→  devices          UserDevice[]
    42→}
    43→
    44→model Session {
    45→  id            String   @id @default(cuid())
    46→  userId        String
    47→  token         String   @unique
    48→  expiresAt     DateTime
    49→  createdAt     DateTime @default(now())
    50→
    51→  user          User     @relation(fields: [userId], references: [id], onDelete: Cascade)
    52→
    53→  @@index([userId])
    54→}
    55→
    56→// ============================================
    57→// REGION / CITY SYSTEM
    58→// ============================================
    59→
    60→model Region {
    61→  id            String   @id @default(cuid())
    62→  name          String   @unique    // e.g. "Addis Ababa", "Adama", "Hawassa"
    63→  slug          String   @unique    // e.g. "addis-ababa", "adama", "hawassa"
    64→  country       String   @default("Ethiopia")
    65→  latitude      Float?              // Center point for map
    66→  longitude     Float?
    67→  population    Int?                // For prioritization
    68→  description   String?
    69→  isActive      Boolean  @default(true)
    70→  order         Int      @default(0) // Display order
    71→  createdAt     DateTime @default(now())
    72→  updatedAt     DateTime @updatedAt
    73→
    74→  organizations Organization[]
    75→  salesReps     SalesRep[]
    76→}
    77→
    78→model Organization {
    79→  id            String   @id @default(cuid())
    80→  name          String
    81→  slug          String   @unique
    82→  logoUrl       String?
    83→  currency      String   @default("ETB")
    84→  country       String   @default("Ethiopia")
    85→  businessType  String   @default("retail") // retail, service, mixed
    86→  description   String?
    87→  address       String?
    88→  city          String?
    89→  latitude      Float?
    90→  longitude     Float?
    91→  phone         String?
    92→  subscriptionPlan    String @default("starter")
    93→  subscriptionStatus  String @default("active")
    94→  subscriptionExpiresAt DateTime?
    95→  createdAt     DateTime @default(now())
    96→  updatedAt     DateTime @updatedAt
    97→
    98→  regionId      String?
    99→  region        Region?  @relation(fields: [regionId], references: [id], onDelete: SetNull)
   100→
   101→  members            OrganizationMember[]
   102→  shops              Shop[]
   103→  productTypes       ProductType[]
   104→  serviceTypes       ServiceType[]
   105→  customers          Customer[]
   106→  suppliers          Supplier[]
   107→  sales              Sale[]
   108→  debts              Debt[]
   109→  stockMovements     StockMovement[]
   110→  integrationConfigs IntegrationConfig[]
   111→  serviceBookings    ServiceBooking[]
   112→  activeModules      OrganizationModule[]
   113→  notifications      Notification[]
   114→  referredBy         SalesRep?   @relation(fields: [referredById], references: [id])
   115→  referredById       String?
   116→  commission         SalesCommission[]
   117→  expenses           Expense[]
   118→  auditLogs          AuditLog[]
   119→  scheduledReports   ScheduledReport[]
   120→  stockTransfers     StockTransfer[]
   121→  purchaseOrders     PurchaseOrder[]
   122→
   123→  @@index([regionId])
   124→}
   125→
   126→model OrganizationMember {
   127→  id             String   @id @default(cuid())
   128→  userId         String
   129→  organizationId String
   130→  role           String   @default("employee") // owner, manager, employee
   131→  joinedAt       DateTime @default(now())
   132→
   133→  user           User          @relation(fields: [userId], references: [id], onDelete: Cascade)
   134→  organization   Organization  @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   135→
   136→  @@unique([userId, organizationId])
   137→  @@index([organizationId])
   138→}
   139→
   140→// ============================================
   141→// MULTI-SHOP SYSTEM
   142→// ============================================
   143→
   144→model Shop {
   145→  id             String   @id @default(cuid())
   146→  organizationId String
   147→  name           String
   148→  address        String?
   149→  city           String?
   150→  latitude       Float?
   151→  longitude      Float?
   152→  phone          String?
   153→  isActive       Boolean  @default(true)
   154→  createdAt      DateTime @default(now())
   155→  updatedAt      DateTime @updatedAt
   156→
   157→  organization   Organization  @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   158→  members        ShopMember[]
   159→  products       Product[]
   160→  sales          Sale[]
   161→  stockMovements StockMovement[]
   162→  serviceBookings ServiceBooking[]
   163→  customers      Customer[]
   164→  suppliers      Supplier[]
   165→  debts          Debt[]
   166→  notifications  Notification[]
   167→  expenses       Expense[]
   168→  transfersFrom  StockTransfer[] @relation("TransfersFrom")
   169→  transfersTo    StockTransfer[] @relation("TransfersTo")
   170→  purchaseOrders PurchaseOrder[]
   171→
   172→  @@index([organizationId])
   173→}
   174→
   175→model ShopMember {
   176→  id        String   @id @default(cuid())
   177→  userId    String
   178→  shopId    String
   179→  role      String   @default("cashier") // manager, cashier, warehouse, sales
   180→  joinedAt  DateTime @default(now())
   181→
   182→  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   183→  shop      Shop     @relation(fields: [shopId], references: [id], onDelete: Cascade)
   184→
   185→  @@unique([userId, shopId])
   186→  @@index([shopId])
   187→}
   188→
   189→// ============================================
   190→// MODULAR FEATURE SYSTEM
   191→// ============================================
   192→
   193→model Module {
   194→  id             String   @id @default(cuid())
   195→  key            String   @unique // e.g. "inventory", "sales", "debts", "ai-assistant", "multi-shop"
   196→  name           String
   197→  description    String
   198→  icon           String   // Lucide icon name
   199→  category       String   @default("core") // core, analytics, integration, ai
   200→  priceETB       Float    @default(0) // Monthly price in ETB (0 = free/included)
   201→  isFree         Boolean  @default(false) // Whether this module is always free
   202→  freeTrialDays  Int      @default(30) // Free trial period in days for paid modules
   203→  billingCycle   String   @default("monthly") // monthly, yearly
   204→  isActive       Boolean  @default(true) // Platform-wide availability
   205→  order          Int      @default(0)
   206→  createdAt      DateTime @default(now())
   207→  updatedAt      DateTime @updatedAt
   208→
   209→  orgModules     OrganizationModule[]
   210→}
   211→
   212→model OrganizationModule {
   213→  id               String    @id @default(cuid())
   214→  organizationId   String
   215→  moduleId         String
   216→  status           String    @default("trial") // trial, active, expired, cancelled, requested
   217→  isActive         Boolean   @default(true)
   218→  activatedAt      DateTime  @default(now())
   219→  expiresAt        DateTime?
   220→  priceAtActivation Float     @default(0) // Snapshot of module price when activated
   221→  autoRenew        Boolean   @default(false)
   222→
   223→  organization     Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   224→  module           Module       @relation(fields: [moduleId], references: [id], onDelete: Cascade)
   225→
   226→  @@unique([organizationId, moduleId])
   227→  @@index([organizationId])
   228→}
   229→
   230→// ============================================
   231→// DYNAMIC PRODUCT SYSTEM
   232→// ============================================
   233→
   234→model ProductType {
   235→  id             String   @id @default(cuid())
   236→  organizationId String
   237→  name           String
   238→  icon           String?
   239→  createdAt      DateTime @default(now())
   240→  updatedAt      DateTime @updatedAt
   241→
   242→  organization   Organization        @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   243→  attributes     AttributeDefinition[]
   244→  products       Product[]
   245→
   246→  @@index([organizationId])
   247→}
   248→
   249→model AttributeDefinition {
   250→  id             String   @id @default(cuid())
   251→  productTypeId  String
   252→  name           String
   253→  fieldType      String   @default("text") // text, number, boolean, select, image, date
   254→  options        String?  // JSON string for select options: ["Red","Blue","Green"]
   255→  required       Boolean  @default(false)
   256→  order          Int      @default(0)
   257→  createdAt      DateTime @default(now())
   258→  updatedAt      DateTime @updatedAt
   259→
   260→  productType    ProductType          @relation(fields: [productTypeId], references: [id], onDelete: Cascade)
   261→  attributeValues ProductAttributeValue[]
   262→
   263→  @@index([productTypeId])
   264→}
   265→
   266→model Product {
   267→  id             String   @id @default(cuid())
   268→  productTypeId  String
   269→  organizationId String
   270→  shopId         String?  // Optional - if null, product is shared across all shops
   271→  sku            String?
   272→  name           String
   273→  description    String?
   274→  imageUrl       String?
   275→  quantity       Int      @default(0)
   276→  costPrice      Float    @default(0)
   277→  sellingPrice   Float    @default(0)
   278→  lowStockThreshold Int   @default(10)
   279→  isActive       Boolean  @default(true)
   280→  createdAt      DateTime @default(now())
   281→  updatedAt      DateTime @updatedAt
   282→
   283→  productType    ProductType          @relation(fields: [productTypeId], references: [id], onDelete: Cascade)
   284→  shop           Shop?                @relation(fields: [shopId], references: [id], onDelete: SetNull)
   285→  attributeValues ProductAttributeValue[]
   286→  saleItems      SaleItem[]
   287→  stockMovements StockMovement[]
   288→  stockTransfers StockTransfer[]
   289→  purchaseOrderItems PurchaseOrderItem[]
   290→
   291→  @@index([productTypeId])
   292→  @@index([organizationId])
   293→  @@index([shopId])
   294→  @@index([organizationId, isActive])
   295→  @@index([organizationId, isActive, shopId])
   296→  @@index([organizationId, isActive, productTypeId])
   297→  @@index([organizationId, isActive, quantity])
   298→  @@index([organizationId, isActive, lowStockThreshold])
   299→  @@index([organizationId, createdAt])
   300→  @@index([sku])
   301→}
   302→
   303→model ProductAttributeValue {
   304→  id                   String   @id @default(cuid())
   305→  productId            String
   306→  attributeDefinitionId String
   307→  value                String   // Stored as string, parsed based on fieldType
   308→  createdAt            DateTime @default(now())
   309→  updatedAt            DateTime @updatedAt
   310→
   311→  product              Product             @relation(fields: [productId], references: [id], onDelete: Cascade)
   312→  attributeDefinition  AttributeDefinition @relation(fields: [attributeDefinitionId], references: [id], onDelete: Cascade)
   313→
   314→  @@unique([productId, attributeDefinitionId])
   315→  @@index([productId])
   316→}
   317→
   318→// ============================================
   319→// CUSTOMERS & SUPPLIERS
   320→// ============================================
   321→
   322→model Customer {
   323→  id             String   @id @default(cuid())
   324→  organizationId String
   325→  shopId         String?  // Optional - which shop/branch this customer belongs to
   326→  name           String
   327→  email          String?
   328→  phone          String?
   329→  address        String?
   330→  createdAt      DateTime @default(now())
   331→  updatedAt      DateTime @updatedAt
   332→
   333→  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   334→  shop           Shop?        @relation(fields: [shopId], references: [id], onDelete: SetNull)
   335→  sales          Sale[]
   336→  debts          Debt[]
   337→  bookings       ServiceBooking[]
   338→  loyaltyAccount LoyaltyAccount?
   339→  creditLimit    CreditLimit?
   340→
   341→  @@index([organizationId])
   342→  @@index([shopId])
   343→  @@index([organizationId, email])
   344→  @@index([organizationId, name])
   345→  @@index([organizationId, shopId])
   346→}
   347→
   348→model Supplier {
   349→  id             String   @id @default(cuid())
   350→  organizationId String
   351→  shopId         String?  // Optional - which shop/branch this supplier belongs to
   352→  name           String
   353→  email          String?
   354→  phone          String?
   355→  address        String?
   356→  createdAt      DateTime @default(now())
   357→  updatedAt      DateTime @updatedAt
   358→
   359→  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   360→  shop           Shop?        @relation(fields: [shopId], references: [id], onDelete: SetNull)
   361→  debts          Debt[]
   362→  purchaseOrders PurchaseOrder[]
   363→
   364→  @@index([organizationId])
   365→  @@index([shopId])
   366→  @@index([organizationId, email])
   367→}
   368→
   369→// ============================================
   370→// SALES
   371→// ============================================
   372→
   373→model Sale {
   374→  id             String   @id @default(cuid())
   375→  organizationId String
   376→  shopId         String?  // Optional - which shop made the sale
   377→  customerId     String?
   378→  invoiceNumber  String
   379→  status         String   @default("completed") // completed, pending, cancelled
   380→  paymentMethod  String   @default("cash") // cash, card, mobile_money, credit
   381→  subtotal       Float    @default(0)
   382→  discount       Float    @default(0)
   383→  tax            Float    @default(0)
   384→  total          Float    @default(0)
   385→  amountPaid     Float    @default(0)
   386→  notes          String?
   387→  saleDate       DateTime @default(now())
   388→  createdAt      DateTime @default(now())
   389→  updatedAt      DateTime @updatedAt
   390→
   391→  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   392→  shop           Shop?        @relation(fields: [shopId], references: [id], onDelete: SetNull)
   393→  customer       Customer?    @relation(fields: [customerId], references: [id], onDelete: SetNull)
   394→  items          SaleItem[]
   395→
   396→  @@index([organizationId])
   397→  @@index([shopId])
   398→  @@index([saleDate])
   399→  @@index([customerId])
   400→  @@index([organizationId, status])
   401→  @@index([organizationId, status, saleDate])
   402→  @@index([organizationId, saleDate])
   403→  @@index([organizationId, shopId, saleDate])
   404→}
   405→
   406→model SaleItem {
   407→  id             String   @id @default(cuid())
   408→  saleId         String
   409→  productId      String?  // Nullable so product can be deleted after nullifying the reference
   410→  quantity       Int
   411→  unitPrice      Float
   412→  costPrice      Float
   413→  total          Float
   414→  createdAt      DateTime @default(now())
   415→
   416→  sale           Sale     @relation(fields: [saleId], references: [id], onDelete: Cascade)
   417→  product        Product? @relation(fields: [productId], references: [id], onDelete: Restrict)
   418→
   419→  @@index([saleId])
   420→  @@index([productId])
   421→  @@index([saleId, productId])
   422→}
   423→
   424→// ============================================
   425→// INVENTORY / STOCK MOVEMENTS
   426→// ============================================
   427→
   428→model StockMovement {
   429→  id             String   @id @default(cuid())
   430→  organizationId String
   431→  shopId         String?  // Optional - which shop
   432→  productId      String
   433→  type           String   // in, out, transfer, adjustment
   434→  quantity       Int
   435→  previousStock  Int
   436→  newStock       Int
   437→  reason         String?
   438→  reference      String?  // Reference to sale, purchase order, etc.
   439→  createdAt      DateTime @default(now())
   440→
   441→  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   442→  shop           Shop?        @relation(fields: [shopId], references: [id], onDelete: SetNull)
   443→  product        Product      @relation(fields: [productId], references: [id], onDelete: Cascade)
   444→
   445→  @@index([organizationId])
   446→  @@index([shopId])
   447→  @@index([productId])
   448→  @@index([createdAt])
   449→  @@index([type])
   450→  @@index([organizationId, createdAt])
   451→  @@index([organizationId, productId, createdAt])
   452→  @@index([organizationId, shopId, createdAt])
   453→}
   454→
   455→// ============================================
   456→// DEBTS & CREDIT TRACKING
   457→// ============================================
   458→
   459→model Debt {
   460→  id             String   @id @default(cuid())
   461→  organizationId String
   462→  shopId         String?  // Optional - which shop/branch this debt belongs to
   463→  customerId     String?
   464→  supplierId     String?
   465→  type           String   // customer_debt, supplier_debt
   466→  amount         Float
   467→  paidAmount     Float    @default(0)
   468→  dueDate        DateTime?
   469→  status         String   @default("pending") // pending, partial, paid, overdue
   470→  description    String?
   471→  createdAt      DateTime @default(now())
   472→  updatedAt      DateTime @updatedAt
   473→
   474→  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   475→  shop           Shop?        @relation(fields: [shopId], references: [id], onDelete: SetNull)
   476→  customer       Customer?    @relation(fields: [customerId], references: [id], onDelete: SetNull)
   477→  supplier       Supplier?    @relation(fields: [supplierId], references: [id], onDelete: SetNull)
   478→  payments       DebtPayment[]
   479→
   480→  @@index([organizationId])
   481→  @@index([shopId])
   482→  @@index([customerId])
   483→  @@index([supplierId])
   484→  @@index([dueDate])
   485→  @@index([organizationId, type, status])
   486→  @@index([organizationId, status, type])
   487→  @@index([organizationId, shopId, type, status])
   488→}
   489→
   490→model DebtPayment {
   491→  id             String   @id @default(cuid())
   492→  debtId         String
   493→  amount         Float
   494→  paymentMethod  String   @default("cash")
   495→  notes          String?
   496→  paidAt         DateTime @default(now())
   497→
   498→  debt           Debt     @relation(fields: [debtId], references: [id], onDelete: Cascade)
   499→
   500→  @@index([debtId])
   501→}
   502→
   503→// ============================================
   504→// INTEGRATION CONFIGS
   505→// ============================================
   506→
   507→model IntegrationConfig {
   508→  id             String   @id @default(cuid())
   509→  organizationId String
   510→  type           String   // telegram, whatsapp
   511→  config         String   // JSON string with bot token, api keys, etc.
   512→  isActive       Boolean  @default(false)
   513→  createdAt      DateTime @default(now())
   514→  updatedAt      DateTime @updatedAt
   515→
   516→  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   517→
   518→  @@index([organizationId])
   519→}
   520→
   521→// ============================================
   522→// SERVICE PROVIDER SYSTEM (Barbershops, Salons, etc.)
   523→// ============================================
   524→
   525→model ServiceType {
   526→  id             String   @id @default(cuid())
   527→  organizationId String
   528→  name           String
   529→  description    String?
   530→  duration       Int      @default(30) // Duration in minutes
   531→  price          Float    @default(0)
   532→  imageUrl       String?
   533→  isActive       Boolean  @default(true)
   534→  createdAt      DateTime @default(now())
   535→  updatedAt      DateTime @updatedAt
   536→
   537→  organization   Organization  @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   538→  bookings       ServiceBooking[]
   539→
   540→  @@index([organizationId])
   541→}
   542→
   543→model ServiceBooking {
   544→  id             String   @id @default(cuid())
   545→  organizationId String
   546→  shopId         String?  // Optional - which shop/location
   547→  serviceTypeId  String
   548→  customerId     String?
   549→  customerName   String
   550→  customerPhone  String?
   551→  status         String   @default("scheduled") // scheduled, completed, cancelled, no_show
   552→  bookingDate    DateTime
   553→  startTime      String   // "09:00"
   554→  endTime        String   // "09:30"
   555→  notes          String?
   556→  createdAt      DateTime @default(now())
   557→  updatedAt      DateTime @updatedAt
   558→
   559→  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   560→  shop           Shop?        @relation(fields: [shopId], references: [id], onDelete: SetNull)
   561→  serviceType    ServiceType  @relation(fields: [serviceTypeId], references: [id], onDelete: Cascade)
   562→  customer       Customer?    @relation(fields: [customerId], references: [id], onDelete: SetNull)
   563→
   564→  @@index([organizationId])
   565→  @@index([shopId])
   566→  @@index([serviceTypeId])
   567→  @@index([bookingDate])
   568→  @@index([customerId])
   569→  @@index([organizationId, status, bookingDate])
   570→  @@index([organizationId, shopId, bookingDate])
   571→}
   572→
   573→// ============================================
   574→// NOTIFICATION SYSTEM
   575→// ============================================
   576→
   577→model Notification {
   578→  id             String   @id @default(cuid())
   579→  organizationId String
   580→  shopId         String?  // Optional - which shop/branch this notification belongs to
   581→  userId         String?  // null = all org members, specific user = targeted
   582→  type           String   // module_expiry, module_expired, trial_ending, subscription, low_stock, debt_reminder, system
   583→  title          String
   584→  message        String
   585→  isRead         Boolean  @default(false)
   586→  actionUrl      String?  // e.g. "/modules" for module-related notifications
   587→  metadata       String?  // JSON string for extra data (moduleKey, daysUntilExpiry, etc.)
   588→  createdAt      DateTime @default(now())
   589→
   590→  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   591→  shop           Shop?        @relation(fields: [shopId], references: [id], onDelete: SetNull)
   592→
   593→  @@index([organizationId])
   594→  @@index([shopId])
   595→  @@index([userId])
   596→  @@index([isRead])
   597→  @@index([createdAt])
   598→  @@index([organizationId, isRead])
   599→  @@index([organizationId, userId, isRead])
   600→}
   601→
   602→// ============================================
   603→// SALES TEAM SYSTEM
   604→// ============================================
   605→
   606→model SalesRep {
   607→  id              String   @id @default(cuid())
   608→  userId          String   @unique
   609→  phone           String?
   610→  targetCity      String?  // Assigned territory/city
   611→  commissionRate  Float    @default(0) // Commission percentage per registration (e.g. 10 = 10%)
   612→  commissionPerReg Float  @default(0) // Fixed commission amount per registration in ETB
   613→  isActive        Boolean  @default(true)
   614→  joinedAt        DateTime @default(now())
   615→  createdAt       DateTime @default(now())
   616→  updatedAt       DateTime @updatedAt
   617→
   618→  regionId        String?
   619→  region          Region?  @relation(fields: [regionId], references: [id], onDelete: SetNull)
   620→
   621→  user            User          @relation(fields: [userId], references: [id], onDelete: Cascade)
   622→  goals           SalesGoal[]
   623→  commissions     SalesCommission[]
   624→  registrations   Organization[] // Shops this rep has registered
   625→
   626→  @@index([userId])
   627→  @@index([targetCity])
   628→  @@index([isActive])
   629→  @@index([regionId])
   630→}
   631→
   632→model SalesGoal {
   633→  id              String   @id @default(cuid())
   634→  salesRepId      String
   635→  period          String   // "2025-03" (month), "2025-Q1" (quarter)
   636→  targetCount     Int      @default(0) // Number of shops to register
   637→  achievedCount   Int      @default(0) // How many registered so far
   638→  bonusAmount     Float    @default(0) // Bonus if target is met (ETB)
   639→  isAchieved      Boolean  @default(false)
   640→  createdAt       DateTime @default(now())
   641→  updatedAt       DateTime @updatedAt
   642→
   643→  salesRep        SalesRep @relation(fields: [salesRepId], references: [id], onDelete: Cascade)
   644→
   645→  @@unique([salesRepId, period])
   646→  @@index([salesRepId])
   647→  @@index([period])
   648→}
   649→
   650→model SalesCommission {
   651→  id              String   @id @default(cuid())
   652→  salesRepId      String
   653→  organizationId  String   // Which shop was registered
   654→  amount          Float    @default(0) // Commission amount in ETB
   655→  status          String   @default("pending") // pending, paid, cancelled
   656→  paidAt          DateTime?
   657→  createdAt       DateTime @default(now())
   658→  updatedAt       DateTime @updatedAt
   659→
   660→  salesRep        SalesRep     @relation(fields: [salesRepId], references: [id], onDelete: Cascade)
   661→  organization    Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   662→
   663→  @@index([salesRepId])
   664→  @@index([organizationId])
   665→  @@index([status])
   666→  @@index([salesRepId, status])
   667→  @@index([organizationId, status])
   668→}
   669→
   670→// ============================================
   671→// AUDIT / ACTIVITY LOG
   672→// ============================================
   673→
   674→model AuditLog {
   675→  id             String   @id @default(cuid())
   676→  organizationId String?
   677→  userId         String?
   678→  action         String   // create, update, delete, login, logout, etc.
   679→  entity         String   // Product, Sale, Customer, User, etc.
   680→  entityId       String?  // ID of the affected entity
   681→  details        String?  // JSON string with before/after snapshot
   682→  ipAddress      String?
   683→  userAgent      String?
   684→  createdAt      DateTime @default(now())
   685→
   686→  organization   Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   687→  user           User?         @relation(fields: [userId], references: [id], onDelete: SetNull)
   688→
   689→  @@index([organizationId])
   690→  @@index([userId])
   691→  @@index([entity])
   692→  @@index([action])
   693→  @@index([createdAt])
   694→  @@index([organizationId, createdAt])
   695→  @@index([organizationId, entity, createdAt])
   696→  @@index([entity, entityId])
   697→}
   698→
   699→// ============================================
   700→// EXPENSE TRACKING
   701→// ============================================
   702→
   703→model Expense {
   704→  id             String   @id @default(cuid())
   705→  organizationId String
   706→  shopId         String?
   707→  category       String   // rent, salary, utilities, marketing, supplies, transport, other
   708→  amount         Float
   709→  description    String?
   710→  expenseDate    DateTime @default(now())
   711→  receiptUrl     String?
   712→  isRecurring    Boolean  @default(false)
   713→  recurringPeriod String? // monthly, weekly, yearly
   714→  createdAt      DateTime @default(now())
   715→  updatedAt      DateTime @updatedAt
   716→
   717→  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   718→  shop           Shop?        @relation(fields: [shopId], references: [id], onDelete: SetNull)
   719→
   720→  @@index([organizationId])
   721→  @@index([shopId])
   722→  @@index([category])
   723→  @@index([expenseDate])
   724→  @@index([organizationId, expenseDate])
   725→  @@index([organizationId, category])
   726→}
   727→
   728→// ============================================
   729→// CUSTOMER LOYALTY / POINTS SYSTEM
   730→// ============================================
   731→
   732→model LoyaltyAccount {
   733→  id             String   @id @default(cuid())
   734→  customerId     String   @unique
   735→  points         Int      @default(0)
   736→  totalEarned    Int      @default(0)
   737→  totalRedeemed  Int      @default(0)
   738→  tier           String   @default("bronze") // bronze, silver, gold, platinum
   739→  createdAt      DateTime @default(now())
   740→  updatedAt      DateTime @updatedAt
   741→
   742→  customer       Customer @relation(fields: [customerId], references: [id], onDelete: Cascade)
   743→  transactions   LoyaltyTransaction[]
   744→
   745→  @@index([tier])
   746→}
   747→
   748→model LoyaltyTransaction {
   749→  id              String   @id @default(cuid())
   750→  loyaltyAccountId String
   751→  type            String   // earn, redeem, expire, adjust
   752→  points          Int      // positive for earn, negative for redeem
   753→  saleId          String?  // Linked sale for earning
   754→  description     String?
   755→  expiresAt       DateTime?
   756→  createdAt       DateTime @default(now())
   757→
   758→  loyaltyAccount  LoyaltyAccount @relation(fields: [loyaltyAccountId], references: [id], onDelete: Cascade)
   759→
   760→  @@index([loyaltyAccountId])
   761→  @@index([type])
   762→  @@index([createdAt])
   763→  @@index([loyaltyAccountId, createdAt])
   764→}
   765→
   766→// ============================================
   767→// CREDIT LIMIT MANAGEMENT
   768→// ============================================
   769→
   770→model CreditLimit {
   771→  id             String   @id @default(cuid())
   772→  customerId     String   @unique
   773→  creditLimit    Float    @default(0) // Maximum credit allowed in ETB
   774→  usedCredit     Float    @default(0) // Currently outstanding credit
   775→  availableCredit Float   @default(0) // creditLimit - usedCredit
   776→  alertThreshold Float    @default(0.8) // Alert when usedCredit/creditLimit exceeds this
   777→  isBlocked      Boolean  @default(false) // Block sales on credit when true
   778→  createdAt      DateTime @default(now())
   779→  updatedAt      DateTime @updatedAt
   780→
   781→  customer       Customer @relation(fields: [customerId], references: [id], onDelete: Cascade)
   782→
   783→  @@index([isBlocked])
   784→}
   785→
   786→// ============================================
   787→// STOCK TRANSFER
   788→// ============================================
   789→
   790→model StockTransfer {
   791→  id              String   @id @default(cuid())
   792→  organizationId  String
   793→  fromShopId      String
   794→  toShopId        String
   795→  productId       String
   796→  quantity        Int
   797→  status          String   @default("pending") // pending, approved, in_transit, completed, cancelled
   798→  requestedById   String?  // User who initiated
   799→  approvedById    String?  // User who approved
   800→  notes           String?
   801→  createdAt       DateTime @default(now())
   802→  updatedAt       DateTime @updatedAt
   803→  completedAt     DateTime?
   804→
   805→  organization    Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   806→  fromShop        Shop         @relation("TransfersFrom", fields: [fromShopId], references: [id], onDelete: Cascade)
   807→  toShop          Shop         @relation("TransfersTo", fields: [toShopId], references: [id], onDelete: Cascade)
   808→  product         Product      @relation(fields: [productId], references: [id], onDelete: Cascade)
   809→
   810→  @@index([organizationId])
   811→  @@index([fromShopId])
   812→  @@index([toShopId])
   813→  @@index([productId])
   814→  @@index([status])
   815→  @@index([organizationId, status])
   816→  @@index([organizationId, status, createdAt])
   817→}
   818→
   819→// ============================================
   820→// PURCHASE ORDER (Auto Reorder)
   821→// ============================================
   822→
   823→model PurchaseOrder {
   824→  id              String   @id @default(cuid())
   825→  organizationId  String
   826→  shopId          String?
   827→  supplierId      String?
   828→  status          String   @default("draft") // draft, sent, confirmed, received, cancelled
   829→  totalAmount     Float    @default(0)
   830→  notes           String?
   831→  orderDate       DateTime @default(now())
   832→  expectedDate    DateTime?
   833→  createdAt       DateTime @default(now())
   834→  updatedAt       DateTime @updatedAt
   835→
   836→  organization    Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   837→  shop            Shop?        @relation(fields: [shopId], references: [id], onDelete: SetNull)
   838→  supplier        Supplier?    @relation(fields: [supplierId], references: [id], onDelete: SetNull)
   839→  items           PurchaseOrderItem[]
   840→
   841→  @@index([organizationId])
   842→  @@index([shopId])
   843→  @@index([supplierId])
   844→  @@index([status])
   845→  @@index([orderDate])
   846→  @@index([organizationId, status, orderDate])
   847→  @@index([organizationId, shopId, status])
   848→}
   849→
   850→model PurchaseOrderItem {
   851→  id              String   @id @default(cuid())
   852→  purchaseOrderId String
   853→  productId       String
   854→  quantity        Int
   855→  unitCost        Float
   856→  totalCost       Float
   857→  receivedQty     Int      @default(0)
   858→  createdAt       DateTime @default(now())
   859→
   860→  purchaseOrder   PurchaseOrder @relation(fields: [purchaseOrderId], references: [id], onDelete: Cascade)
   861→  product         Product       @relation(fields: [productId], references: [id], onDelete: Cascade)
   862→
   863→  @@index([purchaseOrderId])
   864→  @@index([productId])
   865→}
   866→
   867→// ============================================
   868→// USER SESSION MANAGEMENT (Enhanced)
   869→// ============================================
   870→
   871→model UserDevice {
   872→  id             String   @id @default(cuid())
   873→  userId         String
   874→  deviceName     String?
   875→  deviceType     String?  // desktop, mobile, tablet
   876→  browser        String?
   877→  os             String?
   878→  ipAddress      String?
   879→  lastActiveAt   DateTime @default(now())
   880→  isActive       Boolean  @default(true)
   881→  createdAt      DateTime @default(now())
   882→
   883→  user           User @relation(fields: [userId], references: [id], onDelete: Cascade)
   884→
   885→  @@index([userId])
   886→  @@index([isActive])
   887→}
   888→
   889→// ============================================
   890→// SCHEDULED REPORTS
   891→// ============================================
   892→
   893→model ScheduledReport {
   894→  id              String   @id @default(cuid())
   895→  organizationId  String
   896→  name            String
   897→  reportType      String   // daily_sales, weekly_summary, monthly_pnl, inventory_status
   898→  frequency       String   // daily, weekly, monthly
   899→  deliveryMethod  String   // email, telegram, whatsapp
   900→  deliveryConfig  String   // JSON: {email, chatId, etc.}
   901→  isActive        Boolean  @default(true)
   902→  lastSentAt      DateTime?
   903→  nextSendAt      DateTime?
   904→  createdAt       DateTime @default(now())
   905→  updatedAt       DateTime @updatedAt
   906→
   907→  organization    Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   908→
   909→  @@index([organizationId])
   910→  @@index([isActive])
   911→  @@index([nextSendAt])
   912→}
   913→